;;; WisiToken grammar for Ada
;;
;; Author: Stephen Leake <stephe-leake@stephe-leake.org>
;; Maintainer: Stephen Leake <stephe-leake@stephe-leake.org>
;; Created: Sept 2012
;; Keywords: syntax
;;
;;  Copied from Ada Language Reference Manual Annex P, minimal changes
;;  made to conform with WisiToken requirements, then more to conform
;;  with TreeSitter requirements (no empty nonterms, only ASCII identifiers).

;;  Changes from Annex P:
;;
;;  for WisiToken:
;;
;;  - listed in alphabetical order, for comparison to ada.wy
;;
;;  - add single quotes around literal tokens, operators and reserved words, digits.
;;
;;  - use 'TICK' for '''.
;;
;;  - delete italics part of token names
;;
;;  - eliminate many single-token productions, that only function as renames; that often results in conflicts
;;
;;  - elminate productions with identical right hand sides; they always result in conflicts.
;;
;;  - replace low level lexical productions with regular expression tokens.
;;
;;  for TreeSitter:
;;
;;  - rewrite nonterms that can be empty to not be, modify nonterms
;;    using them to make them optional.
;;    
;;    declarative_part
;;    parameter_profile; delete, just use [formal_part]
;;    mode
;;    entry_body_formal_part
;;    context_clause
;;    formal_package_actual_part

%meta_syntax EBNF

%code copyright_license %{
;;  Copyright (C) 2013 - 2019 Free Software Foundation, Inc.

;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 3, or (at
;;  your option) any later version.
;;
;;  This software is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;  General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
}%

%code actions spec post %{
   Partial_Parse_Active    : Boolean := False;
   Partial_Parse_Byte_Goal : WisiToken.Buffer_Pos := WisiToken.Buffer_Pos'Last;
}%

;; FIXME: keeping this at LALR for speed while working on conflicts
;; %generate LR1 Ada_Emacs text_rep re2c Process
%generate LALR Ada_Emacs re2c Process

%case_insensitive
%start compilation

%token <left-paren>  LEFT_PAREN  "("
%token <right-paren> RIGHT_PAREN ")"

%token <punctuation> AMPERSAND "&"
%token <punctuation> BAR "|"
%token <punctuation> BOX "<>"
%token <punctuation> COLON ":"
%token <punctuation> COLON_EQUAL ":="
%token <punctuation> COMMA ","
%token <punctuation> DOT "."
%token <punctuation> DOT_DOT ".."
%token <punctuation> EQUAL "="
%token <punctuation> EQUAL_GREATER "=>"
%token <punctuation> GREATER ">"
%token <punctuation> GREATER_EQUAL ">="
%token <punctuation> GREATER_GREATER ">>"
%token <punctuation> LESS "<"
%token <punctuation> LESS_EQUAL "<="
%token <punctuation> LESS_LESS "<<"
%token <punctuation> MINUS "-"
%token <punctuation> PLUS "+"
%token <punctuation> SEMICOLON ";"
%token <punctuation> SLASH "/"
%token <punctuation> SLASH_EQUAL "/="
%token <punctuation> STAR "*"
%token <punctuation> STAR_STAR "**"

;; Support GNAT character coding in names and character and string
;; literals (see test/non_ascii.ads)
%re2c_regexp GNAT_Char_Coding %[ ("[\""[0-9A-Fa-f]+"\"]") ]%

;; re2c lookahead regular expression; this is not a character literal.
;; re2c does not allow combining | with /, so we need three tokens for
;; this (sigh).
%token <punctuation> TICK_1 "'"

%token <regexp> TICK_2
    %[ "'" / "('"([\x20-\U0010FFFF]|GNAT_Char_Coding)"'" ]%
  "'"

tick : TICK_1 | TICK_2 ;

;; This regexp allows a lot of things that are not Ada numeric
;; literals, but it's faster than a strictly conforming regexp. For
;; non-based literals, force a trailing integer so (1..Length) is
;; parsed correctly.
%token <regexp> NUMERIC_LITERAL
    %[ ([0-9])|([0-9][0-9eE._-]*[0-9])|([0-9]+"#"[0-9a-fA-F._-]+"#") ]%
  "1234567890"

;; non_grammar are not seen by the elisp lexer, but are needed by the re2c lexer
%non_grammar <non-reporting> WHITESPACE %[ [ \t]+ ]%

;; handle DOS or Unix newline
%non_grammar <new-line> NEW_LINE %[ [\x0a]|[\x0d][\x0a] ]%

;; Treat Ada comments, gnatprep preprocessor lines, and skeleton
;; placeholders as comments. Also terminate placeholder on newline,
;; EOF, to handle missing }. x04 is EOF.
%non_grammar <comment> COMMENT %[ (("--"|"#if"|"#elsif"|"#else"|"#end")[^\n\x04]*)|("{"[^}\n\x04]*) ]%

;; '$' for gnatprep symbols.
%token <symbol> IDENTIFIER
    %[ ([$a-zA-Z\x80-\U0010FFFF]|GNAT_Char_Coding)([0-9a-zA-Z_\x80-\U0010FFFF]|GNAT_Char_Coding)* ]%
  "A_Bogus_Identifier"

%token <string-double> STRING_LITERAL
    %[ (["]([\x20-\x21\x23-\U0010FFFF]|GNAT_Char_Coding)*["])+ ]%
  '""'

%token <string-single> CHARACTER_LITERAL
    %[ "'"([\x20-\U0010FFFF]|GNAT_Char_Coding)"'" ]%
  "' '"

%elisp_face font-lock-constant-face
%elisp_face font-lock-function-name-face
%elisp_face font-lock-type-face
%elisp_face nil

%elisp_indent ada-indent-aggregate Ada_Indent_Aggregate
%elisp_indent ada-indent-renames Ada_Indent_Renames_0
%elisp_indent ada-indent-return Ada_Indent_Return_0
%elisp_indent ada-indent-record Ada_Indent_Record_0
%elisp_indent "ada-indent-record*" Ada_Indent_Record_1

;; Set McKenzie error recovery costs.
;;
;; We assume the user is typing new code more often than deleting or
;; changing old. Minimal_Complete reduces cost for insert, so the
;; default cost for insert, delete is the same. Often insert requires
;; push_back first, to get the parser in the right state, so push_back
;; is cheaper.
;;
;; We need a balance between Minimal_Complete and other solutions; if
;; Minimal_Complete is too cheap, it will complete the entire
;; compilation_Unit before the error point, when doing something else
;; at some point is better (see test/ada_mode-recover_29.adb, _15,
;; _24). On the other hand, doing lots of Minimal_Complete is very
;; common when writing new code (see test/ada_mode-recover_10.adb,
;; _error_during_resume_01). So we reduce the cost of inserting 'end
;; ;'.
;;
;; test/ada_mode-recover_change_name.adb needs 'ignore check fail' cost 2
;;
;; Default cost for insert, delete, push back/undo_reduce, ignore check fail.
%mckenzie_cost_default 4 4 2 2
%mckenzie_minimal_complete_cost_delta -3

;; END is cheaper, because it always requires at least one other
;; keyword to follow.
%mckenzie_cost_insert END 3

;; This cost is applied once, independent of token count.
%mckenzie_cost_matching_begin 3

;; Prefer doing more work at the current error point over moving
;; forward to a new one; there is normally only one real error point.
;; But not too much; test/ada_mode-recover_partial_02_lr1.adb requires
;; cost 2.
%mckenzie_cost_fast_forward 2

;; Handle converting 'if' to 'case' (and vice-versa), since that is a
;; common operation. See test/ada_mode-recover_29.adb. This also makes
;; inserting 'end if;' free; that's used a lot. But this defeats
;; Forbid_Minimal_Complete; see
;; test/ada_mode-recover_constant_as_statement_1.adb.
%mckenzie_cost_insert CASE 2
%mckenzie_cost_insert IF 2

;; Prefer undo_reduce over push_back; consider the code:
;;
;; loop
;;    if then
;;       statement;
;;    -- missing 'end if;'
;; end loop;
;; -- ^ error here
;;
;; Error recovery will insert 'end if;', after push_back or
;; undo_reduce of the handled_sequence_of_statements including
;; 'statement'. If it uses push_back, then 'end if;' is before
;; 'statement'; if undo_reduce, after, which is the desired result.
%mckenzie_cost_undo_reduce handled_sequence_of_statements 0
%mckenzie_cost_undo_reduce sequence_of_statements 0
%mckenzie_cost_undo_reduce sequence_of_statements 0
%mckenzie_cost_undo_reduce declarative_part 0

;; Missing or extra closing paren are common; missing handled by
;; Minimal_Complete.
%mckenzie_cost_delete RIGHT_PAREN 1

;; test/ada_mode-recover_partial_02_lr1.adb requires 45_000; wisitoken got 30% faster
%mckenzie_enqueue_limit 58_000

;; 4 required for test/ada_mode-recover_match_names.adb.
%mckenzie_check_limit 4

;; After finding 1 solution, only check 100 more before giving up.
;; Reduces solution time on complex errors.
%mckenzie_check_delta_limit 100

%end_names_optional_option End_Names_Optional

;; accepted conflicts
%conflict REDUCE/REDUCE in state defining_identifier_list, direct_name on token COLON ( 34)
%conflict REDUCE/REDUCE in state name, direct_name on token USE ( 35)
%conflict SHIFT/REDUCE in state expression_function_declaration, subprogram_specification on token IS ( 75)
%conflict SHIFT/REDUCE in state generic_renaming_declaration, generic_formal_part on token FUNCTION ( 8)
%conflict SHIFT/REDUCE in state generic_renaming_declaration, generic_formal_part on token PACKAGE ( 8)
%conflict SHIFT/REDUCE in state generic_renaming_declaration, generic_formal_part on token PROCEDURE ( 8)
%conflict SHIFT/REDUCE in state null_procedure_declaration, subprogram_specification on token IS ( 74)
%conflict SHIFT/REDUCE in state object_renaming_declaration, defining_identifier_list on token COLON ( 34)
%conflict SHIFT/REDUCE in state term, term_binary_adding_operator_list on token MOD ( 184)
%conflict SHIFT/REDUCE in state term, term_binary_adding_operator_list on token REM ( 184)
%conflict SHIFT/REDUCE in state term, term_binary_adding_operator_list on token SLASH ( 184)
%conflict SHIFT/REDUCE in state term, term_binary_adding_operator_list on token STAR ( 184)
%conflict SHIFT/REDUCE in state name, primary on token LEFT_PAREN ( 173)
%conflict SHIFT/REDUCE in state factor, factor on token STAR_STAR ( 186)
%conflict SHIFT/REDUCE in state term_binary_adding_operator_list, simple_expression on token PLUS ( 190)
%conflict SHIFT/REDUCE in state term_binary_adding_operator_list, simple_expression on token MINUS ( 190)
%conflict SHIFT/REDUCE in state term_binary_adding_operator_list, simple_expression on token AMPERSAND ( 190)
%conflict SHIFT/REDUCE in state generic_instantiation, procedure_specification on token IS ( 260)
%conflict SHIFT/REDUCE in state raise_expression, raise_expression on token WITH ( 332)
%conflict SHIFT/REDUCE in state subtype_indication, subtype_indication on token RANGE ( 340)
%conflict SHIFT/REDUCE in state subtype_indication, subtype_indication on token DIGITS ( 340)
%conflict SHIFT/REDUCE in state subtype_indication, subtype_indication on token LEFT_PAREN ( 340)

;; provisionally accepted conflicts

;; unreviewed conflicts:
%conflict REDUCE/REDUCE in state name, allocator on token DO ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token LOOP ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token ELSIF ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token REM ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token ABS ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token IN ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token XOR ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token ELSE ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token OR ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token THEN ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token NOT ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token WITH ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token NULL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token OF ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token DIGITS ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token MOD ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token RANGE ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token AND ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token NEW ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token IS ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token LEFT_PAREN ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token RIGHT_PAREN ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token AMPERSAND ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token BAR ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token COLON_EQUAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token COMMA ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token DOT_DOT ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token EQUAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token EQUAL_GREATER ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token GREATER ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token GREATER_EQUAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token LESS ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token LESS_EQUAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token MINUS ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token PLUS ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token SEMICOLON ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token SLASH ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token SLASH_EQUAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token STAR ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token STAR_STAR ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token NUMERIC_LITERAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token IDENTIFIER ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token STRING_LITERAL ( 341)
%conflict REDUCE/REDUCE in state name, allocator on token CHARACTER_LITERAL ( 341)
%conflict REDUCE/REDUCE in state discrete_choice, component_choice_list on token EQUAL_GREATER ( 346)
%conflict REDUCE/REDUCE in state name, selector_name on token BAR ( 349)
%conflict REDUCE/REDUCE in state name, selector_name on token EQUAL_GREATER ( 349)
%conflict REDUCE/REDUCE in state ancestor_part, primary on token WITH ( 356)
%conflict SHIFT/REDUCE in state subtype_indication, primary on token LEFT_PAREN ( 356)
%conflict REDUCE/REDUCE in state subtype_indication, primary on token BAR ( 356)
%conflict REDUCE/REDUCE in state subtype_indication, primary on token EQUAL_GREATER ( 356)
%conflict REDUCE/REDUCE in state range_g, name on token DO ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token LOOP ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token ELSIF ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token REM ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token ABS ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token IN ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token XOR ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token ELSE ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token OR ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token THEN ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token NOT ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token WITH ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token NULL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token DIGITS ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token MOD ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token RANGE ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token AND ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token NEW ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token IS ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token LEFT_PAREN ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token RIGHT_PAREN ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token AMPERSAND ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token BAR ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token COMMA ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token DOT_DOT ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token EQUAL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token EQUAL_GREATER ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token GREATER ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token GREATER_EQUAL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token LESS ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token LESS_EQUAL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token MINUS ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token PLUS ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token SEMICOLON ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token SLASH ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token SLASH_EQUAL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token STAR ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token STAR_STAR ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token NUMERIC_LITERAL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token IDENTIFIER ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token STRING_LITERAL ( 358)
%conflict REDUCE/REDUCE in state range_g, name on token CHARACTER_LITERAL ( 358)
%conflict REDUCE/REDUCE in state record_component_association, expression_COMMA_list on token RIGHT_PAREN ( 364)
%conflict REDUCE/REDUCE in state record_component_association, expression_COMMA_list on token COMMA ( 364)
%conflict REDUCE/REDUCE in state relation, choice_relation_OR_list on token OR ( 366)
%conflict REDUCE/REDUCE in state relation, choice_relation_XOR_list on token XOR ( 366)
%conflict REDUCE/REDUCE in state choice_relation_OR_list, choice_relation_XOR_list on token BAR ( 366)
%conflict REDUCE/REDUCE in state choice_relation_OR_list, choice_relation_XOR_list on token EQUAL_GREATER ( 366)
%conflict SHIFT/REDUCE in state choice_expression, relation on token AND ( 366)
%conflict SHIFT/REDUCE in state choice_expression, relation on token OR ( 366)
%conflict SHIFT/REDUCE in state range_g, choice_relation on token NOT ( 367)
%conflict SHIFT/REDUCE in state full_type_declaration, discriminant_part on token IS ( 484)
%conflict REDUCE/REDUCE in state subtype_indication, primary on token RIGHT_PAREN ( 507)
%conflict REDUCE/REDUCE in state subtype_indication, primary on token COMMA ( 507)
%conflict SHIFT/REDUCE in state type_conversion, subtype_indication on token RIGHT_PAREN ( 507)
%conflict SHIFT/REDUCE in state type_conversion, explicit_actual_parameter on token RIGHT_PAREN ( 507)
%conflict REDUCE/REDUCE in state subtype_indication, explicit_actual_parameter on token COMMA ( 507)
%conflict SHIFT/REDUCE in state attribute_designator, attribute_designator on token LEFT_PAREN ( 520)
%conflict REDUCE/REDUCE in state null_exclusion, primary on token IDENTIFIER ( 595)
%conflict REDUCE/REDUCE in state null_exclusion, primary on token STRING_LITERAL ( 595)
%conflict REDUCE/REDUCE in state null_exclusion, primary on token CHARACTER_LITERAL ( 595)
%conflict REDUCE/REDUCE in state membership_choice, primary on token DO ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token LOOP ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token ELSIF ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token XOR ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token ELSE ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token OR ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token THEN ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token WITH ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token DIGITS ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token RANGE ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token AND ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token IS ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token RIGHT_PAREN ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token BAR ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token COMMA ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token EQUAL_GREATER ( 632)
%conflict REDUCE/REDUCE in state membership_choice, primary on token SEMICOLON ( 632)
%conflict REDUCE/REDUCE in state subtype_indication, iterator_specification on token LOOP ( 708)
%conflict REDUCE/REDUCE in state subtype_indication, iterator_specification on token EQUAL_GREATER ( 708)
%conflict SHIFT/REDUCE in state aspect_mark, name on token TICK_1 ( 812)
%conflict SHIFT/REDUCE in state aspect_mark, name on token TICK_2 ( 812)
%conflict SHIFT/REDUCE in state pragma_argument_association, aspect_mark on token EQUAL_GREATER ( 812)
%conflict REDUCE/REDUCE in state pragma_argument_association, primary on token RIGHT_PAREN ( 814)
%conflict REDUCE/REDUCE in state pragma_argument_association, primary on token COMMA ( 814)
%conflict SHIFT/REDUCE in state qualified_expression, record_component_association on token RIGHT_PAREN ( 855)
%conflict SHIFT/REDUCE in state qualified_expression, expression_COMMA_list on token RIGHT_PAREN ( 855)
%conflict SHIFT/REDUCE in state expression_function_declaration, record_component_association on token RIGHT_PAREN ( 880)
%conflict SHIFT/REDUCE in state expression_function_declaration, expression_COMMA_list on token RIGHT_PAREN ( 880)
%conflict SHIFT/REDUCE in state delta_constraint, delta_constraint on token RANGE ( 920)
%conflict SHIFT/REDUCE in state digits_constraint, digits_constraint on token RANGE ( 921)
%conflict SHIFT/REDUCE in state slice, discrete_range_COMMA_list on token RIGHT_PAREN ( 923)
%conflict SHIFT/REDUCE in state parameter_association, selector_name_BAR_list on token EQUAL_GREATER ( 925)
%conflict SHIFT/REDUCE in state type_conversion, discriminant_association on token RIGHT_PAREN ( 926)
%conflict REDUCE/REDUCE in state discriminant_association, explicit_actual_parameter on token COMMA ( 926)
%conflict SHIFT/REDUCE in state choice_expression, choice_relation_OR_list on token OR ( 937)
%conflict SHIFT/REDUCE in state derived_type_definition, derived_type_definition on token WITH ( 1186)
%conflict REDUCE/REDUCE in state primary, explicit_actual_parameter on token RIGHT_PAREN ( 1271)
%conflict REDUCE/REDUCE in state primary, explicit_actual_parameter on token COMMA ( 1271)
%conflict REDUCE/REDUCE in state name, aspect_definition on token IS ( 1286)
%conflict REDUCE/REDUCE in state name, aspect_definition on token COMMA ( 1286)
%conflict REDUCE/REDUCE in state name, aspect_definition on token SEMICOLON ( 1286)
%conflict REDUCE/REDUCE in state primary, aspect_definition on token IS ( 1287)
%conflict REDUCE/REDUCE in state primary, aspect_definition on token COMMA ( 1287)
%conflict REDUCE/REDUCE in state primary, aspect_definition on token SEMICOLON ( 1287)
%conflict SHIFT/REDUCE in state formal_derived_type_definition, formal_derived_type_definition on token WITH ( 1388)
%conflict SHIFT/REDUCE in state attribute_definition_clause, primary on token SEMICOLON ( 1469)
%conflict SHIFT/REDUCE in state type_conversion, explicit_generic_actual_parameter on token RIGHT_PAREN ( 1791)
%conflict REDUCE/REDUCE in state primary, explicit_generic_actual_parameter on token COMMA ( 1791)
%conflict REDUCE/REDUCE in state explicit_actual_parameter, explicit_generic_actual_parameter on token COMMA ( 1793)
%conflict REDUCE/REDUCE in state formal_package_association, generic_association_COMMA_list on token RIGHT_PAREN ( 2267)
%conflict REDUCE/REDUCE in state formal_package_association, generic_association_COMMA_list on token COMMA ( 2267)
%conflict REDUCE/REDUCE in state primary, explicit_generic_actual_parameter on token RIGHT_PAREN ( 2304)
%conflict REDUCE/REDUCE in state explicit_actual_parameter, explicit_generic_actual_parameter on token RIGHT_PAREN ( 2305)
%conflict SHIFT/REDUCE in state procedure_call_statement, name on token SEMICOLON ( 276)
%conflict SHIFT/REDUCE in state package_body_stub, name on token IS ( 417)
%conflict SHIFT/REDUCE in state attribute_definition_clause, attribute_reference on token USE ( 704)
%conflict REDUCE/REDUCE in state defining_identifier_list, name on token COMMA ( 711)

;;; grammar rules

pragma_g ::=
  'pragma' IDENTIFIER ['(' pragma_argument_association {',' pragma_argument_association} ')'] ';'

pragma_argument_association ::=
  [IDENTIFIER '=>'] name
  | [IDENTIFIER '=>'] expression
  | aspect_mark '=>'  name
  | aspect_mark '=>'  expression

basic_declaration ::=
    pragma_g
  | type_declaration
  | subtype_declaration
  | object_declaration
  | number_declaration
  | subprogram_declaration
  | abstract_subprogram_declaration
  | null_procedure_declaration
  | expression_function_declaration
  | package_declaration
  | renaming_declaration
  | exception_declaration
  | generic_declaration
  | generic_instantiation

;; defining_identifier ::= IDENTIFIER

type_declaration ::=  full_type_declaration
  | incomplete_type_declaration
  | private_type_declaration
  | private_extension_declaration

full_type_declaration ::=
    'type' IDENTIFIER [known_discriminant_part] 'is' type_definition [aspect_specification]';'
  | task_type_declaration
  | protected_type_declaration

type_definition ::=
    enumeration_type_definition
  | integer_type_definition
  | real_type_definition
  | array_type_definition
  | record_type_definition
  | access_type_definition
  | derived_type_definition
  | interface_type_definition

subtype_declaration ::=
    'subtype' IDENTIFIER 'is' subtype_indication [aspect_specification]';'

subtype_indication ::=  [null_exclusion] name [constraint]

;; subtype_mark ::= name

constraint ::= scalar_constraint | composite_constraint

scalar_constraint ::= range_constraint | digits_constraint | delta_constraint

composite_constraint ::=
  index_constraint | discriminant_constraint

object_declaration ::=
    defining_identifier_list ':' ['aliased'] ['constant'] subtype_indication [':=' expression] [aspect_specification]';'
  | defining_identifier_list ':' ['aliased'] ['constant'] access_definition [':=' expression] [aspect_specification]';'
  | defining_identifier_list ':' ['aliased'] ['constant'] array_type_definition [':=' expression]
    [aspect_specification]';'
  | single_task_declaration
  | single_protected_declaration

defining_identifier_list ::= IDENTIFIER {',' IDENTIFIER}

number_declaration ::= defining_identifier_list ':' 'constant' ':=' expression';'

derived_type_definition ::=
    ['abstract'] ['limited'] 'new' subtype_indication [['and' interface_list] record_extension_part]

range_constraint ::= 'range' range_g

range_g ::=
    attribute_reference
  | simple_expression '..' simple_expression

enumeration_type_definition ::= '(' enumeration_literal_specification {',' enumeration_literal_specification} ')'

enumeration_literal_specification ::=  IDENTIFIER | CHARACTER_LITERAL

;; defining_character_literal ::= CHARACTER_LITERAL just use CHARACTER_LITERAL

integer_type_definition ::= signed_integer_type_definition |
  modular_type_definition

signed_integer_type_definition ::= 'range' simple_expression  '..'  simple_expression

modular_type_definition ::= 'mod' expression

real_type_definition ::=
  floating_point_definition | fixed_point_definition

floating_point_definition ::= 'digits' expression [real_range_specification]

real_range_specification ::= 'range' simple_expression '..' simple_expression

fixed_point_definition ::= ordinary_fixed_point_definition |
  decimal_fixed_point_definition

ordinary_fixed_point_definition ::= 'delta' expression real_range_specification

decimal_fixed_point_definition ::= 'delta' expression 'digits' expression [real_range_specification]

digits_constraint ::= 'digits' simple_expression [range_constraint]

array_type_definition ::=
  unconstrained_array_definition | constrained_array_definition

unconstrained_array_definition ::=
  'array' '(' index_subtype_definition {',' index_subtype_definition} ')' 'of' component_definition

index_subtype_definition ::= name 'range' '<>'

constrained_array_definition ::=
  'array' '(' discrete_subtype_definition {',' discrete_subtype_definition} ')' 'of' component_definition

discrete_subtype_definition ::= subtype_indication | range_g

component_definition ::=
    ['aliased'] subtype_indication
  | ['aliased'] access_definition

index_constraint ::=  '(' discrete_range {',' discrete_range} ')'

discrete_range ::= subtype_indication | range_g

discriminant_part ::= unknown_discriminant_part | known_discriminant_part

unknown_discriminant_part ::= '(' '<>' ')'

known_discriminant_part ::= '(' discriminant_specification {';' discriminant_specification} ')'

discriminant_specification ::=
    defining_identifier_list ':' [null_exclusion] name [':=' default_expression]
  | defining_identifier_list ':' access_definition [':=' default_expression]

default_expression ::= expression

discriminant_constraint ::= '(' discriminant_association {',' discriminant_association} ')'

discriminant_association ::=
  [selector_name {'|'
  selector_name} '=>'] expression

record_type_definition ::= [['abstract'] 'tagged'] ['limited'] record_definition

record_definition ::=
    'record' component_list 'end' 'record'
  | 'null' 'record'

component_list ::=
    component_item {component_item}
  | {component_item} variant_part
  |  'null' ';'

component_item ::= component_declaration | aspect_clause

component_declaration ::=
defining_identifier_list ':' component_definition [':='
  default_expression]
  [aspect_specification]';'

variant_part ::= 'case' direct_name 'is' variant {variant} 'end' 'case' ';'

variant ::= 'when' discrete_choice_list '=>' component_list

discrete_choice_list ::= discrete_choice {'|' discrete_choice}

discrete_choice ::= choice_expression | subtype_indication | range_g | 'others'

record_extension_part ::= 'with' record_definition

abstract_subprogram_declaration ::=
  [overriding_indicator] subprogram_specification 'is' 'abstract' [aspect_specification] ';'

interface_type_definition ::=
  ['limited' | 'task' | 'protected' | 'synchronized'] 'interface' ['and' interface_list]

interface_list ::= name {'and' name}

access_type_definition ::=
    [null_exclusion] access_to_object_definition
  | [null_exclusion] access_to_subprogram_definition

access_to_object_definition ::= 'access' [general_access_modifier] subtype_indication

general_access_modifier ::= 'all' | 'constant'

access_to_subprogram_definition ::=
    'access' ['protected'] 'procedure' [formal_part]
  | 'access' ['protected'] 'function'  parameter_and_result_profile

null_exclusion ::= 'not' 'null'

access_definition ::=
    [null_exclusion] 'access' ['constant'] name
  | [null_exclusion] 'access' ['protected'] 'procedure' [formal_part]
  | [null_exclusion] 'access' ['protected'] 'function' parameter_and_result_profile

incomplete_type_declaration ::= 'type' IDENTIFIER [discriminant_part] ['is' 'tagged'] ';'

declarative_part ::= declarative_item+

declarative_item ::= basic_declarative_item | body_g

basic_declarative_item ::=
  basic_declaration | aspect_clause | use_clause

body_g ::= proper_body | body_stub

proper_body ::=
  subprogram_body | package_body | task_body | protected_body

name ::=
    IDENTIFIER | STRING_LITERAL ;; direct_name
  | explicit_dereference
;;  | indexed_component - redundant with 'name actual_parameter_part'
  | slice
  | selected_component
  | attribute_reference
  | type_conversion
  | name actual_parameter_part
  | CHARACTER_LITERAL
  | qualified_expression
;;  | generalized_reference
;;  | generalized_indexing ;; redundant with name actual_parameter_part

direct_name ::= IDENTIFIER | STRING_LITERAL

;; prefix ::= name | implicit_dereference

explicit_dereference ::= name '.' 'all'

;; implicit_dereference ::= name

;; indexed_component ::= name '(' expression {',' expression} ')' redundant with 'name actual_parameter_part'

slice ::= name '(' discrete_range ')'

selected_component ::= name  '.'  selector_name

selector_name ::= IDENTIFIER | CHARACTER_LITERAL | STRING_LITERAL

attribute_reference ::= name tick attribute_designator

attribute_designator ::=
    IDENTIFIER ['(' expression ')']

;; generalized_reference ::= name

;; generalized_indexing ::= name actual_parameter_part ;; redundant with name

aggregate ::= record_aggregate | extension_aggregate | array_aggregate

record_aggregate ::= '('record_component_association_list')'

record_component_association_list ::=
    record_component_association {',' record_component_association}
  | 'null' 'record'

record_component_association ::=
  [component_choice_list '=>'] expression
  | component_choice_list '=>' '<>'

component_choice_list ::=
    selector_name {'|' selector_name}
  | 'others'

extension_aggregate ::= '(' ancestor_part 'with' record_component_association_list ')'

ancestor_part ::= expression | name

array_aggregate ::=
  positional_array_aggregate | named_array_aggregate

positional_array_aggregate ::=
    '(' expression {',' expression} ')'
  | '(' expression {',' expression} ',' 'others' '=>' expression')'
  | '(' expression {',' expression} ',' 'others' '=>' '<>' ')'

named_array_aggregate ::= '(' array_component_association {',' array_component_association} ')'

array_component_association ::=
    discrete_choice_list '=>' expression
  | discrete_choice_list '=>' '<>'

expression ::=
    relation
  | relation {'and' relation}-
  | relation {'and' 'then' relation}-
  | relation {'or' relation}-
  | relation {'or' 'else' relation}-
  | relation {'xor' relation}-

choice_expression ::=
    choice_relation
    choice_relation {'and' choice_relation}-
  | choice_relation {'or' choice_relation}-
  | choice_relation {'xor' choice_relation}-
  | choice_relation {'and' 'then' choice_relation}-
  | choice_relation {'or' 'else' choice_relation}-

choice_relation ::=
  simple_expression [relational_operator simple_expression]

relation ::=
    choice_relation
  | simple_expression ['not'] 'in' membership_choice_list
  | raise_expression

membership_choice_list ::= membership_choice {'|' membership_choice}

membership_choice ::= simple_expression | range_g | name

simple_expression ::= [unary_adding_operator] term {binary_adding_operator term}

term ::= factor {multiplying_operator factor}

factor ::= primary ['**' primary] | 'abs' primary | 'not' primary

primary ::=
    NUMERIC_LITERAL
  | 'null'
;;| STRING_LITERAL in name
  | aggregate
  | name
  | allocator
;;| '(' expression ')' redundant with aggregate
  | '(' conditional_expression ')'
  | '(' quantified_expression ')'

relational_operator ::=  '=' | '/=' | '<' | '<=' | '>' | '>='

binary_adding_operator ::=     '+'   | '-'   | '&'

unary_adding_operator ::=     '+'   | '-'

multiplying_operator ::=     '*'   | '/'   | 'mod' | 'rem'

conditional_expression ::= if_expression | case_expression

if_expression ::=
  'if' condition 'then' expression
  {'elsif' condition 'then' expression}
  ['else' expression]

condition ::= expression

case_expression ::= 'case' expression 'is' case_expression_alternative { ',' case_expression_alternative}

case_expression_alternative ::= 'when' discrete_choice_list '=>' expression

quantified_expression ::= 'for' quantifier
  loop_parameter_specification '=>' predicate
  | 'for' quantifier iterator_specification '=>' predicate

quantifier ::= 'all' | 'some'

predicate ::= expression

type_conversion ::=
    name '(' expression ')'
  | name '(' name ')'

qualified_expression ::= name tick '(' expression ')' | name tick aggregate

allocator ::=
    'new' [subpool_specification] subtype_indication
  | 'new' [subpool_specification] qualified_expression

subpool_specification ::= '(' name ')'

sequence_of_statements ::= statement {statement} {label}

statement ::=
  {label} simple_statement | {label} compound_statement

simple_statement ::= null_statement
  | assignment_statement
  | exit_statement
  | goto_statement
  | procedure_call_statement
  | simple_return_statement
;;  | entry_call_statement ;; redundant with procedure_call_statement
  | requeue_statement
  | delay_statement
  | abort_statement
  | raise_statement
;;  | code_statement

compound_statement ::=
  if_statement   | case_statement
  | loop_statement   | block_statement
  | extended_return_statement
  | accept_statement   | select_statement

null_statement ::= 'null' ';'

label ::= '<<' statement_identifier '>>'

statement_identifier ::= direct_name

assignment_statement ::=
  name ':=' expression';'

if_statement ::=
  'if' condition 'then'
  sequence_of_statements
  {'elsif' condition 'then'
  sequence_of_statements}
  ['else'
  sequence_of_statements]
  'end' 'if' ';'

case_statement ::=
  'case' expression 'is'
  case_statement_alternative
  {case_statement_alternative}
  'end' 'case' ';'

case_statement_alternative ::= 'when' discrete_choice_list '=>' sequence_of_statements

loop_statement ::=
  [statement_identifier ':']
  [iteration_scheme] 'loop'
  sequence_of_statements
  'end' 'loop' [IDENTIFIER] ';'

iteration_scheme ::= 'while' condition
  | 'for' loop_parameter_specification
  | 'for' iterator_specification

loop_parameter_specification ::=
  IDENTIFIER 'in' ['reverse'] discrete_subtype_definition

iterator_specification ::=
    IDENTIFIER 'in' ['reverse'] name
  | IDENTIFIER [':' subtype_indication] 'of' ['reverse'] name

block_statement ::=
  [statement_identifier ':']
  ['declare' [declarative_part]]
  'begin'
  handled_sequence_of_statements
  'end' [IDENTIFIER] ';'

exit_statement ::=
  'exit' [name] ['when' condition]';'

goto_statement ::= 'goto' name';'

subprogram_declaration ::=
  [overriding_indicator]
  subprogram_specification
  [aspect_specification]';'

subprogram_specification ::=
  procedure_specification
  | function_specification

procedure_specification ::= 'procedure' name [formal_part]

function_specification ::= 'function' name parameter_and_result_profile

;; designator ::= [name  '.'] IDENTIFIER | STRING_LITERAL ;; redundant with name

;; defining_designator ::= name | STRING_LITERAL

;; defining_program_unit_name ::= [name  '.'] IDENTIFIER ;; redundant with IDENTIFIER, selected_component in name

;; operator_symbol ::= STRING_LITERAL

;; defining_operator_symbol ::= STRING_LITERAL

;; parameter_profile ::= [formal_part]

parameter_and_result_profile ::=
    [formal_part] 'return' [null_exclusion] name
  | [formal_part] 'return' access_definition

formal_part ::= '(' parameter_specification {';' parameter_specification} ')'

parameter_specification ::=
    defining_identifier_list ':' ['aliased'] [mode] [null_exclusion] name [':=' default_expression]
  | defining_identifier_list ':' access_definition [':=' default_expression]

mode ::= 'in' | 'in' 'out' | 'out'

subprogram_body ::=
  [overriding_indicator]
  subprogram_specification
  [aspect_specification] 'is'
  [declarative_part]
  'begin'
  handled_sequence_of_statements
  'end' [name]';'

procedure_call_statement ::= name [actual_parameter_part] ';'

actual_parameter_part ::= '(' parameter_association {',' parameter_association} ')'

parameter_association ::= [selector_name '=>'] explicit_actual_parameter

explicit_actual_parameter ::= expression | name

simple_return_statement ::= 'return' [expression]';'

extended_return_object_declaration ::=
    IDENTIFIER ':' ['aliased'] ['constant'] return_subtype_indication [':=' expression]

extended_return_statement ::=
  'return' extended_return_object_declaration ['do' handled_sequence_of_statements 'end' 'return'] ';'

return_subtype_indication ::= subtype_indication | access_definition

null_procedure_declaration ::=
  [overriding_indicator] procedure_specification 'is' 'null' [aspect_specification] ';'

expression_function_declaration ::=
    [overriding_indicator] function_specification 'is' '('expression')' [aspect_specification] ';'
  | [overriding_indicator] function_specification 'is' aggregate [aspect_specification] ';'

package_declaration ::= package_specification';'

package_specification ::=
    'package' name [aspect_specification] 'is' {basic_declarative_item}
    ['private' {basic_declarative_item}] 'end' [[name '.' ] IDENTIFIER]

package_body ::=
    'package' 'body' name [aspect_specification] 'is' [declarative_part]
    ['begin' handled_sequence_of_statements] 'end' [[name '.' ] IDENTIFIER] ';'

private_type_declaration ::=
    'type' IDENTIFIER [discriminant_part] 'is'
    [['abstract'] 'tagged'] ['limited'] 'private' [aspect_specification]';'

private_extension_declaration ::=
    'type' IDENTIFIER [discriminant_part] 'is' ['abstract'] ['limited' | 'synchronized'] 'new'
    subtype_indication ['and' interface_list] 'with' 'private' [aspect_specification] ';'

overriding_indicator ::= ['not'] 'overriding'

use_clause ::= use_package_clause | use_type_clause

use_package_clause ::= 'use' name {',' name} ';'

use_type_clause ::= 'use' ['all'] 'type' name {',' name} ';'

renaming_declaration ::=
    object_renaming_declaration
  | exception_renaming_declaration
  | package_renaming_declaration
  | subprogram_renaming_declaration
  | generic_renaming_declaration

object_renaming_declaration ::=
    IDENTIFIER ':' [null_exclusion] name 'renames' name [aspect_specification]';'
  | IDENTIFIER ':' access_definition 'renames' name [aspect_specification]';'

exception_renaming_declaration ::= IDENTIFIER ':' 'exception' 'renames' name [aspect_specification]';'

package_renaming_declaration ::= 'package' name 'renames' name [aspect_specification]';'

subprogram_renaming_declaration ::=
    [overriding_indicator] subprogram_specification 'renames' name [aspect_specification]';'

generic_renaming_declaration ::=
    'generic' 'package' name 'renames' name [aspect_specification]';'
  | 'generic' 'procedure' name 'renames' name [aspect_specification]';'
  | 'generic' 'function' name 'renames' name [aspect_specification]';'

task_type_declaration ::=
    'task' 'type' IDENTIFIER [known_discriminant_part] [aspect_specification]
    ['is' ['new' interface_list 'with'] task_definition]';'

single_task_declaration ::=
  'task' IDENTIFIER [aspect_specification] ['is' ['new' interface_list 'with'] task_definition]';'

task_definition ::= {task_item} [ 'private' {task_item}] 'end' [IDENTIFIER]

task_item ::= entry_declaration | aspect_clause

task_body ::=
    'task' 'body' IDENTIFIER [aspect_specification] 'is' [declarative_part] 'begin'
    handled_sequence_of_statements 'end' [IDENTIFIER]';'

protected_type_declaration ::=
    'protected' 'type' IDENTIFIER [known_discriminant_part] [aspect_specification] 'is'
    ['new' interface_list 'with'] protected_definition';'

single_protected_declaration ::=
  'protected' IDENTIFIER [aspect_specification] 'is' ['new' interface_list 'with'] protected_definition';'

protected_definition ::=
  { protected_operation_declaration } [ 'private' { protected_element_declaration } ] 'end' [IDENTIFIER]

protected_operation_declaration ::=
    subprogram_declaration
  | entry_declaration
  | aspect_clause

protected_element_declaration ::= protected_operation_declaration | component_declaration

protected_body ::=
  'protected' 'body' IDENTIFIER [aspect_specification] 'is' { protected_operation_item } 'end' [IDENTIFIER]';'

protected_operation_item ::=
    subprogram_declaration
  | subprogram_body
  | null_procedure_declaration
  | expression_function_declaration
  | entry_body
  | aspect_clause

entry_declaration ::=
    [overriding_indicator] 'entry' IDENTIFIER ['('discrete_subtype_definition')'] [formal_part]
    [aspect_specification]';'

accept_statement ::=
    'accept' direct_name ['('entry_index')'] [formal_part]
    ['do' handled_sequence_of_statements 'end' [IDENTIFIER]] ';'

entry_index ::= expression

entry_body ::=
    'entry' IDENTIFIER [entry_body_formal_part] entry_barrier 'is' [declarative_part] 'begin'
    handled_sequence_of_statements 'end' [IDENTIFIER]';'

entry_body_formal_part ::=
    '(' entry_index_specification ')' [formal_part]
    ['('entry_index_specification')'] formal_part

entry_barrier ::= 'when' condition

entry_index_specification ::= 'for' IDENTIFIER 'in' discrete_subtype_definition

;; entry_call_statement ::= name [actual_parameter_part] ';' ;; redundant with procedure_call_statement

requeue_statement ::= 'requeue' name ['with' 'abort'] ';'

delay_statement ::= delay_until_statement | delay_relative_statement

delay_until_statement ::= 'delay' 'until' expression ';'

delay_relative_statement ::= 'delay' expression ';'

select_statement ::=
    selective_accept
  | timed_entry_call
  | conditional_entry_call
  | asynchronous_select

selective_accept ::=
    'select' [guard] select_alternative { 'or' [guard] select_alternative } [ 'else' sequence_of_statements ] 'end'
    'select' ';'

guard ::= 'when' condition '=>'

select_alternative ::=
    accept_alternative
  | delay_alternative
  | terminate_alternative

accept_alternative ::= accept_statement [sequence_of_statements]

delay_alternative ::= delay_statement [sequence_of_statements]

terminate_alternative ::= 'terminate' ';'

timed_entry_call ::= 'select' entry_call_alternative 'or' delay_alternative 'end' 'select' ';'

entry_call_alternative ::= procedure_call_statement [sequence_of_statements]

;; procedure_or_entry_call ::= procedure_call_statement | entry_call_statement ;; just use procedure_call_statement

conditional_entry_call ::= 'select' entry_call_alternative 'else' sequence_of_statements 'end' 'select' ';'

asynchronous_select ::= 'select' triggering_alternative 'then' 'abort' abortable_part 'end' 'select' ';'

triggering_alternative ::=
    procedure_call_statement [sequence_of_statements]
  | delay_statement [sequence_of_statements]

;; triggering_statement ::= procedure_or_entry_call | delay_statement ;; redundant with triggering_alternative

abortable_part ::= sequence_of_statements

abort_statement ::= 'abort' name {',' name} ';'

compilation ::= {compilation_unit}

;; extended for partial parse, fragment parse
compilation_unit ::=
    with_clause
  | ['private'] declarative_item
  | statement
;;  | library_item ;; All are in declarative_item
  | subunit


;; library_item ::=
;;     ['private'] library_unit_declaration
;;   | library_unit_body
;;   | ['private'] library_unit_renaming_declaration

;; library_unit_declaration ::=
;;     subprogram_declaration
;;   | package_declaration
;;   | generic_declaration
;;   | generic_instantiation

;; library_unit_renaming_declaration ::=
;;     package_renaming_declaration
;;   | generic_renaming_declaration
;;   | subprogram_renaming_declaration

;; library_unit_body ::= subprogram_body | package_body

;; parent_unit_name ::= name

;; with_clause merged into compilation_unit; use_clause is already there via declarative_item
;; context_clause ::= context_item+
;; context_item ::= with_clause | use_clause

with_clause ::= limited_with_clause | nonlimited_with_clause

limited_with_clause ::= 'limited' ['private'] 'with' name {',' name} ';'

nonlimited_with_clause ::= ['private'] 'with' name {',' name} ';'

body_stub ::=
    subprogram_body_stub
  | package_body_stub
  | task_body_stub
  | protected_body_stub

subprogram_body_stub ::=
    [overriding_indicator] subprogram_specification 'is' 'separate' [aspect_specification] ';'

package_body_stub ::= 'package' 'body' IDENTIFIER 'is' 'separate' [aspect_specification] ';'

task_body_stub ::= 'task' 'body' IDENTIFIER 'is' 'separate' [aspect_specification] ';'

protected_body_stub ::= 'protected' 'body' IDENTIFIER 'is' 'separate' [aspect_specification] ';'

subunit ::= 'separate' '(' name ')' proper_body

exception_declaration ::= defining_identifier_list ':' 'exception' [aspect_specification]';'

handled_sequence_of_statements ::= sequence_of_statements ['exception' exception_handler {exception_handler}]

exception_handler ::=
  'when' [choice_parameter_specification ':'] exception_choice {'|' exception_choice} '=>' sequence_of_statements

choice_parameter_specification ::= IDENTIFIER

exception_choice ::= name | 'others'

raise_statement ::=
    'raise' ';'
  | 'raise' name ['with' expression] ';'

raise_expression ::= 'raise' name ['with' simple_expression]

generic_declaration ::= generic_subprogram_declaration | generic_package_declaration

generic_subprogram_declaration ::= generic_formal_part subprogram_specification [aspect_specification] ';'

generic_package_declaration ::= generic_formal_part package_specification ';'

generic_formal_part ::= 'generic' {generic_formal_parameter_declaration | use_clause}

generic_formal_parameter_declaration ::=
    formal_object_declaration
  | formal_type_declaration
  | formal_subprogram_declaration
  | formal_package_declaration

generic_instantiation ::=
    'package' name 'is' 'new' name [generic_actual_part] [aspect_specification] ';'
  | [overriding_indicator] 'procedure' name 'is' 'new' name [generic_actual_part] [aspect_specification] ';'
  | [overriding_indicator] 'function' name 'is' 'new' name [generic_actual_part] [aspect_specification] ';'

generic_actual_part ::= '(' generic_association {',' generic_association} ')'

generic_association ::= [selector_name '=>'] explicit_generic_actual_parameter

explicit_generic_actual_parameter ::= expression | name | name

formal_object_declaration ::=
    defining_identifier_list ':' [mode] [null_exclusion] name [':=' default_expression] [aspect_specification]';'
  | defining_identifier_list ':' [mode] access_definition [':=' default_expression] [aspect_specification]';'

formal_type_declaration ::=
    formal_complete_type_declaration
  | formal_incomplete_type_declaration

formal_complete_type_declaration ::=
    'type' IDENTIFIER [discriminant_part] 'is' formal_type_definition [aspect_specification] ';'

formal_incomplete_type_declaration ::= 'type' IDENTIFIER [discriminant_part] ['is' 'tagged'] ';'

formal_type_definition ::=
    formal_private_type_definition
  | formal_derived_type_definition
  | formal_discrete_type_definition
  | formal_signed_integer_type_definition
  | formal_modular_type_definition
  | formal_floating_point_definition
  | formal_ordinary_fixed_point_definition
  | formal_decimal_fixed_point_definition
  | formal_array_type_definition
  | formal_access_type_definition
  | formal_interface_type_definition

formal_private_type_definition ::= [['abstract'] 'tagged'] ['limited'] 'private'

formal_derived_type_definition ::=
  ['abstract'] ['limited' | 'synchronized'] 'new' name [['and' interface_list] 'with' 'private']

formal_discrete_type_definition ::= '(' '<>' ')'

formal_signed_integer_type_definition ::= 'range' '<>'

formal_modular_type_definition ::= 'mod' '<>'

formal_floating_point_definition ::= 'digits' '<>'

formal_ordinary_fixed_point_definition ::= 'delta' '<>'

formal_decimal_fixed_point_definition ::= 'delta' '<>' 'digits' '<>'

formal_array_type_definition ::= array_type_definition

formal_access_type_definition ::= access_type_definition

formal_interface_type_definition ::= interface_type_definition

formal_subprogram_declaration ::=
    formal_concrete_subprogram_declaration
  | formal_abstract_subprogram_declaration

formal_concrete_subprogram_declaration ::=
    'with' subprogram_specification ['is' subprogram_default] [aspect_specification]';'

formal_abstract_subprogram_declaration ::=
  'with' subprogram_specification 'is' 'abstract' [subprogram_default] [aspect_specification]';'

subprogram_default ::= default_name | '<>' | 'null'

default_name ::= name

formal_package_declaration ::=
  'with' 'package' IDENTIFIER 'is' 'new' name [formal_package_actual_part] [aspect_specification]';'

formal_package_actual_part ::=
    '(' ['others' '=>'] '<>' ')'
  | generic_actual_part
  | '(' formal_package_association {',' formal_package_association} [',' 'others' '=>' '<>'] ')'

formal_package_association ::=
    generic_association
  | selector_name '=>' '<>'

aspect_clause ::=
    attribute_definition_clause
  | enumeration_representation_clause
  | record_representation_clause
  | at_clause

;; local_name ::=
;;     direct_name tick attribute_designator ;; redundant with attribute_designator in name
;;   | name

aspect_specification ::= 'with' aspect_mark ['=>' aspect_definition] {',' aspect_mark ['=>' aspect_definition] }

aspect_mark ::= IDENTIFIER [tick 'Class']

aspect_definition ::= name | expression | IDENTIFIER

attribute_definition_clause ::=
    'for' name tick attribute_designator 'use' expression';'
  | 'for' name tick attribute_designator 'use' name';'

enumeration_representation_clause ::= 'for' name 'use' enumeration_aggregate';'

enumeration_aggregate ::= array_aggregate

record_representation_clause ::= 'for' name 'use' 'record' [mod_clause] {component_clause} 'end' 'record' ';'

component_clause ::=
  name 'at' position 'range' first_bit '..' last_bit ';'

position ::= expression

first_bit ::= simple_expression

last_bit ::= simple_expression

;; code_statement ::= qualified_expression ';' duplicates procedure_call_statement

delta_constraint ::= 'delta' simple_expression [range_constraint]

at_clause ::= 'for' direct_name 'use' 'at' expression ';'

mod_clause ::= 'at' 'mod' expression ';'

;; ada_annex_p_bnf.wy takes a long time to parse
;; Local Variables:
;; wisi-process-time-out: 25.0
;; End:
;; end of file
