--  Abstract :
--
--  build ada_mode_wisi_parse
--
--  Copyright (C) 2014 Stephen Leake All Rights Reserved.
--
--  This program is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or (at
--  your option) any later version. This program is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
--  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
--  PURPOSE. See the GNU General Public License for more details. You
--  should have received a copy of the GNU General Public License
--  distributed with this program; see file COPYING. If not, write to
--  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston,
--  MA 02110-1335, USA.

with "wisitoken";
with "standard_common";
project Ada_Mode_Wisi_Parse is

   for Main use
     ("ada_mode_wisi_parse.ads",
      "run_ada_parser.ads",
      "gpr_mode_wisi_parse.ads",
      "run_gpr_parser.ads"
     );

   for Source_Dirs use (".", "build");
   --  "build" holds some generated files

   for Object_Dir use "obj";

   for Exec_Dir use ".";

   for Languages use ("Ada", "C");

   package Compiler is
      --  FIXME: use Standard_Common vars

      Standard_Style := "-gnaty3abcefhiklnOprtx";
      Line_Length := "-gnatyM120";

      Aflex_Style := ("-gnatyfikM120Op", "-gnatwKUR");

      Common_Switches :=
        ("-g",
         "-gnata",  -- assertions
         "-gnatfoqQ",
         "-gnatVa", -- validity checks
         "-gnateE", -- extra info in exceptions
         "-gnatwaBCeJL",
         "-gnatw.d",
         "-fstack-check",
         "-gnat12");

      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use Common_Switches & Standard_Style & Line_Length & ("-O0");

         for Switches ("ada_grammar_process.adb") use Common_Switches & Standard_Style & ("-O0");
         for Switches ("ada_grammar.adb") use Common_Switches & Standard_Style & ("-O0");
         for Switches ("ada_grammar_dfa.adb") use Common_Switches & Aflex_Style & ("-O0");
         for Switches ("ada_grammar_io.adb")  use Common_Switches & Aflex_Style & ("-O0");
         for Switches ("ada_grammar_yylex.adb")  use Common_Switches & Aflex_Style & ("-O0");

      when "Normal" =>
         for Default_Switches ("Ada") use Common_Switches & Standard_Style & Line_Length & ("-O2", "-gnatn");

         for Switches ("ada_grammar_process.adb") use Common_Switches & Standard_Style & ("-O1", "-fno-var-tracking-assignments");
         for Switches ("ada_grammar.adb") use Common_Switches & Standard_Style & ("-O1", "-fno-var-tracking-assignments");
            -- With GNAT GPL 2016: gnatn hangs; 01 slow; 02 out of memory
            -- -fvar-tracking-assignments gives up (only needed for debug)

         for Switches ("ada_gramar_process_dfa.adb") use Common_Switches & Aflex_Style & ("-O2", "-gnatn");
         for Switches ("ada_grammar_process_io.adb")  use Common_Switches & Aflex_Style & ("-O2", "-gnatn");
         for Switches ("ada_grammar_process_yylex.adb") use Common_Switches & Aflex_Style & ("-O2", "-gnatn");

         for Switches ("gpr_grammar_process.adb") use Common_Switches & Standard_Style & ("-O1", "-fno-var-tracking-assignments");
         for Switches ("gpr_grammar.adb") use Common_Switches & Standard_Style & ("-O1", "-fno-var-tracking-assignments");
      end case;

   end Compiler;

   package Builder is
         --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Binder is
      for default_switches ("Ada") use ("-E"); -- symbolic traceback
   end Binder;

end Ada_Mode_Wisi_Parse;
