--  Abstract :
--
--  Alire project file for Emacs ada-mode executables
--
--  Copyright (C) 2022 Free Software Foundation, Inc.
--
--  This program is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or (at
--  your option) any later version. This program is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
--  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
--  PURPOSE. See the GNU General Public License for more details. You
--  should have received a copy of the GNU General Public License
--  distributed with this program; see file COPYING. If not, write to
--  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston,
--  MA 02110-1335, USA.

with "config/emacs_ada_mode_config.gpr";
with "gnatcoll"; -- alr with gnatcoll
with "gnatcoll_sqlite"; -- alr with gnatcoll_sqlite
with "gnatcoll_xref";   -- alr with gnatcoll_xref
with "wisi";
project Emacs_Ada_Mode is

   for Source_Dirs use (".", "config/");
   for Object_Dir use "obj/" & Emacs_Ada_Mode_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use
     ("ada_mode_wisi_lalr_parse.ads",
      "ada_mode_wisi_lr1_parse.ads",
      "gpr_mode_wisi_parse.ads",
      "gpr_query.adb"
     );

   package Compiler is
      for Default_Switches ("Ada") use Emacs_Ada_Mode_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Emacs_Ada_Mode;
