--  Configuration for emacs_gpr_query generated by Alire
with "gnatcoll.gpr";
with "gnatcoll_sqlite.gpr";
with "gnatcoll_xref.gpr";
abstract project Emacs_Gpr_Query_Config is
   Crate_Version := "1.0.1";
   Crate_Name := "emacs_gpr_query";

   Alire_Host_OS := "windows";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "msys2";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Emacs_Gpr_Query_Config;
