;;  20 tokens lexed
;; (context_clause_1 <= ())
;; (project_qualifier_opt_6 <= ())
;; (string_primary_0, (300 . 329) <= (8:(STRING_LITERAL, (300 . 329))))
;; (term_0, (300 . 329) <= ((string_primary_0, (300 . 329))))
;; (expression_1, (300 . 329) <= ((term_0, (300 . 329))))
;; (string_list_1, (300 . 329) <= ((expression_1, (300 . 329))))
;; (string_primary_0, (339 . 367) <= (10:(STRING_LITERAL, (339 . 367))))
;; (term_0, (339 . 367) <= ((string_primary_0, (339 . 367))))
;; (expression_1, (339 . 367) <= ((term_0, (339 . 367))))
;; (string_list_0, (300 . 367) <= ((string_list_1, (300 . 329)), 9:(COMMA, (330 . 330)), (expression_1, (339 . 367))))
;; (string_primary_0, (377 . 400) <= (12:(STRING_LITERAL, (377 . 400))))
;; (term_0, (377 . 400) <= ((string_primary_0, (377 . 400))))
;; (expression_1, (377 . 400) <= ((term_0, (377 . 400))))
;; (string_list_0, (300 . 400) <= ((string_list_0, (300 . 367)), 11:(COMMA, (368 . 368)), (expression_1, (377 . 400))))
;; (string_primary_0, (410 . 432) <= (14:(STRING_LITERAL, (410 . 432))))
;; (term_0, (410 . 432) <= ((string_primary_0, (410 . 432))))
;; (expression_1, (410 . 432) <= ((term_0, (410 . 432))))
;; (string_list_0, (300 . 432) <= ((string_list_0, (300 . 400)), 13:(COMMA, (401 . 401)), (expression_1, (410 . 432))))
;; (aggregate_g_0, (299 . 440) <= (7:(LEFT_PAREN, (299 . 299)), (string_list_0, (300 . 432)), 15:(RIGHT_PAREN, (440 . 440))))
;; (term_2, (299 . 440) <= ((aggregate_g_0, (299 . 440))))
;; (expression_1, (299 . 440) <= ((term_2, (299 . 440))))
;; (attribute_declaration_3, (280 . 441) <= (4:(FOR, (280 . 282)), 5:(IDENTIFIER, (284 . 287)), 6:(USE, (289 . 291)), (expression_1, (299 . 440)), 16:(SEMICOLON, (441 . 441))))
;; (simple_declarative_item_2, (280 . 441) <= ((attribute_declaration_3, (280 . 441))))
;; (declarative_item_0, (280 . 441) <= ((simple_declarative_item_2, (280 . 441))))
;; (declarative_item_list_1, (280 . 441) <= ((declarative_item_0, (280 . 441))))
;; (declarative_items_0, (280 . 441) <= ((declarative_item_list_1, (280 . 441))))
;; (identifier_g_0, (527 . 544) <= (18:(IDENTIFIER, (527 . 544))))
;; (simple_project_declaration_0, (86 . 545) <= (1:(PROJECT, (86 . 92)), 2:(IDENTIFIER, (94 . 111)), 3:(IS, (113 . 114)), (declarative_items_0, (280 . 441)), 17:(END, (523 . 525)), (identifier_g_0, (527 . 544)), 19:(SEMICOLON, (545 . 545))))
;; (project_declaration_opt_0, (86 . 545) <= ((simple_project_declaration_0, (86 . 545))))
;; (compilation_unit_0, (86 . 545) <= ((context_clause_1), (project_qualifier_opt_6), (project_declaration_opt_0, (86 . 545))))
;; (wisitoken_accept_0, (86 . 547) <= ((compilation_unit_0, (86 . 545)), 20:(Wisi_EOI, (548 . 547))))
