GNU Emacs wisi-grammar-mode NEWS -- history of user-visible changes.

Copyright (C) 2014 Free Software Foundation, Inc.
See the end of the file for license conditions.

Please send wisi bug reports to bug-gnu-emacs@gnu.org, with
'wisi' in the subject. If possible, use M-x report-emacs-bug.


* wisitoken-grammar-mode 1.2.0
6 Jun 2020

** Apply font-lock-constant-face to string literal tokens.

* wisitoken-grammar-mode 1.1.0
14 May 2020

** update to wisi 3.1.1

* wisitoken-grammar-mode 1.0.3

** fix packaging bugs

* wisitoken-grammar-mode 1.0.1
17 Aug 2019

** first version
