General notes on Emacs wisi package

build/Makefile

org.emacs.wisi: release, in use
org.emacs.wisi.stephe-1 (o.w.s-1): work
org.emacs.wisi.stephe-2 (o.w.s-2): packrat error correction via lr; dead
org.emacs.wisi.stephe-3 (): available
org.emacs.wisi.stephe-4 (): available

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.sal")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.wisitoken")
  (xgit . "/Projects/org.emacs.wisi/")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"  . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"         . "../org.wisitoken.stephe-1")
   ("../org.emacs.wisi"        . "../org.emacs.wisi.stephe-1")))

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.stephe_leake.sal.stephe-1")
  (xgit . "/Projects/org.wisitoken.stephe-1")
  (xgit . "/Projects/org.emacs.wisi.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-2"        . "../org.wisitoken")
   ("../org.emacs.wisi.stephe-1"       . "../org.emacs.wisi")))

 current work
Most notes are in ../org.emacs.ada-mode/notes.text, for simplicity in finding them

 release process
see ada-mode notes for full process; only wisi-specific details here.
all tests done in ada-mode

https://debbugs.gnu.org/cgi/pkgreport.cgi?package=wisi
(dvc-status "/Projects/elpa/packages/wisi")
(dvc-sync-run "/Projects/elpa/packages/wisi")
(dvc-sync-review "/Projects/elpa/packages/wisi")

build/Makefile pub
/Projects/elpa/packages/wisi/ELPA.make all

(ediff-directories "/Projects/elpa_release/packages/wisi" "/Projects/elpa/packages/wisi" nil)
    Update NEWS

bump versions
    NEWS

    emacs_wisi_common_parse.ads Protocol_Version
    wisi-process-parse.el       wisi-process-parse-protocol-version

    wisi.el
    wisi.texi
    README
    alire.toml
        version, depends-on versions

# dvc-state-multiple above

~/bin/alire-publish-git.sh

build/Makefile pub

After Alire pull request accepted:

(dvc-propagate-one "/Projects/elpa/packages/wisi" "/Projects/elpa_release/packages/wisi")
(dvc-sync-run "/Projects/elpa/packages/wisi")

-- end of file
