General notes on Emacs Ada mode

(add-to-list 'load-path "/Projects/org.emacs.ada-mode")
(setq ada-xref-tool 'gnat_inspect)

run test from emacs -Q using installed elpa:
(progn
;;  (add-to-list 'exec-path "/apps/GNAT-7.1.2/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (package-initialize)
  (setq debug-on-error t)
;;  (setq wisi-debug 1)
  (load "autoloads.el")
  (load "run-indent-test-wisi-gnatinspect")
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/ada_mode-nominal-child.ads"))

run test from emacs -Q using source:
(progn
  (add-to-list 'exec-path "/apps/GNAT-7.2.1/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode")
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode/build")
  (setq debug-on-error t)
;  (global-font-lock-mode -1)
  (load "autoloads.el")
  (load "run-indent-test-gpr")
  (setq wisi-debug 1)
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/gpr/gds.gpr")
  (gpr-wisi-debug-keys))

install packages in -Q:
(progn
 (require 'package)
 (add-to-list 'package-archives (cons "test" "/Projects/elpa/archive/packages"))
 (list-packages))

 next release
5.1.c: GPS sub-process indentation engine
    build/Makefile

time ./ada_mode_gps_indent.exe /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb > foo.adb
0m0.177s

    (time-it 'wisi-parse-buffer 1)
        1.35 seconds

    (time-it (lambda () (indent-region (point-min) (point-max))) 1)

5.1.b:
    build/wisi/Makefile
    build/Makefile
    doc changes in NEWS-ada-mode.text NEWS-wisi.text

    FIXMEs in wisi.el, wisi-parse.el
        wisi-end-caches must be markers if cached
        what happens to cached markers that point to text that is deleted?

    doc git/elpa checkout, config

    clear execute bits in git
        git update-index --chmod=-x <file>

    subtitle in ada-mode.texi doesn't appear in .info, .html

    don't do syntax-propertize for font-lock, unless parsing is already done
        triggered by 'return' keyword; see ada-wisi.el ada-wisi-post-local-vars

    ada-goto-end in keys, menu

    review tests for 'if ada-smie', 'if gnat-inspect'

    DB : Database_Access := new Books.Database.Database (Config);
        name after new is type; wrong color


5.1.c preserve caches after edit region
    org.emacs.ada-mode.stephe-1

    handle more than one edited region
        merge into one for now
        wisi-invalid-region?

    test/debug.adb

    test/gnatcoll-projects.adb

    (time-it 'wisi-parse-buffer 1)

    (goto-line 4300)
    (time-it (lambda () (wisi-validate-cache (1+ wisi-cache-max))) 1)

parsing is noticeably slow
    /apps/GNAT-7.2.1/gnatcoll-1.6-src/src/gnatcoll-projects.adb
    7204 lines
    (time-it 'wisi-parse-buffer 1)
        first: 1.264000
        later: 2.402000
            garbage collection of text properties?
            buffer starts as single tree entry, gets broken up?
        (wisi-invalidate-cache) first: 2.371000
        (time-it 'wisi-invalidate-cache 1) = 0.0
        delete, reload: 1.279000

    (progn (profiler-start 'cpu) (time-it 'wisi-parse-buffer 10) (profiler-report) (profiler-stop))
        B - profiler-report-render-reversed-calltree shows low-level time hogs:
        34% of time spent in next-single-property-change in actions
            31% in wisi-set-end
        19% in garbage collection
        comment out action execution/pending in wisi-parse-reduce:
            first: 1.067
            later: 1.092 seconds

        comment out set-end: 1.722200
            restore: 2.933

    restore actions: 1.716, 2.979
    turn off fontify: 1.623000, 2.684000
        wisi-parse-reduce 30% + 5%
            most in next-single-property
        GC 19%

    wisi-parse-max-parallel-count = 4
        no redundancy to reduce

5.1.x: misc

skeleton refactor/cleanup

ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-24.3.91.tar.xz
    better compile trunk, emacs-24 branch
    (dvc-status-one "/Projects/emacs/trunk")

gpr-skel.el
    ./gpr-skel.el:111:;; FIXME: code below should be in skeleton.el
    ./gpr-skel.el:199:	;; FIXME: hook for Ada case adjust

    move skel-expand to emacs-compat-*?
        assume will be in emacs 24.5 or 25.*
    use in ada-skel?

move stuff out of ada-mode-keys.el
    ada-make-package-spec
        skel default to (ada-name-from-file-name (buffer-file-name))?

(grep-find "find . -type f -print | \"xargs\" grep -nH \"FIXME:\"")

C-c C-d on +Normalize_Pathname
    includes + in identifier

type name after aliased doesn't have typename font:
   Force_Refresh        : aliased Boolean;

prev-statement-keyword in subprogram skips exception

ada_mode-parens.adb:214:09: (style) bad column

ada-set-point-accordingly
    use parse info to find identifier declaration instead of reference?

different casing for identifiers (uppercase) and attributes (mixed)

src_dir=/foo/bar/* for C++

ada-next-statement-keyword skip matched parens if on paren

emacs-ada-prj-mode
    or emacs-gnat-prj-mode?

./wisi.el	  ;; FIXME: insert newline in comment to create non-comment!?
    need tests for wisi-before/after-change vs comments, strings

test on debian testing?

gpr-add-log-current-function dispatch to gpr-wisi

ada-add-log-current-function

gpr log-edit-function-name
    use package.attribute:
        Source_Dirs
        Compiler.Default_Switches

parse error for legal expression function in enclosing parens
      Y : Boolean := Boolean'(if True then False);
    vs.
      Y : Boolean := Boolean'((if True then False));  -- o.K.

    LRM 4.5.7 7/3

separate color for vendor-specific aspects
    spark aspects in test/aspects.ads

(see general below for more possibilites)

 gpr_query
build/Makefile one

get casing from gpr file

gpr_query refs output distinguishes between read ref and write ref
    useful for "where is this var set?"
    xref filter?
    elisp filter?

use --display_progress

write tests!

implement C++ C-c ? children
    /home/Projects/GDS/work_stephe_2/common/itc/itcsb/libitcsb_1553/inc/Itcsb1553/Bus.hpp

    overridden_recursive

    gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "overridden_recursive transmit_to_bc:SubaddressTX.hpp"
        nothing (bug?)
        same for RX

    child_types_recursive
        works

add Ada, C++ tests of xref
    /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/Makefile
    /home/Projects/GDS/work_stephe_2/common/itc/opsim/itc_dscovr_gdsi/Gds1553/src/Gds1553.cpp


cd /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/

export ADA_PROJECT_PATH=../../../makerules:../../../common/build/x86_gnu_linux_release:../../../sal/build:../../../sal/build/x86_gnu_linux_release:../../../opentoken/build/linux_release

gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "parent_types SubaddressPacket:Gds1553.cpp"


parse linker cross reference output; -cref
    for pragma import


(require 'gpr-mode)
(gpr-set-as-project "c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/gnatcoll_tools.gpr")
(browse-url "file:///c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/docs/_build/html/xref.html")

 general
build/wisi/Makefile
build/Makefile

do C-x 5 prefix
    for Emacs 24.x
    after 24.4 feature freeze

move gpr-skel.el skel-expand to compat*.el
    use in ada-mode
    discuss on emacs-devel

need indent test of skel expansions
    verify they parse

tooltip/skel support for subprogram param names

implement secondary-error for scope in 'gnat-inspect-all'
    /Projects/GDS/work_dscovr_release/common/build/x86_gnu_windows_release/Makefile
    /Projects/GDS/work_dscovr_release/common/1553/gds-hardware-bus_1553.ads RX_Enable
    secondary-error in compilation regexp not working
        highlight can't be a function

    change ada-show-secondary-error to parse line, col from text, not text-property?

move gnat-inspect ada-* to ada-gnat-inspect.el

wisi-validate-cache should call grammar parser in a loop
    that would handle multiple compilation units; doesn't need to be in grammar
    parser needs to ignore invalid token following valid parse.

suggest jit-lock enable hook
    allow enforcing order in after-change-functions

ask about start-process vs --batch

expression functions

gpr fix errors
    gds_dscovr_utf_agg.gpr:12:19: expected "gds_dscovr_utf_agg"

add C++ tests

C-c C-d on <= use

'Access gives wrong face to following token:
     Percent_Percent & EOF + Output_Elisp'Access and

don't parse or move cache if narrowed

ada-fix-error.el
    sort 'limited private with' at end of context clause

add test for el_file

gnatprep
    the value of a preprocessor symbol is either empty, a string
    literal, or an Ada identifier/keyword; handle $symbol in lexer

    gnatprep minor mode?

manage "scenario variables" on project menu?
    GDS_DEVICE_PLATFORM

separate gpr-mode indent variables

gpr-next-statement-keyword

new align rule
    from Florian Schanda <florian.schanda@altran.com>
    >    case Foo |
    >         Some_Other_Thing |
    >         Bar |
    >         Baz =>
    >       null;
    >
    > It would be really nifty to have a macro that transforms it into this:
    >
    >    case Foo              |
    >         Some_Other_Thing |
    >         Bar              |
    >         Baz              =>

allow finding compiler libraries with no project
    define the default project search path to contain the compiler library dirs
    there is no default project!
        big change to support that.

test on debian testing?

 possible enhancements

make as much as possible work with no project
    use ada-build-require-project-file when a project is necessary

example custom indentation function for Markus Schöpflin <markus.schoepflin@comsoft.aero>
   FOOBAR.PROC (
      ARG1 => VAL1,
      ARG2 => VAL2
   );

EDE projects?
    just .el files with random code

completion:
    built-in pcomplete

    http://elpa.gnu.org/packages/company.html
        including C++ parameters, class members

    MELPA package auto-complete



skeleton
    see python-skeleton-autoinsert

    add else placeholders to all skeletons?
        add 'placeholder text property, before-change that deletes it/checks for "..."
        add goto-next-/prev-placeholder, kill-placeholder

    bug in skeleton handling of _; if skeleton-end-hook indents, the pos of _ moves; should be a marker.

    template system could be defined by parsing ada-grammar.wy
        for ada-skel-verbose

ada-align-paramlist
    test/ada_mode-parens.adb

    handle wrapping due to line length limit?

    handle single-line trailing comments, or longer comments, in paramlist?

parser is too slow
    try byte-compile - not enough
    see incremental LALR [dickgrune] 9.7.4
    cache parser state periodically (every 200 token caches?), resume parse from last avail cache
        won't help much; still need to parse to end of file
        won't help at all on first parse
        unless it's incremental in idle time!

    first parse is for font-lock, and is automatic; use reduced grammar/actions for that?
        so slow parse is only for user-invoked indentation, where they can more easily tolerate the delay

DEC Ada legacy code
    foo.a for spec, foo_b.a for body

share/convert case exceptions with GPS
    see email for python script

file-local case exceptions
    for -fdump-spec C imports

vhdl-wisi

ada-control.el from JP Rosen; see email

completion
    http://emacswiki.org/emacs/CategoryCompletion
    autocomplete package

http://cedet.sourceforge.net/addlang.shtml

time on long code
    get stats on GDS file sizes

put-text-property fails if read-only

 possible new options
ada-wisi-comment
    add option to match gnat comment style check
        have tests in ada_mode-conditional_expressions.adb, ada_mode-parens.adb

from Simon Wright:
   --  I'd like (the option to have) the 'is' line up with the 'type'.
   type A;
   type A_Finalizer
     (AP : access A)
   is new Ada.Finalization.Limited_Controlled with null record;

Markus Schöpflin <markus.schoepflin@comsoft.aero> wants this style (including all caps):

   FOOBAR.PROC (
      ARG1 => VAL1,
      ARG2 => VAL2
   );

    add a custom indent function, like the one for opentoken
    12 sep 2013: sent email

 relevant files
(browse-url "c:/Projects/arm_info/org.adaic.arm_form/build/html/arm2012/RM-P.html")
(info "(aarm2012)Annex P" "*info Annex P*")
(info "(elisp)Parser State" "*info syntax-ppss*")
"c:/home/stephe/Backup/eBooks/Dick Grune/BookBody.pdf" [dickgrune]

http://savannah.gnu.org/projects/emacs/

http://git.savannah.gnu.org/cgit/emacs.git/tree/README?h=elpa
http://elpa.gnu.org/

https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8
    w32 builds of cutting-edge emacs branches, pretests

ftp://alpha.gnu.org/gnu/emacs/pretest/

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"

 release process
check for ELPA patches by others
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
        revert local changes
        update
    cd /Projects/elpa
    git log -2 -- packages/wisi
    git log -2 -- packages/ada-mode
    apply changes to current
    (dvc-state-one ".")

check emacs buglist
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode

bump version
    bump if _any_ changes other than autoloads, so ELPA package handler knows to update
        (list-packages) install ada-mode, wisi from public ELPA
        build/Makefile docs pub-ada pub-wisi
        (ediff-directories "~/.emacs.d/elpa/wisi-1.0.5" "/Projects/elpa/packages/wisi" nil)
        (ediff-directories "~/.emacs.d/elpa/ada-mode-5.1.5" "/Projects/elpa/packages/ada-mode" nil)

    wisi.el
        Version:
        also in ada-mode.el package-requires
    ada-mode.el
        Version:
        ada-mode-version
    ada-mode.texi
        Ada Mode Version
    README
        first line
    build/Makefile
        VERSION
    build/install-elpa.el
        ada-version
        wisi-version
    /Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html
        change version

verify other metadata
    ada-mode.el
    wisi.el

(list-packages)
    delete old ada-mode, wisi, cl-lib packages

build/Makefile all
    # pushes to elpa workspace, builds archive, installs

Emacs 24.3, gnat 7.2.1 (sal-standard), installed ada-mode:
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    build/wisi/Makefile all
        gnatinspect, gpr_query fail on Windows

Emacs 24.2, (gnat-2014):
    /Projects/org.opentoken/build/release/Makefile
        clean
        wisi-generate.exe

    build/Makefile install-elpa # deletes and recompiles, installs cl-lib

    (setenv "ADA_MODE_DIR" "-f package-initialize")
    build/wisi/Makefile clean all
        ignore byte-compile warnings about 'foo' from cl package called at runtime
        no gnatinspect

    /Projects/org.opentoken/build/release/Makefile
        clean

    build/Makefile install-clean

Emacs 24.3

(dvc-status ".")
(dvc-status "/Projects/org.opentoken")
(dvc-sync-run ".")
(dvc-sync-review ".")

Debian : emacs, gnat from stable (wheezy 4 May 2013, emacs 24.2, gnat 4.8)
    emacs.sh ;; for dvc

    ;; gds.db (dvc-sync-run "/home/Projects/org.emacs.ada-mode")
    (dvc-sync-review "/home/Projects/org.emacs.ada-mode")

    emacs-stable.sh ;; for ada-mode testing

    M-x list-packages
        # install cl-lib
    /home/Projects/org.emacs.ada-mode/build/wisi/Makefile
        debian-all

    (dvc-status)
    ;; gds.db (dvc-sync-run "/home/Projects/org.emacs.ada-mode")
    (dvc-sync-review "/home/Projects/org.emacs.ada-mode")

(dvc-sync-run ".")

review NEWS-ada-mode.text, NEWS-wisi.text
    add release date
    (dvc-log)

build/Makefile docs pub-ada pub-wisi

cd /Projects/elpa
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
    (dvc-state-one "/Projects/elpa")
    commit ada-mode, wisi
    (dvc-push "/Projects/elpa")
    # 24 hrs for web repository to update

(dvc-state-one ".")
mtn tag h:org.emacs.ada-mode "org.emacs.ada-mode-<version>"

;; _not_ dvc-sync; default is shevek::gds-central.db
(shell-send-string "mtn_sync_ada_france.sh" "*bash*")

build/Makefile zip

~/Web/Makefile
    edit version in ADA-MODE-GZ
    ada-mode
    sync

after Gnu ELPA updated, post on emacs-ada-mode mailing list, c.l.a newsgroup
    http://stephe-leake.org/emacs/ada-mode/emacs-ada-mode.html

mark fixed bugs
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode
    http://debbugs.gnu.org/Developer.html

-- end of file
