build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

add lr1 to some/all lalr tests?
    choice in wisi-generate

    empty_production_1
        state 1 lookaheads should include is_id
        state 15, 16 same except order of lookaheads
            set canonical order in merge

        empty_production_1.input:7:1: Syntax error; expecting one of WISI_EOI, IS; found (BEGIN 122 . 127) 'begin'
            in state 15
                should have lookahead BEGIN, reduce on it

add syntax error handling

move output_ada_emacs, output_elisp to ada-mode source tree

compare lr1_goto_transitions to lalr_goto_transitions on subprograms.wy, gpr.wy

delete Match_Lookaheads arg to closure?

delete Accept_State in lalr_generator?

factor out common code to parser-lr-generator_utils?

delete body-only stuff from lrk_item spec

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
