General notes on porting Emacs Ada mode indentation engine to smie

c:/apps/emacs-24.1/lisp/emacs-lisp/smie.el
(info "(elisp)SMIE" "*info-smie*")
(info "(aarm2012)Annex P" "*info-aarm*")
http://dickgrune.com/Books/PTAPG_2nd_Edition/
    used by modula2-mode, octave-mode in emacs 24

"smie keywords cannot appear consecutively"
    bad for Ada; is record, protected type

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"
