General notes on Emacs wisi package

build/Makefile

org.emacs.wisi: release, in use
org.emacs.wisi.stephe-1 (o.w.s-1): work
org.emacs.wisi.stephe-2 (o.w.s-2): packrat error correction via lr; dead
org.emacs.wisi.stephe-3 (): available
org.emacs.wisi.stephe-4 (): available

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.sal")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.wisitoken")
;;  (xgit . "/Projects/elpa/packages uniquify-files)
  (xgit . "/Projects/org.emacs.wisi/")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"  . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"         . "../org.wisitoken.stephe-1")
   ("../org.emacs.wisi"        . "../org.emacs.wisi.stephe-1")))

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.stephe_leake.sal.stephe-1")
  (xgit . "/Projects/org.wisitoken.stephe-1")
  (xgit . "/Projects/org.emacs.wisi.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-2"        . "../org.wisitoken")
   ("../org.emacs.wisi.stephe-1"       . "../org.emacs.wisi")))

 current work
Most notes are in ../org.emacs.ada-mode/notes.text, for simplicity in finding them

 release process
org.emacs.wisi released together with ada-mode; see ada-mode notes
all tests done in ada-mode

check emacs buglist
    https://debbugs.gnu.org/cgi/pkgreport.cgi?package=wisi
    to update a bug: nnn@debbugs.gnu.org
        subject: from bug title, for people who rely on that.
    if fixed in devel sources, add 'pending' tag:
        control@debbugs.gnu.org
        tags nnn + pending

check for ELPA patches by others
    (dvc-status "/Projects/elpa/packages/wisi")
    (dvc-pull "/Projects/elpa/packages/wisi")
    (dvc-sync-review "/Projects/elpa/packages/wisi")
        update
        clean, quit sync
    cd c:/Projects/elpa/packages/wisi
    git log -2

    if changes:
        (dvc-log "/Projects/elpa/packages/<dir>/<file>")
        apply changes to current

compare:
    (ediff-directories "/Projects/elpa_release/wisi" "/Projects/elpa/packages/wisi" nil)
        NEWS
            copyright date
            add release date
            add new features

build in elpa; /Projects/elpa/packages/wisi/Makefile
    check for unused sources in wisi; no .o => edit Makefile pub-*
    unless it's a separate subunit like wisitoken-parse-lr-parser-parse.adb

Check copyright on files in elpa
    c:/Projects/elpa/GNUMakefile check-all
    if any files added to output, fix them (add or change to FSF)

bump versions
    Gnu ELPA requires single digits between dots in versions

    bump if _any_ changes, so ELPA package handler knows to update
        bump third digit for bug fixes, minor features, no user-incompatible changes
        bump second digit for major features, mostly backward-compatible
            - GPS indentation engine add/delete
            - delete elisp lexer
            - use virtual tokens in indent
            - build with alire, create_parser, support eglot
            - ? module?

        bump first digit for really major user-visible changes
            wisi:
            - 3 project.el integration
            - 4 incremental parse

    NEWS

    emacs_wisi_common_parse.ads Protocol_Version
    wisi-process-parse.el       wisi-process-parse-protocol-version
        (should have been changed already, but verify)
        bump if new, deleted, changed commands or parameters; ie, if
        installed parser must be replaced on upgrade or downgrade

    wisi.el
        copyright date
        Version:
        package-requires versions

    wisi.texi
        copyright date
        @title
        @node top

    README
        first line

    alire.toml
        version
        depends-on versions

(dvc-state-one ".")

On Debian (alr publish --tar broken on Windows (alr version 1.2.1))
    # Alire emacs_wisi crate includes wisi.adb etc, but not wisitoken, sal etc.
    alr publish --tar
    # at "upload and enter url" prompt; in mys2
    cd /Projects/org.stephe-leake.sal/alire/archives
    gpg -b *.tgz
    scp *.tgz* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    # wait until http download actually works; took 0.5 days
    cd ~/Downloads; wget https://download.savannah.nongnu.org/releases/ada-mode/emacs_gpr_mode-1.0.0.tgz
    # link is https://download.savannah.nongnu.org/releases/ada-mode/emacs_gpr-mode-i.j.k.tgz

push to elpa
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")

    build/Makefile pub

    (dvc-state-one "/Projects/elpa/packages/wisi") commit
    (dvc-push)

if current release is non-beta:
    propagate from elpa/packages/wisi to elpa_release/packages/wisi
    push to elpa

mark fixed bugs
    https://debbugs.gnu.org/cgi/pkgreport.cgi?package=wisi
    https://debbugs.gnu.org/Developer.html
    email to nnn-close@debbugs.gnu.org
        subject: closed by ada-mode version 7.1.3
        don't include Version: header; that's an Emacs version
    debbugs updates ada-mode summary page within half an hour; no emails

-- end of file
