branches:
org.stephe_leake.sal            : main/release
org.stephe_leake.sal.stephe-1   : work
org.stephe_leake.sal.stephe-2   : Alire

 current work
build/Makefile

test/test_unbounded_definite_hash_tables.adb
    need access to hash_table internals; gen_hash_tables_aux

 references
d:/Apps/GNAT-gpl_2019/share/doc/spark/pdf/spark2014_rm.pdf
d:/Apps/GNAT-gpl_2019/share/doc/spark/pdf/spark2014_ug.pdf
https://www.adacore.com/books/implementation-guidance-spark
    d:/Archive/GNAT/gpl-2019/ePDF-ImplementationGuidanceSPARK.pdf

 Release process:
no separate aunit_ext or makerules release
    aunit_ext not in Alire yet, makerules for Alire is sal/build/alire_rules.make

(dvc-state-multiple
  '((xgit . ".")
    (xgit . "../org.stephe_leake.makerules")
    (xgit . "../org.stephe_leake.aunit_ext")))

build/Makefile
    (gpr-query-kill-all-sessions)
    clean
        # check for missing clean actions

build/Makefile all
    if no 'gnatprove', then just test_all_harness.diff

Makefile
    alire-build

source/sal.html
    "Current version: i.j.k"
    doc version
    # review git log since last release date
    $ git log --since "dd mmm yyyy" > release.log

bump version
    build/Makefile
        ZIP_VERSION

    source/sal.adb
        Version (leave out the patch number)

    alire.toml
        Version

# dvc-state-multiple above
(dvc-push ".")

On Debian - alr publish --tar broken on Windows (alr version 1.2.1)
    ~/bin/alire-publish-git.sh

do alire pull request (together with others in this release)
    when accepted:
    git tag <branch>-alire-<version>

upload tarball to savannah for users to run tests (not in Alire):
    Makefile zip tag
    in Cygwin or msys2 console (for gpg prompts):
    cd /cygdrive/c/Projects/org.stephe_leake.sal/build/
    rm org.stephe_leake.sal-<old>.*
    gpg -b *.tar.bz2

    scp *.tar.bz2* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/


Update web:
    ~/Web/Makefile sal sync
