General notes on Emacs wisi package

build/Makefile

org.emacs.wisi: release, in use
org.emacs.wisi.stephe-1 (o.w.s-1): work
org.emacs.wisi.stephe-2 (o.w.s-2): packrat error correction via lr; dead
org.emacs.wisi.stephe-3 (o.w.s-3/o.s_l.s-2): Alire
org.emacs.wisi.stephe-4 (o.w.s-1/o.s_l.s-1): minor modes for use with eglot

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.sal")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.wisitoken")
;;  (xgit . "/Projects/elpa/packages uniquify-files)
  (xgit . "/Projects/org.emacs.wisi/")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"  . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"         . "../org.wisitoken.stephe-1")
   ("../org.emacs.wisi"        . "../org.emacs.wisi.stephe-1")))

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.stephe_leake.sal.stephe-1")
  (xgit . "/Projects/org.wisitoken.stephe-1")
  (xgit . "/Projects/org.emacs.wisi.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-2"        . "../org.wisitoken")
   ("../org.emacs.wisi.stephe-1"       . "../org.emacs.wisi")))

 current work
Most notes are in ../org.emacs.ada-mode/notes.text, for simplicity in finding them

 release process
keep status in ~/projects.text
do wisitoken release ../org.wisitoken/build/release_process.text

(dvc-status ".")

check emacs buglist
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=wisi
    to update a bug: nnn@debbugs.gnu.org
        subject: from bug title, for people who rely on that.
    if fixed in devel sources, add 'pending' tag:
        control@debbugs.gnu.org
        tags nnn + pending

bump versions
    Gnu ELPA requires single digits between dots in versions

    bump if _any_ changes other than autoloads, so ELPA package handler knows to update
        bump third digit for bug fixes, minor features, no user-incompatible changes
        bump second digit for major features, mostly backward-compatible
            - GPS indentation engine add/delete
            - delete elisp lexer
            - use virtual tokens in indent
            - ? module?

        bump first digit for really major user-visible changes
            wisi:
            - 3 project.el integration
            - 4 incremental parse

    emacs_wisi_common_parse.ads
        (should have been changed already, but verify)
        Protocol_Version if this file changed, or
        wisi-process-parse.el -send-parse, -send-refactor, -execute
        changed; ie, if installed parser must be replaced on upgrade or downgrade

    wisi.el
        copyright date
        Version:

    wisi.texi
        copyright date
        @title
        @node top

    README
        first line

verify other metadata
    wisi.el

after available in ELPA:

(dvc-state-one ".")
build/Makefile tag zip

in cygwin console for gpg prompts:
    cd /Projects/org.emacs.wisi/build/
    ls *.tar*
    rm <old>.tar*
    gpg -b *.tar.*

    scp *.tar.* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

mark fixed bugs
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=wisi
    http://debbugs.gnu.org/Developer.html
    email to nnn-close@debbugs.gnu.org
        subject: closed by ada-mode version 7.1.3
        don't include Version: header; that's an Emacs version
    debbugs updates ada-mode summary page within half an hour; no emails

-- end of file
