General notes on porting Emacs Ada mode indentation engine to smie

(setq ada-smie-debug-refine t)
(setq ada-smie-debug-refine nil)

(global-font-lock-mode -1)
(global-font-lock-mode 1)
font-lock calls ada-smie-backward-keyword, which moves ada-smie-cache-max

/Apps/emacs-24.2/lisp/emacs-lisp/smie.el

runtest from emacs -q:
(progn
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.smie")
  (load "ada-mode")
  (global-font-lock-mode -1)
  (setq exec-path
        (list
         (expand-file-name "~/bin")
         "c:/Apps/GNAT-7.0.1/bin"
         (getenv "EMACSPATH")
         "c:/Apps/monotone-1.0"
         "c:/bin"
         "c:/WINDOWS/system32"))
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.smie/test")
  (load "runtest")

  (find-file "/Projects/org.emacs.ada-mode.smie/test/ada_mode-nominal.adb")
)

(progn
    (setq ada-mode-hook (delete 'ada-wisi-setup ada-mode-hook))
    (add-hook 'ada-mode-hook 'ada-smie-setup))
(shell-send-string "~/bin/mtn_sync_ada_france.sh" "*bash*")
(xmtn-sync-review)

review FIXMEs
(grep-find "find . -type f -print | \"xargs\" grep -nH \"FIXME:\"")
 ada-smie
test/Makefile  ;; set project file

'"' broken in Emacs 24.3
    test/ada_mode-nominal.adb Function_2a
    try 24.2.91 released 15 dec
        source: ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-24.2.91.tar.gz
        binary: https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8

FIXMEs
    ada_mode-quantified_expressions.adb

    context menus

    project files on menu

    ada-make-subprogram-body
    ada-make-body
    C-c C-b

    manual

mouse operations
    goto-declaration
    compiler error
    others?

set indent (and all) options in project file

set GPR_PROJECT_PATH, not ADA_PROJECT_PATH

include gpr-mode
    use simi

gnat-fix
    c:/Projects/emacs_stephe.main/emacs_stephe/gnat-fix-error.el

    ada-fix-error.el
        small; merge into ada-mode.el?

        sort limited private with at end of context clause?

        allow project-specific list of error matchers; quit when one returns t

    ada-gnat-fix-error.el
        add stuff as I encounter it - use at work!

ada-align-paramlist
    test/ada_mode-parens.adb

    handle wrapping due to line length limit?

    handle single-line trailing comments, or longer comments, in paramlist?

ada-case-adjust

    support multiple files
        menu of file to save new exception in
        prompt for file in case-create-exception

menu entry to show gnat-run-buffer
    for debugging mysterious "xref not found" errors

double-click underscore selects full word, double-click letter selects partial word?

set casing custom vars in project file

ada-gnat-parse-gpr-file
    if object dir not created, search for Source Search Path fails

manuel Gomez using comp_cmd, make_cmd, src_dir, obj_dir; not .gpr files
    I could use make_cmd to get project-local env vars in make, like ADA_PROJECT_PATH, TEST_CHASSIS
    reference project variables in project var values

ada-find-other-file in separate bodies
    not on 'separate' line; must use ada-gnat-xref


add ada-spec/body-suffixes to the Emacs project file

rest of ada-mode
    merge all of ada-mode-patches, most of ada-mode-keys
    process patches in ada-mode email

    fully delete ada-gnat-cmd from ada-xfer
        don't keep separate "library dirs" lists
            requires calling gnat list twice
            user can change paths

    help -> manual looked for arm95

    check emacs buglist
        http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode

    submit adacore bug report on 'gnat list' accept '--subdirs'

compilation mode

    keep compilation buffer in other frame if already visible

make newline-and-indent reindent current line first?
    what did 4.01 do?
        ada-indent-after-return t doc says "indent after return"
        but what it does is:
            insert return at point
            go back to the line
            indent
            go forward to new line
            indent

        ada-indent-after-return nil leaves out _first_ indent!

ada-gnatstub-opts

support xref for C files?
    at least if compiled with gprbuild?
    gcc options?
    gnatxref?

emacs 23.2
    debian stable

emacs 23.1
    Red Hat 5

 4.01 bugs that 5.01 fixes
    generic formal function
        'with' indented to prev 'return'
        sal: 1

    extension aggregate:
      return
        (Ada.Finalization.Controlled with
           Root => null,
         Height => 0,
         Count => 0);
      gdss:
        ? 1
        sal-poly-unbounded_arrays.ads 1
        opentoken-token-enumerated-identifier.adb

    procedure Copy
      (To   : in out Instance;
       From : in     OpenToken.Token.Class)
    is null;

    function Compute_Inverse
      (Function_Table : in Function_Table_Type;
       Range_Value    : in Range_Type)
      return Domain_Type
       is abstract;

    type Storage_Pool_Type
      (Pool_Size : System.Storage_Elements.Storage_Count;
       Name      : String_Access_Constant_Type) -- for debug messages
       is new System.Storage_Pools.Root_Storage_Pool with private;

    "is" should be indented by broken-indent
        gds:
            sal-poly-function_tables-monotonic.ads   1
            sal-poly-function_tables.ads             1
            sal-simple-function_tables-monotonic.ads 1
            sal-simple-function_tables.ads           1
            test_storage_pools.ads                   1

   function Get (Start_Chars   : in Ada.Strings.Maps.Character_Set :=
     Ada.Strings.Maps.Constants.Letter_Set;
                 Body_Chars    : in Ada.Strings.Maps.Character_Set :=
                   Ada.Strings.Maps.Constants.Alphanumeric_Set;
                 Has_Separator : in Boolean := True
                ) return Instance;

    initial value should be indented from (
        gds:
            opentoken-recognizer-identifier.ads 1
            opentoken-token-linked_list.adb     5
            opentoken-token-list_mixin.adb      2
            opentoken-token-selection_mixin.adb 4
            opentoken-token-sequence_mixin.adb  5

    case Match (Token_Index) is
      --  If we found a match, quit.
    when Recognizer.Matches =>

        comment as continuation line
        always a bad idea

    Syntax : constant Tokenizer.Syntax :=
     (Abort_T        => Tokenizer.Get (OpenToken.Recognizer.Keyword.Get ("abort")),
      Abs_T          => Tokenizer.Get (OpenToken.Recognizer.Keyword.Get ("abs")),
        ... 110 items
      End_of_File_T   => Tokenizer.Get (OpenToken.Recognizer.End_Of_File.Get));

         Analyzer : Tokenizer.Instance := Tokenizer.Initialize (Syntax);

        loses track over large statements

objects initialized with function:

   Tran_Selector : constant String_Access_Type := Declare_Component ("Tran");
      Rot_Selector  : constant String_Access_Type := Declare_Component ("rot");

entry guard clauses:
      entry Write(C : in Character)
    when Count < Pool'Length is
       begin


 relevant files
(info "(aarm2012)Annex P" "*info Annex P*")
(info "(elisp)Parser State" "*syntax-ppss*")
c:/Projects/emacs_stephe.work/emacs_stephe/ada-mode-keys.el
c:/Projects/emacs_stephe.work/emacs_stephe/gnat-fix-error.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/ada-mode.el
c:/apps/emacs-24.2/lisp/progmodes/ada-mode.el

http://savannah.gnu.org/projects/emacs/

https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8
    w32 builds of cutting-edge emacs branches

c:/apps/emacs-24.2/lisp/progmodes/modula2.el
http://www.modula2.net/resources/M2R10.pdf Appendix A
    test/M2R10.pdf

(info "(elisp)SMIE" "*info-smie*")
http://dickgrune.com/Books/PTAPG_2nd_Edition/
    used by modula2-mode, octave-mode in emacs 24

 indentation options
c:/Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html
~/Web/Makefile

compare to GPS, gnatpp

some people want to be able to match GPS style

requirement to match 4.01 style

ask on comp.lang.ada

ada-stmt-end-indent
    indents "then", "loop", "do" relative to "if", "for", "accept"
    leave it out.

indentation of "=>" after "when-case"
    consensus is "don't change it from ada-mode 4.01"
        or at least don't change the default.

my changes from default:
      (setq ada-when-indent 0)
      (setq ada-label-indent 0)
      (setq ada-indent-record-rel-type 0)

Juanma Barranquero:
    ada-broken-indent 3
    ada-label-indent -3
    ada-with-indent   5
    ada-indent-return 2
    ada-use-indent    4

Bill Greene
  (setq ada-indent              3)
  (setq ada-broken-indent       ada-indent)
  (setq ada-broken-decl-indent  ada-indent)
  (setq ada-indent-return       ada-indent)
  (setq ada-continuation-indent ada-indent)
  (setq ada-indent-is-separate  nil)


Manuel Gómez
'(ada-broken-indent 3)
'(ada-indent 2)
'(ada-indent-record-rel-type 2)
'(ada-indent-return 3)
'(ada-label-indent 0)
'(ada-use-indent 4)
'(ada-when-indent 2)
'(ada-with-indent 5)

Philippe WAROQUIERS

'(ada-fill-comment-prefix "-- " )
'(ada-indent 2)
'(ada-indent-record-rel-type 2)
'(ada-indent-return 2)
'(ada-label-indent 0)
'(ada-language-version 'ada2005)
'(ada-prj-gnatfind-switches "-arf")
'(ada-when-indent 2)
'(ada-which-compiler 'gnat)
'(ada-xref-create-ali nil)
'(ada-xref-search-with-egrep nil)



specify options in .prj
    keep alist of srcdir=>.prj, apply options when .ad? file opened
        debug vs release changes .prj; check options changed, warn?

 to do later
time on long code
    get stats on GDS file sizes

put-text-property fails if read-only

test with non-lowercase keywords in source

report ediff-buffers-wordwise bug; mark-active set, but no mark!
    try trunk http://alpha.gnu.org/gnu/emacs/windows/

get narrow-to-defun to work

fix gnat-fix-error
    tab
    insert with

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"

 release process
test/Makefile all
(dvc-status)
(shell-send-string "mtn_sync_ada_france.sh" "*bash*")
test/Makefile zip
/Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html
    update todo list
    add release note
        (dvc-log)

~/Web/Makefile
    edit date in ADA-MODE-SMIE_GZ
    ada-mode-smie
    sync

post on emacs-ada-mode mailing list
-- end of file
