build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

use Add routine to always sort goto_list and action list
    t_all failing due to order changes

    empty_production_1 crashing during parse; tag check failed
    but the tags are ok!?
    some pointer is freed then used?
    see if empt_prod_2 does it
        lost parens around token in parse trace?

get add_action (conflict) from generated, move to lr.ads

delete test_empty_prod_*.adb
    only useful while debugging problem
    keep wisi/test; no need for both

copy wisi/test/*-elisp.el to ada-mode.s-4, use in tests

test_empty_productions_9.adb
    delete? move to wisi/test?

lalr calls closure on each kernel more than once!
    save the closure the first time

don't put EOF_ID in accept statement?
    only needed in lookahead
    use it as propagate token?
    delete check in *_goto_transitions

where is accept_token used?

run bison on the grammar, get it to output a parse table
    mingw64?

add LR1 to test_empty_productions_1.adb
    done in wisi/test?

    test all closures explicitly
        dot 0 done

    test all goto_transitions explicitly
        1, 1, EOF_ID done

    test final parse table; review each item!


compare lr1_goto_transitions to lalr_goto_transitions
    wisi/test/debug.adb
    test_goto_transitions.adb

    subprograms.wy; not quite the same

    gpr-grammar.wy
        lr1 missing some
        1 EOI_ID PROJECT_ID
        missing because of null CONTEXT_CLAUSE_OPT_ID
            leading token on rhs
            new test empty_productions_9 copy from _1
            subset of gpr grammar


    actions come from:
        goto:
            terminal -> shift
            nonterminal -> reduce
        lookahead:
            shift

        why doesn't goto include the lookahead actions?
            historical?


delete body-only stuff from lr1_items spec

add syntax error handling
    Parsing Techniques: A Practical Guide, By Dick Grune, Ceriel J.H. Jacobs
    Google Play: https://play.google.com/books/reader?printsec=frontcover&output=reader&id=05xA_d5dSwAC&pg=GBS.PP1
    extended bibliography: https://dickgrune.com/Books/PTAPG_2nd_Edition/
    https://www.journals.elsevier.com/theoretical-computer-science/

    In closure, record derivation path - history of productions used?

    d:/Books/eBooks/Tomas J Pennello/A forward move algorithm for LR error recovery.pdf

    Grune biblio 88. Charles, Phillippe. A Practical Method for Constructing Efficient LALR(k) Parsers with Automatic Error Recovery. PhD thesis, NYU, Feb. 1991.
        http://cs.nyu.edu/dynamic/reports/?type=PhD&year=1991 PDF not available
        advisor Schonberg, Edmond
        http://library.nyu.edu/
        Tech report CIMS CS TR-552 apparently only available in paper
        5 May: sent email via library website "ask a librarian"; question id 12486490.

move output_ada_emacs, output_elisp to ada-mode source tree

delete Accept_State in lalr_generator?

need to_token_wy_name
    for reporting conflicts

output_elisp
    don't output grammar in elisp; not worth it

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
