build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

Do "panic mode"
    skip to semicolon or paren - see dragon.

    add to FastToken Ada parser
        write tests using Ada-like grammar with example syntax errors
            partial 'if' statement
            missing ;
            missing )

    then to elisp parser?

    or Emacs sub-process parser
        that was too slow with ada-mode 5.2, should be better with 6.x

    or Emacs module
            use elisp lexer

    Leaves some sections uncached - OK if not user line (not typical editing case).
    If indent cache nil, use previous line.

better syntax error handling
    d:/Books/eBooks/Parsing/Grune 321 - Error repair in shift reduce parsers.pdf

    write tests using Ada-like grammar with example syntax errors
        partial 'if' statement
        missing ;
        missing )

    if needed, speed up

move output_ada_emacs, output_elisp to ada-mode source tree?
    extendable dispatch?

wisi-generate lr1 way too slow for Ada
    don't iterate on non-reporting

    Store states in red/black tree sorted on concat LHS.
        c:/org.stephe-leake.misc/source/rb_tree_V0_1
        bounded, not generic, but proved by Spark
        at least use key_trees-test.adb Tree_Invariant for test

    Use array of list of states for "lhs or first"

    need more warm-fuzzy
    command line option
    dots for "adding state n", n every 100
    dots for "lookaheads state n", n every 100?
    dynamically monitor how long things take, keep dot time period constant
        everything slows down as more states added

    rename to opentoken7
        _not_ "fast" :(
        or speed it up

Test case gathering - wisi fallback email first use each day.

lalr calls closure on each kernel more than once!
    save the closure the first time?

need to_token_wy_name
    for reporting conflicts

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
