General notes on Emacs Ada mode

build/Makefile

o.e.a.stephe-1: dead
o.e.a.stephe-2 (from o.e.a. with o.w): indent-action deltas in grammar, external process wisitoken parser with actions
o.e.a.stephe-3 (from o.e.a.s-1): emacs module parser
o.e.a.stephe-4 (from o.e.a.s-2): available
o.e.a.stephe-5 (from o.e.a.s-2): available

run test from emacs -Q using source:
(progn
  (setq eval-expression-debug-on-error nil)
  (add-to-list 'exec-path "d:/apps/GNAT-GPL_2017/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.stephe-2")
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.stephe-2/build")
  (setq debug-on-error t)
  (setq debug-on-quit t)
  (setq default-directory "/Projects/org.emacs.ada-mode.stephe-2/build/")
  (load "autoloads.el")
  (load "run-indent-test-process-gpr_query")
  ; (setq wisi-debug 1)
  (setq wisi-disable-face t)
  (find-file "../test/debug.adb")
  (wisi-debug-keys))

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal")
  (xmtn . "c:/Projects/org.wisitoken")
  (xmtn . "c:/Projects/org.emacs.ada-mode.stephe-2/")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"        . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"               . "../org.wisitoken.stephe-1")
   ("../org.emacs.ada-mode.stephe-2" . "../org.emacs.ada-mode.stephe-4")))

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal.stephe-1")
  (xmtn . "c:/Projects/org.stephe_leake.aunit_ext")
  (xmtn . "c:/Projects/org.wisitoken.stephe-1")
  (xmtn . "c:/Projects/org.emacs.ada-mode.stephe-4/")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"        . "../org.wisitoken")
   ("../org.emacs.ada-mode.stephe-4"   . "../org.emacs.ada-mode.stephe-2")))

c:/Projects/org.wisitoken.grammar_mode/Makefile

 current work
test/slow_recover_1.adb
    SYSTEM.ASSERTIONS.ASSERT_FAILURE: wisitoken-lr-mckenzie_recover-explore.adb:605

kill slow/expensive other parser during recover
    when cost > succeed parser cost + param.success_cost_delta
    or enqueue/check > succeed enqueue/check

    test/ada_mode-recover_bad_char.adb
     3: succeed 1, enqueue 16296, check  1356, cost:  10
     2: succeed 1, enqueue 556, check  63, cost:  6
    slow_recover_1.adb
     6: fail, enqueue 9, check  9, cost_limit:  12
     5: fail, enqueue 75967, check  5189, cost_limit:  12
     1: succeed 1, enqueue 172, check  25, cost:  6

test/gpr/gpr-ske-test fails with 'undefined skeleton token'

emacs track parse-max, don't reparse just for different action; just execute action.

wisitoken-semantic_state.adb:281:27: operator for type "Base_Peek_Type" defined at sal.ads:70 is not directly visible
    include package name in error message fix

make-subprogram-body should strip aspects.

add subtypes, protected body to xref-completion

clean up gpr-mode; delete 'we reuse ada' comments

clean up Makefile, common.make
    see wisi_grammar

AdaCore 18.1
    libadalang

compute align in grammar actions
    align-list action on ':', '=>' etc

support variable pitch fonts
    (put-text-property 118 120 'display '(space :width (10))))

Mark syntax error lines in margin.
    What does fly-check do?

add wisi-forward-anchor, use for comments after 'is', 'when' in record type

gpr-mode.el:263:  (set-syntax-table ada-mode-syntax-table);; FIXME: create gpr-mode-syntax-table
gpr-query.el:263:  ;; FIXME: implement ada-xref-full-path.
gpr-query.el:265:  ;; FIXME: implement append
gpr-query.el:583:  ;; FIXME: implement local-only, append
gpr-skel.el:114:;; FIXME: code below should be in skeleton.el
gpr-skel.el:202:	;; FIXME: hook for Ada case adjust
wisi.el:1145:		 ;; FIXME: ensure at beginning of error message line.

navigate bug:
       LR1_Descriptor : WisiToken.Descriptor
     (First_Terminal    => (if Non_Grammar.Length > 0
                            then Token_ID (Non_Grammar.Length) + Token_ID'First
                            else Token_ID'First),
      Last_Terminal     => EOF_ID,
      EOF_ID            => EOF_ID,
      Accept_ID         => EOF_ID + 1,
      First_Nonterminal => EOF_ID + 1,
      Last_Nonterminal  => EOF_ID + Token_ID (Rules.Length) + 1);

        on > 0, invoke "add-use-clause"; already at outermost containing token

ada-which-function bug:
   type Generate_Param_Type is record
      --  Set by grammar file declarations. Error recover parameters
      --  are elsewhere.
      Output_Language           : Output_Language_Type  := None;
      Parser_Algorithm          : Parser_Algorithm_Type := None;
      Lexer                     : Lexer_Type            := None;
      Interface_Kind            : Interface_Type        := None;
      First_State_Index         : Integer               := 0;
      First_Parser_Label        : Integer               := 0;
      Keywords_Case_Insensitive : Boolean               := False;
      Start_Token               : Standard.Ada.Strings.Unbounded.Unbounded_String;
   end record;

    (ada-which-function t) is fine
    add-log not setting include-type t?

gnat pro 2018
    - Support for some Ada 202x features: "@" shorthand, delta aggregates
    - Integration of libadalang engine


newline not in a word should not cause parse retry after parse fail

add missing features to gpr_query; see fixmes.

refactor ada auto-case into wisi, use in gpr

refactor {ada|gpr|java}-skel-expand
    (defun skel-expand
    use buffer-local skel-token-alist

help-do-xref respect other-frame-window
    find the code that sets the 'help-function attribute, change it to use display-buffer

Ada 2020 features:
    delta aggregates (partial aggregate notation)
    http://www.ada-auth.org/cgi-bin/cvsweb.cgi/ai12s/ai12-0127-1.txt?rev=1.10
    wait for wisi-2.0

    new syntax in AI12-061:
        http://www.adacore.com/developers/development-log/NF-17-P617-043-gnat

 speed issues

benchmarks:
    update only in o.e.a.s-2

    ada-mode/build/Makefile
        make recursive-clean build_ada_executables

d:/Apps/GNAT-gpl_2016/gnatcoll-gpl-2016-src/src/sqlite/gnatcoll-xref.adb
    copied to c:/tmp/gnatcoll-xref.adb
    7252 lines, 29461 tokens, 254989 characters

wisi-generate
    time $WISI_WISITOKEN/wisi-generate.exe -v 1 --output_language Ada_Emacs --lexer re2c --interface process --enum ada.wy > ada.ada_parse_table

    04 mar 2018
        o.e.a.s-2 12.919s
        o.e.a.s-4 24.398s, 24.625s

    12 Apr 2018
        o.e.a.s-4 16.136s

mckenzie recover
    ./run_ada_parse.exe test/slow_recover_1.adb Indent --verbosity 1 1 0
    ./run_ada_parse.exe test/slow_recover_1.adb Indent --repeat_count 5
        or, if that's really slow, 'time ./run_ada_parse.exe test/slow_recover_1.adb Indent --verbosity 1 1 0'

    use binary min heap: ~2.7
    use fibonacci min heap: ~2.57
    sal.bounded_vector in Configuration: 1.700269668, 1.675688670
    faster sal stack: 1.599979082, 1.555800480, 1.569708386 -> slightly faster, keep it.
    default_init stack => 50 : 1.602228258, 1.629959644 -> slower!
    7 parallel tasks, one protected object, one solution: 0.556900752, 0.564946255, 0.580240866
    7 tasks, many protected objects, several equal cost solutions, keep last one: 0.588807432, 0.555614030, 0.591806258
    "", keep several: 0.611813538, 0.724677583, 0.659352765
    change to Base_Token, prep for block name matching: 0.829402871, 0.822722491, 0.834653581

    27 Dec 2017
        add match_names, block_label, loop_label; set check_limit 4; requires --max_parallel 17: 4.822095917 4.955374324

    04 Mar 2018
        misc improvements 1.502121666, 1.833030047 seconds
         5: fail, enqueue 68402, check  4683, cost_limit:  12
         1: succeed 1, enqueue 13, check  5, cost:  0

    07 Mar 2018
        convert to syntax trees 1m12.017s
         6: fail, enqueue 7266, check  508, cost_limit:  12
         5: succeed 1, enqueue 1427, check  98, cost:  10
         1: succeed 2, enqueue 2901, check  255, cost:  10

         5: fail, enqueue 68402, check  4683, cost_limit:  12
         1: succeed 1, enqueue 64947, check  5682, cost:  12

    11 Mar 2018
        no syntax trees in recover 0.450195152
         6: succeed 1, enqueue 187, check  13, cost:  7
         5: succeed 1, enqueue 1426, check  97, cost:  10
         1: succeed 2, enqueue 1011, check  87, cost:  9

    14 Mar 2018 final no syntax trees in recover
        2.981941108
         6: succeed 1, enqueue 403, check  18, cost:  5
         5: succeed 1, enqueue 5113, check  267, cost:  8
         1: succeed 2, enqueue 33455, check  1653, cost:  10
        recover: succeed, parser count 4

         6: succeed 1, enqueue 11364, check  678, cost:  9
         5: succeed 1, enqueue 32049, check  1742, cost:  10
         1: succeed 1, enqueue 252, check  28, cost:  6
        recover: succeed, parser count 3

         5: succeed 1, enqueue 18052, check  1038, cost:  8
        recover: succeed

    29 Mar 2018
        Language_Fixes replace patterns
        0.668252932
         6: succeed 1, enqueue 3774, check  275, cost:  9
         5: succeed 1, enqueue 2200, check  153, cost:  8
         1: succeed 2, enqueue 7863, check  753, cost:  10
        recover: succeed, parser count 4

         6: succeed 1, enqueue 16773, check  1826, cost:  10
         5: fail, enqueue 75967, check  5189, cost_limit:  12
         1: succeed 1, enqueue 30892, check  4840, cost:  12
        recover: succeed, parser count 3

    6 Apr
        ? 0.762936988
         6: succeed 1, enqueue 16773, check  1826, cost:  10
         6:  10, Error (END, (405 . 407)) (1227 : (SEMICOLON))| 33:(END 18:0)|((INSERT, RIGHT_PAREN, 33), (INSERT, THEN, 33), (INSERT, END, 33), (INSERT, IF, 33), (INSERT, SEMICOLON, 33))
         5: fail, enqueue 75967, check  5189, cost_limit:  12
         1: succeed 1, enqueue 95, check  18, cost:  6
         1:  6, Error (IDENTIFIER, (409 . 422)) (642 : (END))| 34:(IDENTIFIER 18:4)|((INSERT, IF, 34), (INSERT, SEMICOLON, 34), (INSERT, END, 34))
        ... ambiguous with error

    8 Apr
        constrain_terminals to complete current production
        0.879914712
        parser 6: State 357 Current_Token 28:(RIGHT_PAREN, (369 . 369)) Action, expecting: WITH, found 28:(RIGHT_PAREN, (369 . 369))
        parser 5: State 357 Current_Token 27:(RIGHT_PAREN, (368 . 368)) Action, expecting: WITH, found 27:(RIGHT_PAREN, (368 . 368))
        parser 1: State 670 Current_Token 29:(OR, (379 . 380)) Action, expecting: THEN, found 29:(OR, (379 . 380))
         6: succeed 1, enqueue 3774, check  275, cost:  9
         6:  9, Error (RIGHT_PAREN, (369 . 369)) (155 : (LEFT_PAREN))| 14:(IDENTIFIER 10:6)|((PUSH_BACK, expression_opt, 14), (INSERT, IF, 14), (INSERT, LEFT_PAREN, 14))
         5: succeed 1, enqueue 2193, check  151, cost:  8
         5:  8, Error (RIGHT_PAREN, (368 . 368)) (155 : (LEFT_PAREN))| 20:(IDENTIFIER 11:9)|((PUSH_BACK, expression_opt, 20), (INSERT, LEFT_PAREN, 20), (INSERT, LEFT_PAREN, 20))
         1: succeed 2, enqueue 7863, check  753, cost:  10
        spawn parser 7 from 1 (4 active)
         7:  10, Error (OR, (379 . 380)) (47 : (IDENTIFIER))| 29:(OR 13:8)|((INSERT, THEN, 29), (INSERT, ELSIF, 29), (INSERT, IDENTIFIER, 29))
         1:  10, Error (OR, (379 . 380)) (47 : (IDENTIFIER))| 29:(OR 13:8)|((INSERT, THEN, 29), (INSERT, IF, 29), (INSERT, IDENTIFIER, 29))

        parser 6: State 390 Current_Token 33:(END, (405 . 407)) Action, expecting: ABS, ELSE, ELSIF, NEW, NOT, NULL, RAISE, LEFT_PAREN, RIGHT_PAREN, MINUS, PLUS, NUMERIC_LITERAL, IDENTIFIER, STRING_LITERAL, CHARACTER_LITERAL, found 33:(END, (405 . 407))
        parser 5: State 356 Current_Token 32:(THEN, (398 . 401)) Action, expecting: WITH, RIGHT_PAREN, BAR, COMMA, EQUAL_GREATER, found 32:(THEN, (398 . 401))
        parser 1: State 1112 Current_Token 34:(IDENTIFIER, (409 . 422)) Action, expecting: IF, found 34:(IDENTIFIER, (409 . 422))
         6: fail, enqueue 9, check  9, cost_limit:  12
         5: fail, enqueue 75967, check  5189, cost_limit:  12
         1: succeed 1, enqueue 30892, check  4840, cost:  12
         1:  12, Error (IDENTIFIER, (409 . 422)) (642 : (END))| 34:(IDENTIFIER 18:4)|((INSERT, IF, 34), (INSERT, SEMICOLON, 34), (INSERT, END, 34), (INSERT, IF, 34), (INSERT, SEMICOLON, 34), (INSERT, END, 34))

    12 Apr 2018
        improved constrain_terminals, bug fixes
        slow_recover_1.adb: 0.043599139
        parser 6: State 357 Current_Token 28:(RIGHT_PAREN, (369 . 369)) Action, expecting: WITH, found 28:(RIGHT_PAREN, (369 . 369))
        parser 5: State 357 Current_Token 27:(RIGHT_PAREN, (368 . 368)) Action, expecting: WITH, found 27:(RIGHT_PAREN, (368 . 368))
        parser 1: State 670 Current_Token 29:(OR, (379 . 380)) Action, expecting: THEN, found 29:(OR, (379 . 380))
        6: succeed 1, enqueue 1051, check  86, cost:  7
        6:  7, Error (THEN, (398 . 401)) (395 : (RIGHT_PAREN))| 32:(THEN, (398 . 401))|((PUSH_BACK, expression_opt, 14), (INSERT, LEFT_PAREN, 14), (FAST_FORWARD,  32), (INSERT, RIGHT_PAREN, 32))
        5: succeed 1, enqueue 2637, check  203, cost:  8
        5:  8, (155 : (LEFT_PAREN))| 20:(IDENTIFIER, (305 . 310))|((PUSH_BACK, expression_opt, 20), (INSERT, LEFT_PAREN, 20), (INSERT, LEFT_PAREN, 20))
        1: succeed 1, enqueue 878, check  87, cost:  7
        1:  7, Error (OR, (379 . 380)) (395 : (RIGHT_PAREN))| 29:(OR, (379 . 380))|((PUSH_BACK, expression_opt, 6), (INSERT, LEFT_PAREN, 6), (FAST_FORWARD,  29), (INSERT, RIGHT_PAREN, 29))
        parser 5: State 356 Current_Token 32:(THEN, (398 . 401)) Action, expecting: WITH, RIGHT_PAREN, BAR, COMMA, EQUAL_GREATER, found 32:(THEN, (398 . 401))
        parser 1: State 1112 Current_Token 34:(IDENTIFIER, (409 . 422)) Action, expecting: IF, found 34:(IDENTIFIER, (409 . 422))
        5: succeed 1, enqueue 440, check  28, cost:  3
        5:  3, (1227 : (SEMICOLON))| 33:(END, (405 . 407))|((INSERT, RIGHT_PAREN, 32), (INSERT, RIGHT_PAREN, 32), (FAST_FORWARD,  34), (PUSH_BACK, END, 33), (INSERT, END, 33), (INSERT, IF, 33), (INSERT, SEMICOLON, 33), (FAST_FORWARD,  33))
        1: succeed 1, enqueue 2, check  2, cost:  0
        1:  0, (1227 : (SEMICOLON))| 33:(END, (405 . 407))|((PUSH_BACK, END, 33), (INSERT, END, 33), (INSERT, IF, 33), (INSERT, SEMICOLON, 33), (FAST_FORWARD,  33))

        slow_recover_2.adb: 0.265317189
        parser 2: State 431 Current_Token 13:(BEGIN, (553 . 557)) Action, expecting: ACCESS, ALIASED, ARRAY, CONSTANT, EXCEPTION, NOT, IDENTIFIER, STRING_LITERAL, CHARACTER_LITERAL, found 13:(BEGIN, (553 . 557))
        parser 1: State 435 Current_Token 13:(BEGIN, (553 . 557)) Action, expecting: ACCESS, EXCEPTION, NOT, IDENTIFIER, STRING_LITERAL, CHARACTER_LITERAL, found 13:(BEGIN, (553 . 557))
         2: succeed 1, enqueue 39, check  13, cost:  5
         2:  5, (716 : (SEMICOLON))| 13:(BEGIN, (553 . 557))|((INSERT, EXCEPTION, 13), (INSERT, SEMICOLON, 13))
         1: succeed 3, enqueue 97, check  27, cost:  7
         3:  7, (382 : (BEGIN))| 11:(IDENTIFIER, (539 . 549))|((PUSH_BACK, COLON, 12), (PUSH_BACK, IDENTIFIER, 11), (INSERT, BEGIN, 11))
         4:  7, Error (BEGIN, (553 . 557)) (111 : (LEFT_PAREN))| 14:(IF, (562 . 563))|((INSERT, IDENTIFIER, 13), (INSERT, LEFT_PAREN, 13), (DELETE, BEGIN, 13))
         1:  7, Error (COLON, (551 . 551)) (274 : (declarations, (509 . 533)))| 13:(BEGIN, (553 . 557))|((PUSH_BACK, COLON, 12), (PUSH_BACK, IDENTIFIER, 11), (DELETE, IDENTIFIER, 11), (DELETE, COLON, 12))
        parser 4: State 47 Current_Token 22:(END, (607 . 609)) Action, expecting: ACCEPT, ABORT, AND, BEGIN, CASE, DECLARE, DELAY, DIGITS, DO, ELSE, ELSIF, EXIT, FOR, GOTO, IF, IN, IS, LOOP, MOD, NOT, NULL, OF, OR, PRAGMA, RAISE, RANGE, REM, RENAMES, REQUEUE, RETURN, SELECT, THEN, USE, WHILE, WITH, XOR, LEFT_PAREN, RIGHT_PAREN, AMPERSAND, BAR, COLON_EQUAL, COMMA, DOT, DOT_DOT, EQUAL, EQUAL_GREATER, GREATER, GREATER_EQUAL, LESS, LESS_EQUAL, LESS_LESS, MINUS, PLUS, SEMICOLON, SLASH, SLASH_EQUAL, STAR, STAR_STAR, TICK_1, TICK_2, IDENTIFIER, STRING_LITERAL, CHARACTER_LITERAL, found 22:(END, (607 . 609))
        parser 3: State 47 Current_Token 22:(END, (607 . 609)) Action, expecting: ACCEPT, ABORT, AND, BEGIN, CASE, DECLARE, DELAY, DIGITS, DO, ELSE, ELSIF, EXIT, FOR, GOTO, IF, IN, IS, LOOP, MOD, NOT, NULL, OF, OR, PRAGMA, RAISE, RANGE, REM, RENAMES, REQUEUE, RETURN, SELECT, THEN, USE, WHILE, WITH, XOR, LEFT_PAREN, RIGHT_PAREN, AMPERSAND, BAR, COLON_EQUAL, COMMA, DOT, DOT_DOT, EQUAL, EQUAL_GREATER, GREATER, GREATER_EQUAL, LESS, LESS_EQUAL, LESS_LESS, MINUS, PLUS, SEMICOLON, SLASH, SLASH_EQUAL, STAR, STAR_STAR, TICK_1, TICK_2, IDENTIFIER, STRING_LITERAL, CHARACTER_LITERAL, found 22:(END, (607 . 609))
        parser 2: State 47 Current_Token 22:(END, (607 . 609)) Action, expecting: ACCEPT, ABORT, AND, BEGIN, CASE, DECLARE, DELAY, DIGITS, DO, ELSE, ELSIF, EXIT, FOR, GOTO, IF, IN, IS, LOOP, MOD, NOT, NULL, OF, OR, PRAGMA, RAISE, RANGE, REM, RENAMES, REQUEUE, RETURN, SELECT, THEN, USE, WHILE, WITH, XOR, LEFT_PAREN, RIGHT_PAREN, AMPERSAND, BAR, COLON_EQUAL, COMMA, DOT, DOT_DOT, EQUAL, EQUAL_GREATER, GREATER, GREATER_EQUAL, LESS, LESS_EQUAL, LESS_LESS, MINUS, PLUS, SEMICOLON, SLASH, SLASH_EQUAL, STAR, STAR_STAR, TICK_1, TICK_2, IDENTIFIER, STRING_LITERAL, CHARACTER_LITERAL, found 22:(END, (607 . 609))
         4: fail, enqueue 28179, check  4088, cost_limit:  12
         3: succeed 1, enqueue 517, check  53, cost:  6
         3:  6, (1138 : (SEMICOLON))| 22:(END, (607 . 609))|((INSERT, RIGHT_PAREN, 22), (INSERT, THEN, 22), (FAST_FORWARD,  23), (PUSH_BACK, END, 22), (INSERT, END, 22), (INSERT, IF, 22), (INSERT, SEMICOLON, 22), (FAST_FORWARD,  22), (FAST_FORWARD,  25), (PUSH_BACK, SEMICOLON, 24), (PUSH_BACK, identifier_opt, 23), (PUSH_BACK, END, 22), (INSERT, END, 22), (INSERT, SEMICOLON, 22), (FAST_FORWARD,  22))
         2: succeed 1, enqueue 208, check  26, cost:  5
         2:  5, (1227 : (SEMICOLON))| 22:(END, (607 . 609))|((INSERT, RIGHT_PAREN, 22), (INSERT, THEN, 22), (FAST_FORWARD,  23), (PUSH_BACK, END, 22), (INSERT, END, 22), (INSERT, IF, 22), (INSERT, SEMICOLON, 22), (FAST_FORWARD,  22))

        slow_recover_3.adb 0.004004858
        parser 1: State 1112 Current_Token 28:(IDENTIFIER, (404 . 417)) Action, expecting: IF, found 28:(IDENTIFIER, (404 . 417))
         1: succeed 1, enqueue 197, check  24, cost:  2
         1:  2, (1230 : (SEMICOLON))| 27:(END, (400 . 402))|((PUSH_BACK, END, 27), (INSERT, END, 27), (INSERT, IF, 27), (INSERT, SEMICOLON, 27), (FAST_FORWARD,  27), (FAST_FORWARD,  28), (PUSH_BACK, END, 27), (INSERT, END, 27), (INSERT, LOOP, 27), (INSERT, SEMICOLON, 27), (FAST_FORWARD,  27), (FAST_FORWARD,  28), (PUSH_BACK, END, 27), (INSERT, END, 27), (INSERT, RETURN, 27), (INSERT, SEMICOLON, 27), (FAST_FORWARD,  27))

parse navigate
    make -r benchmark

    27 Nov 2017 - compute actions in Ada
        1.377199 seconds 3 gcs 6560 responses 0.509915 wait
        1.523548 seconds 2 gcs 6560 responses 0.518090 wait

    12 Apr 2018 - syntax table
        1.411872 seconds 4 gcs 6560 responses 0.352224 wait

    wisi-motion-action
        in [] token-numbers, skip statements with wisi-goto-end

    wisi-process-parse--Cache
        faster to check for & modify existing?

parse face
    compare to o.e.a

    noticeable delay when typing code
        jit-lock-defer-time 1.5 helps

    wisitoken-parser-lr-lalr_generator.adb
    (wisi-time (lambda () (wisi-parse-buffer 'face)) 5 t); t for process stats

    15 Sep 2017
        o.e.a.s-4 elisp parser: per iteration 0.284380 seconds, 1 gcs

        process parser, elisp lexer 1.021952 seconds, 2 gcs

    28 Nov 2017 compute actions in Ada
        gnatcoll-xref.adb
            per iteration 1.405831 seconds 2 gcs 2145 responses 0.493506 wait

        wisitoken-parser-lr-lalr_generator.adb
            per iteration 0.175466 seconds 0 gcs 276 responses 0.082255 wait

    12 Apr 2018 - syntax table
        1.507372 seconds 5 gcs 2145 responses 0.319860 wait

    marking _every_ identifer as possible face prefix
        count face actions before/after delete that
        to avoid marking contents of allocator aggregate
        handle that case individually; find others

parse indent
    (wisi-time-indent-middle-line-cold-cache 1 t); t for process stats
    /Projects/smm.main/source/smm-server.adb

    gnatcoll-xref.adb: 29461 tokens 149921 actions 1257 parsers

    28 Nov 2017 compute actions in Ada
        gnatcoll-xref.adb
            per iteration 1.497652 seconds 1 gcs 7251 responses 0.507303 wait

        wisitoken-parser-lr-lalr_generator.adb
            per iteration 0.179418 seconds 0 gcs 775 responses 0.083123 wait

    15 Sept 2017:
        elisp parser, full buffer:
            gnatcoll-xref.adb: 2.875186 seconds, 11 gcs => action time (- 2.875186 1.515792) = 1.359394
            smm-server.adb:    0.134355 seconds, 0 gcs

        elisp parser, middle line
            gnatcoll-xref.adb: 2.671991 seconds 11 gcs
            smm-server.adb:    0.140611 seconds 0 gcs

        process parser, whole buffer:
            gnatcoll-xref.adb:

            smm-server.adb:     0.303155 seconds, 1 gcs

        process parser, middle line
            gnatcoll-xref.adb: 16.166306 seconds 19 gcs 29461 tokens 149921 actions 0.015640 wait
            => scan parse action time = total - wisi-lex-send-tokens - action-time - wait-time
               = (+ 16.166306 -1.559691 -1.359394 -0.015640) = 13.231581
               action                count
                1 Lexer_To_Lookahead 29463
                2 Error              (- 30598 29463) 1135 ; from conflict resolution
                3 Spawn              (- 31803 30598) 1205 ; some terminated with identical stacks
                4 Terminate_Parser   (- 33008 31803) 1205
                5 Virtual_To_Lookahead 0 - no actual errors
                6 Push_Current       (- 62469 33008) 29461 = token count
                7 Reduce_Stack       (- 149928 62469) 87459

            smm-server.adb:     0.303128 seconds 1 gcs

            don't send right-hand-side tokens for reduce
                gnatcoll-xref.adb: 10.641623 seconds 15 gcs 29461 tokens 149921 actions 0.000000 wait

    16 Dec 2017:
        process parser: name in base_token, block_label_opt in block, loop
        ../run_ada_parse.exe c:/tmp/gnatcoll-xref.adb Indent --repeat_count 5
            0.346936964, 0.341999256

        (wisi-time-indent-middle-line-cold-cache 1 t)
        gnatcoll-xref.adb: 1.482145 seconds 0 gcs 7251 responses 0.387635 wait

    20 Feb 2018:
        ../run_ada_parse.exe c:/tmp/gnatcoll-xref.adb Indent --repeat_count 5
            0.311213888, 0.317810000

    08 Mar 2018:
        o.e.a.s-2: misc changes 0.331148598
        o.e.a.s-4: syntax_tree: 36.680009379, 36.850242615

    10 Mar 2018:
        o.e.a.s-4: branched syntax_tree in main parse: 0.523269951, 0.508891395

    12 Apr 2018 - more stuff in recover
       benchmark.el       1.447788 seconds 1 gcs 7251 responses 0.350474 wait
       run_ada_parse.exe  0.498962405

    future improvments:
        send more than one indent per output line, to reduce communication overhead

        use module instead of process
            can pass actions from module to elisp in binary?, to avoid scan-sexps
            try mingw64 gnat on Windows
                use 32 bit gprbuild to run 64 bit tools

        take more of multicore:
            Put parallel parse in separate tasks.

            at least one thread in module

        wisi-anchored-2, wisi--indent-token-1
            don't apply anchor if all lines already anchored
            don't loop thru lines more than once?

        indent compute only lines needed
            skip nonterms that don't overlap indent region
            significantly complicates cache valid, wisi-cache-try algorithm

        delete 'end' processing, use next-statement-keyword to look for 'end'?


plain parse, no actions:
    14 Sept 2017:
        elisp parser
            (setq ada-parser 'elisp)
            (let ((wisi-action-disable t))(wisi-time (lambda () (wisi-parse-buffer 'navigate)) 5))
            1.515792 seconds 8 gcs

        command line run_ada_parser with re2c lexer, memory mapped file
            run_ada_parser.exe gnatcoll-xref.adb --repeat_count 10
                per iteration: 0.261657065 seconds - fast enough!

            run_ada_parser.exe gnatcoll-xref.adb --lexer-only --repeat_count 10
                per iteration: 0.004567678

        process parser with elisp lexer, warm process
            (setq ada-parser 'parser)
            gnatcoll-xref.adb
            (let ((wisi-action-disable t))(wisi-time (lambda () (wisi-parse-buffer 'navigate)) 1 t))
            6.734948 seconds 12 gcs 0.031288 wait
            6.708216 seconds 11 gcs 0.015633 wait

        just elisp lexer
            (wisi-time (lambda () (wisi-lex-buffer 'indent)) 5) ;; compute line info
            0.331260 seconds 2 gcs

            (wisi-time (lambda () (wisi-lex-buffer 'face)) 5) ;; no line info
            0.281287 seconds 2 gcs

        elisp lexer + send tokens
            (wisi-time #'wisi-process-send-tokens-noop 1)
            1.559691 seconds 2 gcs

        just send full buffer text to subprocess
            (require 'ada-gps)
            (wisi-time #'ada-gps-noop-send 1)
            1.054854 seconds 0 gcs

    16 Dec 2017:
        process parser: re2c lexer, name in base_token, block_label_opt in block, loop
        ../run_ada_parse.exe c:/tmp/gnatcoll-xref.adb Indent --repeat_count 5
            0.346936964, 0.341999256

        add byte_region in base_token: 0.339586284, 0.341083772, 0.340257321

compile ada_process.adb is slow
    27,000 lines total, 4000 follow, 4000 action
    split into 3 files?
    move table into text file loaded at run time?

    try gprbuild -jnum 8

history
    ada-mode 5.2
        indent whole buffer:
            (time-it (lambda () (progn (wisi-invalidate-cache)(indent-region (point-min) (point-max)))) 1)

        gps: per iteration 4.463700
        wisi: per iteration 8.331166

        indent one line

    ada-mode 6.x
        indent whole buffer:
            (time-it 'wisi-parse-buffer 1)

        indent first line: (time-it (lambda() (goto-line 1) (indent-for-tab-command)) 1)
        indent middle line: (time-it (lambda() (goto-line 3500) (indent-for-tab-command)) 1)
        indent last line: (time-it (lambda() (goto-line 7251) (indent-for-tab-command)) 1)

        march 8 2017; sort of working
            wisi whole buffer: per iteration 2.484650

        april 16 2017; all Ada tests pass
            wisi whole buffer: per iteration 3.516
            wisi first line: per iteration 2.594025, 2.562731, 2.578430
            wisi middle line: per iteration 2.562810, 2.791537, 2.750257
            wisi last line: per iteration 2.750262, 2.750256

        apr 17 add byte-compile in wisi-semantic-action
            wisi whole buffer: per iteration 3.127059, 3.109702, 2.984694 seconds, 13 gcs

        apr 23 add indent cache
            indent second line cold cache: (wisi-time-indent-line-cold-cache 2)
            indent second line warm cache: (wisi-time-indent-line-warm-cache 2 100)
            middle line: 3500
            last line:   7251

            second line cold cache: 2.735604 seconds 12 gcs
            second line warm cache: 0.006563 seconds

        june 8 Ada fasttoken process parser, wisi lexer
            (setq wisi-indent-region-fallback nil)
            second line cold cache: 5.351977 seconds 15 gcs
            second line warm cache: 0.006563 seconds

 indent issues
http://langserver.org/
    open protocol for IDE/compiler communication

ada_mode_gps_indent bug #12: comment align with hanging code.
    bug in GPS

ada-indent-hanging-rel-exp
    see FIXME: in ada-wisi.el
    need input from ludovic

    more cases:

    if FTFX.Main_CASA_Result.Suspension.Status /= Previous_Suspension_Info.Status
      or FTFX.Main_CASA_Result.Suspension.Delay_Threshold_Exceeded_Reg
        /= Previous_Suspension_Info.Delay_Threshold_Exceeded_Reg
    wisi aligns "/=" with "or"

 wisi work

disable or use electric-indent-post-self-insert-function
    called during ada-indent-newline-indent
    on post-self-insert-hook
        use that for ada-mode capitalization

Smart edit - delete if/then/endif, leaving content

gpr_query does not see libraries?
    need clear example; libadalang mains vs langkit?
    compare to GPS, gnatinspect

change Emacs manual section on ada-mode to mention elpa

ada-goto-declaration-start
    fails on task declaration
        only a problem if misusing C-c C-b ada-make-subprogram-body to make a task body
        C-x C-e skeleton expand works fine

        ada-make-subprogram-body should throw an error if it's not on a
        _subprogram_ spec, and recommend C-c C-e in the error message.

        but also fails on
        task body TA is
        begin
           null;
        end TA;

        fix the latter, see if it fixes ada-make-subprogram-body
            if not, make it throw an error.

    fails on separate (P) procedure X;
        C-c C-e works

        but also fails on
        separate (P)
        procedure X;
        is
        begin
        end X;

        fix the latter, see if it fixes ada-make-subprogram-body
            if not, obsolete that.

add "show all overloads" in navigate
    leave out file, line, col from gpr-query id

fill comments:
    set `fill-paragraph-function' to `ada-fill-comment-paragraph'

    `ada-fill-comment-paragraph' doesn't respect the region

    fix errors in filling:
procedure Non_Comment           -- The following line will be removed on M-Q,
                                --
is                              --  * if it was an empty comment.

   E : String := (1 =>    -- The following line will stay when pressing M-Q,
                          --
                          --  * even though it was empty.
                    'A');


gnat-core support RTS choice
    with GNAT GPL 2014:
    foo.gpr contains:
       package Builder is
          for Default_Switches ("ada") use ("--RTS=sjlj");
       end Builder;

    'gnat list -v -P foo.gpr' returns the wrong system library.

    'gnat list -v --RTS=sjlj' returns the correct system library.

    add project variable 'rts'

Gpr_query
    check gnatinspect for new features

    grok --RTS
        may be already done in 2015:
            for Runtime ("ada") use "stm32f429i-disco-rtos";


completion
    (info "(elisp)Completion")
    http://emacswiki.org/emacs/CategoryCompletion
    autocomplete package

    examples:
        Ada.Text_IO.<tab> => Put, Put_line, Get, etc
            needs new query; all symbols that match prefix
            better as an ASIS query?

        what does GPS do?
            works on non-compiled, bad syntax code
            type 'with '; puts up a list of all packages in the project.
            type 'with Ada.'; list of all children of Ada
                requires scroll, <ret> to select
                while scrolling, puts up help text next to list

            type 'Put', puts up a list of all simple names in project matching that prefix
            type 'Put (', puts up a list of all params of all Puts (_not_ filtered by current context clause)

            does _not_ handle 'foo_io.put', where 'foo_io' is an instance of A.Tio.float_io.
                maybe it would if foo_io is:
                    a library package instantiation
                    a local instantiation, but was previously compiled

            find the GPS source code

    match GPS behavior
        get completion candidates from gpr_query
        all names in scope at point

    built-in pcomplete
        completion-at-point-functions

    http://elpa.gnu.org/packages/company.html
        including C++ parameters, class members

    MELPA package auto-complete
    https://github.com/auto-complete/auto-complete
    https://github.com/capitaomorte/yasnippet

c:/Archive/Emacs/slime-2.10.1.tar.gz

face actions in gpr grammar?

after ada-mode is fast enough:
    built-in ada-mode: (make-obsolete 'ada-mode "use later version from ELPA via `list-packages')

use cl-lib class/method for dispatching

emacs 25 compile.el supports HYPERLINK in compilation regexp; use for secondary ref?
    ada-gnat-compile.el ada-gnat-compilation-filter


implement packrat in fasttoken, generate elisp

skip blocks of text unless needed for current user command

    two grammars
        use elisp parser
            simplifies debugging, installation

        coarse grammar skips all non-block statements

        sets high level caches that are start/end points for detailed grammar

        invalidate both for any change; "end" can make a new block.

        define both in one .wy file?
            share keywords, tokens

        start with test language in .wy


    skip statements at lexer level?
         mark all tokens as level 1 or 2
         level 1: function begin end if loop etc
         parse level 2 on demand

if specify project file in gnat_stub_opts, gnat stub can't find it due to changed directory
    change to gnat_stub_gpr, manage directory
    or edit gnat_stub_opts, insert project dir?

skeleton refactor/cleanup
    see fixmes

move stuff out of ada-mode-keys.el
    ada-make-package-spec
        skel default to (ada-name-from-file-name (buffer-file-name))?

different casing for identifiers (uppercase) and attributes (mixed)

refactoring

    rename entity:
        use xref to rename all uses (with/without confirm)

    change parameter_result_profile
        make same change in all overrides
        offer to walk thru all uses

    promote primitive subprogram-local variable to type component

    move primitive from parent to child class

    extract subprogram
        from Eclipse
        highlight lines of source
        prompt for name
        it guesses parameter_result_profile

support for "Adadoc"?
    formatted comments that mention parameters; check that they are all mentioned, spelled correctly

support for "ElDoc"?
    display parameter list for current function

Add Ada parser to gnu global?

 debug hints, relevant files
gdb run_ada_parse
    in wisitoken-wisi_runtime.adb Indent_Action_0:
        break on 'if token.first_indent_line then' line 1050
        call wisitoken.syntax_trees.id (tree, nonterm)
        p data.descriptor.image ($)
        p i
        p data.descriptor.image (token.id)
        p token.line
        p token.col
        p pair
        p data.indents.elements.ea(token.line)

    in wisitoken-semantic_state.adb Reduce
        break on 'nonterm.paren_state := ' line 334
        p descriptor.image (nonterm.id)
        p i
        p descriptor.image (aug_token.id)
        p aug_token
        p nonterm

to change process executable for all current and future buffers:

    in any *.adb buffer:
    (setf (wisi-process--parser-exec-file wisi--parser)
      "c:/Projects/org.emacs.ada-mode.stephe-2/ada_mode_wisi_parse.exe")
    M-x wisi-kill-parser

    to undo:
      (setf (wisi-process--parser-exec-file wisi--parser)
        "ada_mode_wisi_parse.exe")
    M-x wisi-kill-parser

    if *-process.el has changed:
    in *-process.el: M-x eval-buffer
    in *.<lang> buffer:
    (wisi-kill-parser
    (setq wisi-process--alist nil)
    M-x <lang>-mode

Edebug displays

in wisi-process-parse--Reduce_Stack:
(setq edebug-eval-list
 '(tokens-1
   tok
   (aref token-table (aref tokens-1 i))
   (queue-head (wisi-process--parser-parse-stack wisi--parser))
   sexp
   ))

in wisi-parse-reduce:
(setq edebug-eval-list
 '(nonterm
   tok
   first
   ))

in wisi--indent-token-1:
(setq edebug-eval-list
 '((wisi-ind-indent wisi--indent)
   wisi-nterm
   i
   delta
   indent
   ))

in wisi-indent-action:
(setq edebug-eval-list
 '((wisi-ind-indent wisi--indent)
   wisi-nterm
   wisi-tokens
   deltas
   wisi-token-index
   tok
   token-delta
   comment-delta
   ))

wisi-indent-region:
(setq edebug-eval-list
 '((wisi-ind-indent wisi--indent)
   anchor-indent
   i
   indent
   new-indent
   ))

use elp (emacs lisp profiler)?
    (with-current-buffer (find-file-noselect "~/src/xdisp.c")
      (elp-instrument-function 'c-beginning-of-defun)
      (goto-char (point-max))
      (condition-case nil
          (while (beginning-of-defun) nil)
        (error nil))
      (elp-results))

(progn (profiler-start 'cpu) (time-it 'wisi-parse-buffer 10) (profiler-report) (profiler-stop))
    B - profiler-report-render-reversed-calltree shows low-level time hogs

attach gud-gdb to running emacs: attach <process id>
    source emacs/src/.gdbinit
    xbacktrace shows lisp backtrace

"kill -USR2 <emacspid>" which should also drop you into the (elisp?) debugger.

(browse-url "c:/Projects/arm_info/org.adaic.arm_form/build/html/arm2012/RM-P.html")
(info "(aarm2012)Annex P" "*info Annex P*")
http://www.ada-auth.org/standards/
(info "(elisp)Parser State" "*info syntax-ppss*")
"c:/home/stephe/Backup/eBooks/Dick Grune/Parsing.pdf" [dickgrune]

http://savannah.gnu.org/projects/emacs/

http://git.savannah.gnu.org/cgit/emacs.git/tree/README?h=elpa
http://elpa.gnu.org/

https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8
    w32 builds of cutting-edge emacs branches, pretests

ftp://alpha.gnu.org/gnu/emacs/pretest/
    untar with cygwin
    in mys32 under emacs:
        cd /c/Projects/emacs/emacs-24.3.9x
        ./configure --prefix=/mingw32
        make
        # don't make install, just run from the build dir

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"

 git config for elpa checkout
[core]
	repositoryformatversion = 0
	filemode = false # don't set exec bits
	bare = false
	logallrefupdates = true
	ignorecase = true
[remote "origin"]
	fetch = +refs/heads/master:refs/remotes/origin/master
	push  = +refs/heads/master
	url = stephen_leake@git.sv.gnu.org:/srv/git/emacs/elpa.git
[branch "master"]
	remote = origin
	merge = refs/heads/master

 release process
do wisitoken release, if needed

(dvc-status ".")
(dvc-status "/Projects/org.opentoken")

# uninstall elpa packages before change version
build/Makefile uninstall-elpa

check for ELPA patches by others
    (dvc-status "/Projects/elpa")
        revert local changes
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
        update
        clean sync
    cd /Projects/elpa
    git log -2 -- packages/wisi
    git log -2 -- packages/ada-mode
    git log -2 -- packages/ada-ref-man
    if changes:
        (dvc-log "/Projects/elpa/packages/<dir>/<file>")
        apply changes to current

check emacs buglist
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode

bump versions
    bump if _any_ changes other than autoloads, so ELPA package handler knows to update
        bump third digit for bug fixes, minor features
        bump second digit for major features
            - GPS indentation engine
        bump first digit for really major or user-incompatible changes
            - 5 use parser
            - 6 compute indentation in grammar actions, external parser with error correction

    build stuff to compare with previous release in elpa:
        build/Makefile docs pub-ada pub-ada-ref-man pub-wisi

        (list-packages) install ada-mode, wisi, ada-ref-man from public ELPA

    change versions in compares below to match installed versions.

    compare:
        (ediff-directories "~/.emacs.d/elpa/wisi-1.1.5" "/Projects/elpa/packages/wisi" nil)
            NEWS-wisi.text
                add release date
                add new features

            wisi.el
                Version:

        (ediff-directories "~/.emacs.d/elpa/ada-mode-5.2.2" "/Projects/elpa/packages/ada-mode" nil)
            NEWS-ada-mode.text
                add release date
                add new features

            ada-mode.el
                Version:
                package-requires wisi version
                ada-mode-version

            more below

        (ediff-directories "~/.emacs.d/elpa/ada-ref-man-2012.3" "/Projects/elpa/packages/ada-ref-man" nil)
            ada-ref-man.el
                Version:

    ada-mode.texi
        @title
        top node
    README-ada-mode
        first line
    README-ada-ref-man
        first line
    README-wisi
        first line
    ada_mode_wisi_parse.adb
        Version
    build/Makefile
        run uninstall-elpa with old values before changing!
        ADA_MODE_VERSION
        ADA_REF_MAN_VERSION
        WISI_VERSION
    build/install-elpa.el
        ada-mode-version
        ada-ref-man-version
        wisi-version

    (find-file "d:/Web/savannah/ada-mode/index.html")
        ada-mode find-replace i.j.k
        opentoken find-replace i.jk

    (find-file "d:/Web/savannah/ada-mode/wisi/wisi.html")
        i.j.k find-replace
        wisi-generate version
        opentoken version

    (d:/Web/stephe-leake/ada/opentoken.html copied by web makefile)

    ~/Web/Makefile
        ADA_MODE_VERSION

verify other metadata
    ada-mode.el
    ada-ref-man.el
    wisi.el

check for latest Emacs release
    http://ftp.gnu.org/gnu/emacs/windows/

Emacs 25.3, gnat 2017:
run all tests:
    build/Makefile elisp

prep for other version tests:
    build/Makefile byte-compile-clean pub
    # pushes to elpa workspace, builds archive

Emacs 24.5, gnat 2016, installed elpa (Eurocontrol)
    (gnat-2016)
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    ../org.opentoken/build/release/Makefile clean
    build/Makefile exe-clean
    build/Makefile install-elpa
    cd ~/.emacs.d/elpa/ada-mode-5.3.1; ./build.sh
    build/Makefile byte-compile-clean compile-ada-test-clean update-elisp
    # ignore byte-compile errors in parse_table-mode.el, xref-ada.el due to lack of xref
    build/Makefile compile-ada-test autoloads test-clean test
    build/Makefile uninstall-elpa

Emacs 24.4, gnat 2016, installed ada-mode:
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    build/Makefile install-elpa
    build/wisi/Makefile all
    build/Makefile uninstall-elpa

Emacs 24.3, gnat 2016 (sal-standard), installed ada-mode:
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    build/Makefile install-elpa
    build/wisi/Makefile all
    build/Makefile uninstall-elpa

sync for Debian:
    Emacs 25 for dvc
    (dvc-status ".")
    (dvc-status "/Projects/org.opentoken")
    (dvc-sync-run ".")
    (dvc-sync-review ".")

Debian stable is 8.2 jessie as of 5 Sept 2015
    emacs  24.5
    gnat   4.9.2

    emacs-stable.sh ;; for dvc and testing
    (sal-debian)

    (dvc-sync-run "/home/Projects/org.emacs.ada-mode")
    (dvc-sync-review "/home/Projects/org.emacs.ada-mode")

    /home/Projects/org.emacs.ada-mode/build/wisi/Makefile
        all

    emacs.sh ;; current for dvc
    (dvc-status)
    (dvc-sync-run "/home/Projects/org.emacs.ada-mode")
    (dvc-sync-review "/home/Projects/org.emacs.ada-mode")

(dvc-sync-run ".")
(dvc-sync-review ".")

commit elpa:
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")

    build/Makefile docs pub-ada pub-ada-ref-man pub-wisi

    (dvc-state-one "/Projects/elpa")
        add, stage, commit ada-mode, ada-ref-man, wisi

    (dvc-push "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
    # 24 hrs for web repository to update

after Gnu ELPA updated, test install from elpa
    5.1.8 crashed emacs for me

(dvc-state-one ".")
mtn tag h:org.emacs.ada-mode "org.emacs.ada-mode-<version>"

(dvc-sync-run ".")
(dvc-sync-review ".")

mtn checkout -b org.emacs.ada-mode -r t:org.emacs.ada-mode-5.3.1 ../org.emacs.ada-mode-5.3.1

build/Makefile zip

not under emacs:
    cd /Projects/org.emacs.ada-mode/build/
    rm <old>.*
    gpg2 -b *.tar.gz

    scp *.tar.gz     stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    scp *.tar.gz.sig stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

~/Web/Makefile
    ada-mode wisi

(cvs-examine "d:/Web/savannah/ada-mode/" nil)
    mark all, commit

post on emacs-ada-mode mailing list, c.l.a newsgroup:

Ada mode 5.3.1 is now available in GNU ELPA. See the homepage
(http://www.nongnu.org/ada-mode/) for NEWS, or the project page
(https://savannah.nongnu.org/projects/ada-mode) for tarball download.

This is a bug fix release; the version number should have incremented
from 5.2 to 5.3 in the previous release, for the the GPS indentation
engine.

mark fixed bugs
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode
    http://debbugs.gnu.org/Developer.html

check https://www.emacswiki.org/emacs/AdaMode

update ada-mode-keys.el on savannah

-- end of file
