General notes on porting Emacs Ada mode indentation engine to smie

(progn
    (add-to-list 'load-path (expand-file-name "."))
    (setq debug-on-error t); see errors from smie-indent-line
    (load "test/runtest.el")
    (which-function-mode)
    (add-hook 'ada-mode-hook
       (lambda () (define-key ada-mode-map "\C-w" 'capitalize-word))))

(edebug-toggle-save-all-windows)

test/Makefile
    test/ada_mode-nominal.ads
see fixme in ada-indent-rule-parent

do aspects next; may be very hard

ada-indent.el

(sal-edit-library "smie")

c:/Projects/emacs_stephe.work/emacs_stephe/ada-mode-keys.el

c:/apps/emacs-24.2/lisp/progmodes/modula2.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/ada-mode.el
(info "(elisp)SMIE" "*info-smie*")
(info "(aarm2012)Annex P" "*info-aarm*")
http://dickgrune.com/Books/PTAPG_2nd_Edition/
    used by modula2-mode, octave-mode in emacs 24

 to do

gnat 7.0.1 allows:
   type Function_Access_Type_2e is access
        protected function (A_Param : in Float) return access all Standard.Float;
    but 'all' is not legal here (according to my reading of the ARM)

why are we reindenting on space?

don't call smie-indent-after-keyword?
    in ada-intend-keyword, ignore :before/:after; just call after if no before rule works.

in one invocation of smie-indent-line
    indent-before
    indent-after
    rules

    we categorize 'package' and 'is' three times
    cache it?
        knowing when to clear cache is the hard part
        so far, indention is not slow (on my very fast machine)

test with non-lowercase keywords

report ediff-buffers-wordwise bug; mark-active set, but no mark!
    try trunk http://alpha.gnu.org/gnu/emacs/windows/

rewrite refine-is to pass expected "is-*" to backward-sexp
    use a list of pairs (is-token parent-token)


 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"
