branches:
    org.wisitoken.grammar_mode : main
    org.wisitoken.grammar_mode.stephe-1 : misc devel for o.w.gm

Makefile

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal")
  (xmtn . "c:/Projects/org.wisitoken")
  (xmtn . "c:/Projects/org.emacs.ada-mode") ;; aka wisi
  (xmtn . "c:/Projects/org.wisitoken.grammar_mode")
  (xgit . "c:/Projects/elpa-externals/wisitoken-grammar-mode")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"        . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"               . "../org.wisitoken.stephe-1")
   ("../org.emacs.ada-mode.stephe-2" . "../org.emacs.ada-mode.stephe-2")
   ("../org.wisitoken.grammar_mode"  . "../org.wisitoken.grammar_mode.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1"       . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"              . "../org.wisitoken")
   ("../org.emacs.ada-mode.stephe-2"         . "../org.emacs.ada-mode")
   ("../org.wisitoken.grammar_mode.stephe-1" . "../org.wisitoken.grammar_mode")))


wisitoken uses indent-region, mmm-mode overrides indent-line
    write mmm-indent-region

 release process
bump version
    wisitoken-grammar-mode.el
        Version:

    Makefile
        WISITOKEN_GRAMMAR_MODE_VERSION
        WISI_VERSION

    build.sh
        wisi
