General notes on porting Emacs Ada mode indentation engine to smie

(progn
    (add-to-list 'load-path (expand-file-name "."))
    (setq debug-on-error t); see errors from smie-indent-line
    (load "test/runtest.el");; loads ada-mode
    (setq ada-mode-hook (delete 'ada-find-file-setup ada-mode-hook))
    (which-function-mode)
    (setq ada-mode-hook (delete 'sal-ada-mode-setup ada-mode-hook))
    (add-hook 'ada-mode-hook
       (lambda ()
       (define-key ada-mode-map "\C-w" 'capitalize-word)
       (define-key ada-mode-map "\M-o" 'ada-indent-show-parent)
       (define-key ada-mode-map "\M-9" 'ada-indent-show-child)
       (define-key ada-mode-map "\M-p" 'ada-indent-show-statement-start)
       (define-key ada-mode-map "\M-i" 'ada-indent-show-keyword-backward)
       (define-key ada-mode-map "\M-j" 'ada-indent-show-cache)
       (define-key ada-mode-map "\M-k" 'ada-indent-show-keyword-forward)
    ))
    (setq ada-indent-debug-refine t)
   )

(setq ada-indent-debug-refine nil)
(setq ada-indent-debug-refine t)

(edebug-toggle-save-all-windows)

ada-indent.el
(sal-edit-library "smie")
/Apps/emacs-24.2/lisp/emacs-lisp/smie.el

(progn
    (setq ada-mode-hook (delete 'ada-wisi-setup ada-mode-hook))
    (add-hook 'ada-mode-hook 'ada-indent-setup))
 current
(shell-send-string "~/bin/mtn_sync_ada_france.sh" "*bash*")
(xmtn-sync-review)

test/Makefile
make rest of test files work
test/pragma_indent.adb
    multi-identifier parameter list in procedure spec not same as 4.01

test/loop_1.adb
    or-select confuses smie-backward-sexp
    added option to smie; we never want to stop at associative operators (they are not keywords!)
    posted, arguing with Stefan
       fallback; rewrite smie-next-sexp, set forward-sexp-command

hangs while typing 'package' at end of buffer

ensure all keywords are in grammar properly?
   add check that rassoc ada-indent-grammar is unique

add missing features to ada_mode-*

aspect_clause;    record - done
attribute clauses; record layout
library generic subprogram
named associations
nested generic subprogram, package
nested package
pre/post conditions
quantified_, if_, case_expressions. Simon Wright working on "if" expressions, ada-indent-after-return.
remaining expressions?
remaining statements?
subprogram call with indented param list
task entry with index; body has "for"

look for remaining non-terminals in Annex P

then ask for input/testing
    run on my projects


 relevant files
(info "(aarm2012)Annex P" "*info Annex P*")
c:/Projects/emacs_stephe.work/emacs_stephe/ada-mode-keys.el

c:/apps/emacs-24.2/lisp/progmodes/modula2.el
http://www.modula2.net/resources/M2R10.pdf Appendix A
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/ada-mode.el
(info "(elisp)SMIE" "*info-smie*")
http://dickgrune.com/Books/PTAPG_2nd_Edition/
    used by modula2-mode, octave-mode in emacs 24

 indentation options
c:/Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html

compare to GPS, gnatpp

some people want to be able to match GPS style

requirement to match 4.01 style

ask on comp.lang.ada

ada-stmt-end-indent
    indents "then", "loop", "do" relative to "if", "for", "accept"
    leave it out.

indentation of "=>" after "when-case"
    consensus is "don't change it from ada-mode 4.01"
        or at least don't change the default.

my changes from default:
      (setq ada-when-indent 0)
      (setq ada-label-indent 0)
      (setq ada-indent-record-rel-type 0)

Juanma Barranquero:
    ada-broken-indent 3
    ada-label-indent -3
    ada-with-indent   5
    ada-indent-return 2
    ada-use-indent    4

Bill Greene
  (setq ada-indent              3)
  (setq ada-broken-indent       ada-indent)
  (setq ada-broken-decl-indent  ada-indent)
  (setq ada-indent-return       ada-indent)
  (setq ada-continuation-indent ada-indent)
  (setq ada-indent-is-separate  nil)


Manuel Gómez
'(ada-broken-indent 3)
'(ada-indent 2)
'(ada-indent-record-rel-type 2)
'(ada-indent-return 3)
'(ada-label-indent 0)
'(ada-use-indent 4)
'(ada-when-indent 2)
'(ada-with-indent 5)

Philippe WAROQUIERS

'(ada-fill-comment-prefix "-- " )
'(ada-indent 2)
'(ada-indent-record-rel-type 2)
'(ada-indent-return 2)
'(ada-label-indent 0)
'(ada-language-version 'ada2005)
'(ada-prj-gnatfind-switches "-arf")
'(ada-when-indent 2)
'(ada-which-compiler 'gnat)
'(ada-xref-create-ali nil)
'(ada-xref-search-with-egrep nil)



specify options in .prj
    keep alist of srcdir=>.prj, apply options when .ad? file opened
        debug vs release changes .prj; check options changed, warn?

 to do later
time on long code
    get stats on GDS file sizes

put-text-property sets buffer-modified flag, fails if read-only

ada-which-function calls forward-sexp

fix indent on return
    find a way to automate test of it

run test on GDS, with broken-paren = 2, see if anything changes

  ;; To find "(" from anywhere within an aggregate, we can use
  ;; `scan-lists'. So far, that hasn't been needed.

       ;;    ... name (
       ;;              args

switch to cl-macs, cl-lib

why are we reindenting on space?
    not; smie-blink-matching-open
        keep it?

test with non-lowercase keywords in source

report ediff-buffers-wordwise bug; mark-active set, but no mark!
    try trunk http://alpha.gnu.org/gnu/emacs/windows/

get narrow-to-defun to work

fix gnat-fix-error
    tab
    insert with

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"
