build/Makefile

branches:
org.wisitoken          - working, used by o.e.a.s-2
org.wisitoken.stephe-1 - available

(dvc-state-multiple
'((xmtn . "/Projects/org.stephe_leake.makerules")
  (xmtn . "/Projects/org.stephe_leake.aunit_ext")
  (xmtn . "/Projects/org.stephe_leake.sal.stephe-1")
  (xmtn . "/Projects/org.wisitoken.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal" . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"        . "../org.wisitoken.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"        . "../org.wisitoken")))

 current work
lr1 parse_table states show full closure, not just kernel

closure called in:
    lalr_generate fill_in_lookaheads
    lalr_generate add_actions
        capture first, pass to second

    lr1_generate LR1_Goto_Transitions
    lr1_generate lr1_item_sets
        first captured in lr1_item_sets; pass to second

get profile on generate lr1 ada_lite
    make generate_ada_lite_lr1.gprof

    top low level times:
  4.95      9.44     0.70                             wisitoken__lr__lr1_items__include__4
  4.49     10.07     0.64 379254210     0.00     0.00  wisitoken__lr__lr1_items__item_lists__constant_ref
  3.89     10.62     0.55                             wisitoken__lr__lr1_items__find__compare__B_18__E297b__3.14023
  2.76     11.02     0.39  7454674     0.00     0.00  wisitoken__lr__lr1_items__find__2
  2.23     11.33     0.32 152718607     0.00     0.00  wisitoken__lr__lr1_items__item_lists__next__2
  1.84     11.59     0.26 146677379     0.00     0.00  wisitoken__lr__lr1_items__item_lists__next__4
  1.48     11.80     0.21 38812715     0.00     0.00  wisitoken__token_id_arrays__element__2
  1.45     12.01     0.20 158746426     0.00     0.00  wisitoken__lr__lr1_items__item_lists__has_element
  1.34     12.20     0.19  4608786     0.00     0.00  wisitoken__lr__lr1_generate__lr1_goto_transitions
  1.27     12.38     0.18  4821257     0.00     0.00  wisitoken__to_lookahead

    call graph:
[2]     12.8    0.07    1.73                 wisitoken__lr__lr1_items__merge [2]
                0.39    1.31 7454674/7454674     wisitoken__lr__lr1_items__find__2 [6]
                0.00    0.04 7454674/7652313     wisitoken__lr__lr1_items__add [41]
                0.00    0.00 6818725/6818725     wisitoken__lr__lr1_items__item_lists(long double,...)(float) [179]

time wisi-generate ada_lite, ada
    rebuild with no debug

    time ./wisi-generate.exe --time --generate LALR Ada re2c ../wisi/test/ada_lite.wy
        o.w     0m0.212s 0m0.217s
        o.w.s-1 0m0.838s 0m0.836s
        improve find item in item_list  0.549 0.514
        replace loop with grammar (lhs) 0.395
        use first_terminal_sequence     0.399

    time ./wisi-generate.exe --generate LR1 Ada re2c ../wisi/test/ada_lite.wy
        o.w     ada_lite_lr1.wy     0m28.034s 0m27.237s
        o.w.s-1                     1m37.592s
        item_set_tree               0m34.085s
        improve set_tree_key_less   0m33.990s 0m33.040s
        improve find item in item_list  0m34.105s 0m34.584s  34.418 34.695
        replace loop with grammar (lhs) 10.672
        use first_terminal_sequence     10.220

    time ./wisi-generate.exe --generate LALR Ada re2c ../../org.emacs.ada-mode.stephe-4/ada.wy
        o.e.a_m.s-2                 0m16.739s 0m16.166s
        o.e.a_m.s-4                 0m15.983s 0m16.006s
        item_set_tree               0m11.276s
        improve set_tree_key_less   0m11.558s 0m11.557s
        improve find item in item_list  0m11.597s 0m11.442s 0m11.414s 0m11.378s 0m11.589s  11.449
        replace loop with grammar (lhs) 8.482
        use first_terminal_sequence     8.449

effect of lr1/lalr on mckenzie
    wisi/ada_lite_lalr_run.exe -v 0 -m 1 ../wisi/test/ada_lite_recover.input > ada_lite_lalr_recover.log
    wisi/ada_lite_lr1_run.exe  -v 0 -m 1 ../wisi/test/ada_lite_recover.input > ada_lite_lr1_recover.log

    lr1 finds significantly better solutions significantly quicker

propagate to main

better constrain_terminals:
    o.w.s-1
    when constrain_Terminals_Pred True, map (state) => (set of terminals to insert)
    store kernel (set of prod with dot)
    store set of first terminal of minimial_completing_terminal_sequence for each kernel

    apply when error token is :=
        language predicate for when to apply?

add delete to config heap, use when configuration_access is abandoned?

try indirect recursion solution
    adding head, grow_set to Parser
        must be on a stack for nested recursion?

    docs/indirect_recursion_in_packrat.latex

    add "run grammar.wy input" main for -procedural_*?

    Solution to left recurse is merge into one expression. See how
    that evaluates, make recursive do the same - use memo instead of
    apply rule.

    Need recurse_pos in case possibly empty nonterm is not empty -
    call apply rule if memo empty.

    test with optional unary minus

    warth_left_recurse_expr_1.adb : Test_Parse_Proc

    trying to implement full warth, but it's missing stuff, and some makes no sense
        try https://github.com/alexwarth/ometa-js
        or figure out what it must do; ie understand the algorithm

    try S Medeiros, F Mascarenhas, R Ierusalimschy 2014 Left recursion in parsing expression grammars.pdf
        very similar, mentions "memoization scope", doesn't say how to detect recursion

    or adapt langkit with pre-computed indirect


review fixmes

Implement Redziejowski language hiding check

add packrat to ada-mode s-4
    time, compare to langkit

propagate to main

packrat space use
    can free low level derivs; they will never be evaled
        derive condition
        use free list in syntax tree

Wisi syntax is not bison-like; it is BNF augmented with declarations, regexp, actions

add packrat error recover

compile ada_process_main still very slow on Debian
    compare to libadalang; larger files!
    one subprogram per state?w

dragon_4_43_packrat_gen.adb
    --  FIXME: why does Trace need a Descriptor?
    if it's just a convenient place to put it, move up to Parser
        check mckenzie first

delete action from tree.node?
    use table.productions.action
        table.productions not present in lalr no_recover, packrat
        may change to kernels in lalr recover?

    decouples actions from tree
        action params are tree nodes, but action can be declared in wisitoken.parse.

    adacore langkit_support.packrat implements one row of the derivs table
        it only stores 16 most recently computed items; enough to compute a typical subroutine?
            slows down error recovery if have to go back more than 16 (not likely)
            clearly adequate given fast performance
            compare performance to a sparse vector
        libadalang.analysis.parsers Parser_Private_Part_Type stores all the rows

add *, +, ? to wisi_grammar?
    re-write to current syntax?
    closer to Ada appendix P

    * does not need recursion; shorter syntax tree
        require lalr, packrat generate same syntax tree so actions are the same
        option to violate that if not doing one or the other.

reorganize package hierarchy?
    wisitoken - truly common stuff
    wisitoken.parse - parser runtime
        .glr
        .packrat
            https://pdos.csail.mit.edu/~baford/packrat/thesis/
            http://bford.info/packrat/

    wisitoken.generate - represent grammar as production list, generate parse table
        .lalr
        .lr1 (still need to make it faster)
        .ll ?
    wisitoken.wisi - translate .wy files into production list, source code

    wisitoken.lexer - as now

    wisitoken.syntax_tree

constrain_terminals
    cache shift, reduce counts in table
    use dot
        store dot with productions in parse_state; lr1_item
    handle conflicts

    derive from LALR formalism?

update-wisi_grammar

change configure_access to persistent_ref record with container, node components;
    allow ref.delete to abort config; saves copying

use wisi-gen_output_ada_common.adb Append in wisi-output_ada, _emacs.

update NEWS.text

do google search for "ada parser generator"
    add wisitoken to those sites

Fixed size stack speed mckenzie?
    init current to 50 was slightly slower

if full parse fails, go back to successful error recover and find more expensive solutions
    save full config_heap after successful error recover

do multi-cpu parsing?
    benefit depends on density, duration of conflicts
    errors are when speed is noticeable
    make shared_terminals task-safe; protected object for access to .Last_Index, Add
    move lexer data to shared_terminals


cache recover for subsequent parse?

still losing memory?
    possibly Augmented_Token_Array
        deallocation thru root class type?

    run_ada_lite_parser wisi/test/ada_lite.input with gnatmem
        no change in leaks from repeat count 1 to repeat count 2

    run ada on gnatcoll-xref
        allocation root 1 increased by (- 167.88 165.12) = 2.76 kilobytes

    run ada_mode_wisi_parse on test/gnatcoll-xref.adb
        (setq ada-process-parse-exec "c:/Projects/org.emacs.ada-mode.stephe-2/exec_pro/ada_mode_wisi_parse.exe")
        (setq wisi-process--alist nil)
        (setq ada-process-parse-exec "ada_mode_wisi_parse")
        doesn't create gmem.out; using wrong exec!
            need to rerun ada-mode, not just parse
            still wrong! using cached parser wisi-process--alist on label Ada
            still no gmem.out

        running wisi-parse-buffer and watching task manager shows no memory increase. sigh.
        watch memory while editing other files
        wait for compute indent in ada

improve mckenzie
    focus on real use cases that are slow; document in ada-mode/test

    exec_pro/ada_lite_run.exe 10 c:/Projects/org.emacs.ada-mode.stephe-2/test/slow_recover_1.adb
         1: mckenzie enqueue 540, check  69; succeed : 8, (18 : IDENTIFIER, )|OR|/THEN, IF, IDENTIFIER/
         1: mckenzie enqueue 1373, check  181; succeed : 8, (196 : END, )|IDENTIFIER|/IF, SEMICOLON, END, IF, SEMICOLON, END/
        ada_lite-slow_recover_1.profile
            top total time functions:
  0.00      0.09     0.00   231856     0.00     0.00  wisitoken__parser__lr__parser_stacks__element_arrays__finalize__2
  0.00      0.09     0.00   231855     0.00     0.00  wisitoken__parser__lr__parser_stacks__stack_typeDF__2

    try lr1 ada_lite
        slow but tolerable wisi-generate time
            83 rules, 1 actions, 2612 states, 20615 table entries
            0 accept/reduce conflicts, 3 shift/reduce conflicts, 6 reduce/reduce conflicts
        gcc gives up; gnat1.exe: out of memory allocating 4072 bytes
            need to read table from file.

    include current state and current token in cost function:
        cost of "125 | then | elsif" = 0
        125 implied by trying 'then' without preceding 'if'

    config_queue:
        Fibonacci heap

    for each state, pre-compute shortest list of tokens (term/nonterm) to finish each nonterm
        test/terminal_sequences_1.adb
        If any contain next token, queue that fragment.
        use case: start typing a statement, hit enter
            => error correction finishes statement with minimum token count.
            but this case is not slow now;
                'if a = 5 then' => queue 90

    prune duplicate/higher cost configs?
        only needed for higher cost levels

    cost for pop empty nonterm should be zero
        need byte_range in parser
            could get it from semantic_state, unless pending.
        wait til we find a test case that needs it


new test cases:

    ----------
    target : constant string := "
        triggers face parse

    ----------
    Target : constant Unbounded_Wide_String := To_Unbounded_Wide_String "&ndash;";
        two errors close together?


    ----------
   procedure Process_Text_File (File_Name ; in String);
   is
   begin
   end Process_Text_File;
   noticeable delay: mckenzie (max cost 12) enqueue 138756, check  10931; fail
    correct solution is delete ';', insert ':' - cost 8, then later delete ;
    two errors too close together
    check_limit = 2 fixes it; set that in projects.text


----------

some tokens don't count towards check_limit, because we should always check the next token:
    END, DOT
    covers 'end if/loop/case/return/name', name.name

if hit enqueue_limit, use config that has highest check_token_count
    save in config

Emacs_ada does not need descriptor.image?

next change in wisi/test/*.good_parse_table
    don't output mckenzie if default

Merge cursor, parser_node_access

replace wisitoken.token.list with token_array
    or not; changes generate?
    ditto production.list

rename mckenzie to dpa_explore?
    dpa = deterministic parsing automata (McKenzie)
        = Deterministic Pushdown Automata (Wikipedia, Grune)

    aflex uses "dfa" deterministic finite automata
    grune also uses 'deterministic fs automata' (Finite State)

    includes special rules


other mckenzie stuff
    search dpa backwards from elsif; insert 'if then'
        same result as Grune 326 graph search; do that?

        terminal_sequences_2.adb
        states that shift ELSIF:
            168 if_statement <= IF expression_opt THEN sequence_of_statements_opt ^ elsif_statement_list
            187 elsif_statement_list <= elsif_statement_list ^ elsif_statement_list
            need list/tree/hash of states that shift ID, sorted on ID

        'goto state 187' is in 168 on elsif_statement_list

        'goto state 168' is in
            159 if_statement <= IF expression_opt THEN ^ sequence_of_statements_opt * on sequence_of_statements_opt
            need list/tree/hash of states that goto state, sorted on goto state

        'goto state 159' is in 128 'if_statement <=' on shift THEN => insert THEN
            ditto

        'goto state 128' is in 100 'if_statement <= IF ^ ' on expression_opt
            ditto

        'goto state 100' is in many, on 'shift IF' => insert IF, terminate

        search all productions in 'declarations', 'statements'?
            start with final terminal, work backward to first

    test lr1 vs lalr tables
        ada_lite.lr1_parse_table
        10 times the states, table entries

    include actual token count in nonterminal pop cost?
        requires cumulative token count on parser stack

speed up
    profile parsing gnatcoll-xref

    stack compare
        override "=" to start comparison at stack top; most likely to be different

    replace look on ID calling action_for with iterate action list for state

    use tasks for multi-processor?

    compress parser table via default reduce?

    set initial capacity on stacks

    check_reduce does not need to copy stack
        just keep track of current top separately, pointer into reduced top

    during parallel error recovery, if one parser finds a solution, limit cost of others to solution cost + 2?
        doesn't help if first parser fails

automatically augment grammar with empty productions
    anything not a keyword is optional
    may create too many conflicts

wisi-generate accept two output languages
    a lot is shared
    only need ada_output, but it doesn't hurt

wisi-generate lr1 way too slow for Ada
    time lalr generating Ada
    time lr1 generating ada_lite
    time lr1 generating Ada to first 1000 states; increase as it gets better

    implement profile, get data

    lookahead list vs boolean array:

    closure needs:
        use multiple CPUs?

    lr1_goto_transitions needs:
        fast closure
        cache?

    LR1_Item_Sets needs:
        fast goto_transitions (state, token)
            => use cache; invalidate when ?

        fast find (set, states)
            => Store state_index in red/black tree sorted on concat prod_count/LHS/RHS/dot position
                first try done; need better key?

    lalr calls closure on each kernel more than once!
        save the closure the first time?

    need more warm-fuzzy
    command line option
    dots for "adding state n", n every 100
    dots for "lookaheads state n", n every 100?
    dynamically monitor how long things take, keep dot time period constant
        everything slows down as more states added

integrate with emacs module

ada_grammar.adb very slow to compile
    eliminating all but one action subprograms; not much help

    build parse table without actions in one file, add actions in another
        -> smaller files

    read tables from text file?
        action subprogram names as integer index into array of subprogram pointers.

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 Quex notes
giving up on Quex because
    - it failed in my first test (did not lex eof properly)
    - it behaved differently under the debugger
      - meaning it's using uninitalized vars
      - it's very hard to debug
    - it's not clear it solves the tick/char literal issue

use Quex lexer (recommended by AdaCore/langkit)
    https://sourceforge.net/projects/quex/
    windows installer in d:/Archive/Emacs
    installed to d:/Apps/quex-0.67.5
    example lexer : d:/Apps/quex/quex-0.67.5/demo/C/000/Makefile
        edited Makefile so it runs
        needs iconv
        d:/msys64/mingw32/include/iconv.h
        ./mingw32/lib/libiconv.a
        hand-written main in lexer-wchar.c
        hand-written main in d:/Apps/quex/quex-0.67.5/demo/C/example.c

        use mingw32 compiler
            use mingw32-make
            creates lexer.exe
            lexer.exe example.txt works
        use gnat C
            cp d:/msys64/mingw32/include/iconv.h d:/Apps/GNAT-gpl_2016/include/
            cp d:/msys64/mingw32/lib/libiconv.a  d:/Apps/GNAT-gpl_2016/lib/gcc/i686-pc-mingw32/4.9.4/
            works!

    look in libadalang for Ada bindings to quex output
        libpgrlang-lexer.adb
        uses GNATCOLL.Iconv to decode buffer; quex handles 32 bit chars
        quex_interface.c, h; provides next_token
        quex_lexer.h, .c generated by quex
        copied to quex/*

    hand transform build/ada_lite.l => quex/ada_lite.qx
        cd quex
        d:/Apps/quex/quex-0.67.5/quex-exe.py --language C -i ada_lite.qx -o ada_lite
        generated:
            ada_lite-configuration.h - lots of #defines
            ada_lite-token.h         - access to token data?
            ada_lite-token_ids.h     - token id constants
            ada_lite.c               - state machine for lexer
            ada_lite.h               - ? lexer API? ; same as quex_lexer.h (except version diffs)

        copy example.c to run_ada_lite_lexer.c

        gcc -I $QUEX_PATH ada_lite.c run_ada_lexer.c -liconv -o run_ada_lexer.exe
        ./run_ada_lexer.exe ../test/ada_mode-recover_indent_3.adb
            works!

        use -DQUEX_OPTION_ASSERTS_DISABLED for speed, -DQUEX_OPTION_ASSERTS_WARNING_MESSAGE_DISABLED otherwise
            C compiler args

    add Quex to wisi lexer options, use instead of Aflex
        parsing!
        terminates with "bad lexatom" instead of eoi
            reading past end of input
            not seeing 0

        behaves differently under debugger!
0: 12: NUMBER_LITERAL : shift and goto state 3
Assertion failed!

Program: c:\Projects\org.wisitoken.stephe-1\build\case_expression_run.exe
File: C:\Projects\org.wisitoken.stephe-1\build\case_expression_lexer.c:430

    how to enable __quex_debug?




        need a utf8 input file





        *.qx take_text uses Quex internal data names to compute offset; changed with version
            deleted for now

            we know address of start of buffer! lexer.buffer!
                do pointer arithmetic in ada, via address_to_access_conversion or something

            needed for Lexeme
                or provide C function to return string; also problematic
            check latest AdaCore source for fix
                not there; not definitive, they could have a version check
                install new quex version
                send them email
            post on Quex mailing list



        verify quex version in rules.make

        review quex token_id mapping

        do dvc-status

        add quex to gpr source path,  so gpr_query finds it
            also requires c compiler option

    see if it has options/rules/hooks to fix wisi/test/character_literal.wy
        how does libadalang handle this?
        last_token_id?

 build/release_process.text

# end of file
