Release process:

do aunit_ext release

(dvc-state-multiple
  '((xmtn . ".")
    (xmtn . "../org.stephe_leake.makerules")
    (xmtn . "../org.stephe_leake.aunit_ext")))

build/Makefile clean
    check for missing clean actions

build/Makefile all

build/Makefile
    # bump version
    # includes aunit_ext, makerules

source/sal.html
    doc version

# dvc-state-multiple above

build/Makefile zip tag

upload to savannah for Emacs Ada mode:
    in Mingw Console (for gpg prompts):
    cd /c/Projects/org.stephe_leake.sal/build/
    rm org.stephe_leake.sal-<old>.*
    gpg2 -b *.tar.bz2

    scp *.tar.bz2     stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    scp *.tar.bz2.sig stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
