General notes on Emacs Ada mode

(add-to-list 'load-path "/Projects/org.emacs.ada-mode")
(setq ada-xref-tool 'gnat_inspect)

run test from emacs -Q using installed elpa:
(progn
;;  (add-to-list 'exec-path "/apps/GNAT-7.1.2/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (package-initialize)
  (setq debug-on-error t)
;;  (setq wisi-debug 1)
  (load "autoloads.el")
  (load "run-indent-test-wisi-gnatinspect")
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/ada_mode-nominal-child.ads"))

run test from emacs -Q using source:
(progn
  (add-to-list 'exec-path "/apps/GNAT-7.1.2/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode")
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode/build")
  (setq debug-on-error t)
  (load "autoloads.el")
  (load "run-indent-test-wisi")
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/ada_mode-find_file.adb"))

install packages in -Q:
(progn
 (require 'package)
 (add-to-list 'package-archives (cons "test" "/Projects/elpa/archive/packages"))
 (list-packages))

 5.0.2:
build/wisi/Makefile
build/Makefile
doc changes in NEWS-ada-mode.text

use elpa cl-lib instead of some of compat

add "Commentary" comment section; shows in elpa package description
    add "changes in this release" there?

upcase identifiers
    org.emacs.ada-mode.stephe-1
        use dvc-propagate
            c:/Projects/org.emacs.dvc.stephe/lisp/dvc-propagate.el
                reviewed to dvc-propagate-diff

    was ada-case-identifier option in 4.0

> --- ada-mode.el.orig	2014-02-05 08:45:10.000000000 +0100
> +++ ada-mode.el	2014-02-22 11:29:46.000000000 +0100
> @@ -977,7 +977,7 @@
>
>  	;; else apply Mixed_Case and partial-exceptions
>  	(if ada-case-strict
> -	    (downcase-region start end))
> +	    (upcase-region start end))
>  	(while (not done)
>  	  (setq next
>  		(or

    actually should factor out ada-mixed-case and ada-case-adjust-substring
    specify ada-mixed-case as default for ada-case-identifier, allow upcase-region as option (and CamelCase someday :)
    always call ada-case-adjust-substring after.
    consider ada-case-strict

 5.0.a: non_ascii in source
(grep-find "find . -type f -print | \"xargs\" grep -nH \"FIXME:\"")

test/non_ascii.ads

 5.0.b: skeleton refactor/cleanup

gpr-skel.el
    ./gpr-skel.el:111:;; FIXME: code below should be in skeleton.el
    ./gpr-skel.el:199:	;; FIXME: hook for Ada case adjust

    move skel-expand to emacs-compat-*?
        assume will be in emacs 24.5 or 25.*
    use in ada-skel?

 5.0.x: misc

./wisi.el	  ;; FIXME: insert newline in comment to create non-comment!?
    need tests for wisi-before/after-change vs comments, strings

font-lock-keywords buffer local by default?

test on debian testing?

 gnat-inspect
test gnat 7.2, gnatcoll 1.7w

~/Projects/gnatcoll-1.6w-src/docs/xref.rst
c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/tools/gnatinspect.adb
(require 'gpr-mode)
(gpr-set-as-project "c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/gnatcoll_tools.gpr")
(browse-url "file:///c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/docs/_build/html/xref.html")
gnatinspect verbosity in .gnatdebug:
-- Projects
-- ENTITIES.PARSING

gnatinspect is slow
    implementing gnat-inspect-session-*
    (require 'gnat-inspect)
    (gnat-inspect-kill-all-sessions)
    /Projects/GDS/work_dscovr_release/dscovr/build/x86_gnu_windows_debug/Makefile

    (pop-to-buffer " *gnatinspect-c:/Projects/GDS/work_dscovr_release/dscovr/build/x86_gnu_windows_debug/gds_dscovr_test_agg.gpr*")

    start or refresh gnatinspect process when select project
        don't wait


    use in user-interface functions
        gnat-inspect-other done

        /Projects/GDS/work_dscovr_release/dscovr/1553/test/gds-hardware-bus_1553-core_thruster-test.adb


F7 broken
    using wrong/broken compilation regexp?
    c:/Projects/GDS/main_lynx_5/common/1553/gds-cards-sbs_abi-ops.ads Read_Mem

implement C++ C-c M-d parent
    just need key, menu

implement C++ C-c ? children
    /home/Projects/GDS/work_stephe_2/common/itc/itcsb/libitcsb_1553/inc/Itcsb1553/Bus.hpp

    overridden_recursive

    gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "overridden_recursive transmit_to_bc:SubaddressTX.hpp"
        nothing (bug?)
        same for RX

    child_types_recursive
        works

add Ada, C++ tests of xref
    /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/Makefile
    /home/Projects/GDS/work_stephe_2/common/itc/opsim/itc_dscovr_gdsi/Gds1553/src/Gds1553.cpp


cd /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/

export ADA_PROJECT_PATH=../../../makerules:../../../common/build/x86_gnu_linux_release:../../../sal/build:../../../sal/build/x86_gnu_linux_release:../../../opentoken/build/linux_release

gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "parent_types SubaddressPacket:Gds1553.cpp"


C-F11 fails on #include <Itcsb1553/Itcsb1553.hpp>

need std include files in search list

(require 'gpr-mode)
(gpr-set-as-project "c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/gnatcoll_tools.gpr")
(browse-url "file:///c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/docs/_build/html/xref.html")

 general
build/wisi/Makefile
build/Makefile

do C-x 5 prefix
    for Emacs 24.x
    after 24.4 feature freeze

indentation bugs:
   type Configuration_Type
     (Max_Bus_Slot           : Devices.Null_Bus_Slot_Type;
      Bus_Controller_Present : Boolean)
     is new Devices.Configuration_Type
       (Mode                   => Devices.Multi_Function,
        Bus_Controller_Present => Bus_Controller_Present)
       with record
          BC  : BC_Configuration_Type (Max_Bus_Slot);
          RTs : RT_Config_Array_Type;
       end record;

    'is', 'with record' should be aligned with 'type'


    Check
        (Label & ".Message_1",
         Buffer
         (Buffer_Last + 1 + Captured_Time_Length .. Buffer_Last + Stream_Element_Offset (Header.ITOS_Header.Length)),
         Message_1,
         Strict_Indices => False);

        (buffer_last... should be ada-ident-broken from Buffer

gpr-add-log-current-function dispatch to gpr-wisi

ada-add-log-current-function

gpr log-edit-function-name
    use package.attribute:
        Source_Dirs
        Compiler.Default_Switches

parse error for legal expression function in enclosing parens
      Y : Boolean := Boolean'(if True then False);
    vs.
      Y : Boolean := Boolean'((if True then False));  -- o.K.

    LRM 4.5.7 7/3

SPARK aspects
    see email

move gpr-skel.el skel-expand to compat*.el
    use in ada-mode
    discuss on emacs-devel

need indent test of skel expansions
    verify they parse

tooltip/skel support for subprogram param names

implement secondary-error for scope in 'gnat-inspect-all'
    /Projects/GDS/work_dscovr_release/common/build/x86_gnu_windows_release/Makefile
    /Projects/GDS/work_dscovr_release/common/1553/gds-hardware-bus_1553.ads RX_Enable
    secondary-error in compilation regexp not working
        highlight can't be a function

    change ada-show-secondary-error to parse line, col from text, not text-property?

move gnat-inspect ada-* to ada-gnat-inspect.el

wisi-validate-cache should call grammar parser in a loop
    that would handle multiple compilation units; doesn't need to be in grammar
    parser needs to ignore invalid token following valid parse.

suggest jit-lock enable hook
    allow enforcing order in after-change-functions

ask about start-process vs --batch

expression functions

gpr fix errors
    gds_dscovr_utf_agg.gpr:12:19: expected "gds_dscovr_utf_agg"

add C++ tests

C-c C-d on <= use

'Access gives wrong face to following token:
     Percent_Percent & EOF + Output_Elisp'Access and

don't parse or move cache if narrowed

ada-fix-error.el
    sort 'limited private with' at end of context clause

add test for el_file

gnatprep
    the value of a preprocessor symbol is either empty, a string
    literal, or an Ada identifier/keyword; handle $symbol in lexer

    gnatprep minor mode?

manage "scenario variables" on project menu?
    GDS_DEVICE_PLATFORM

separate gpr-mode indent variables

gpr-next-statement-keyword

new align rule
    from Florian Schanda <florian.schanda@altran.com>
    >    case Foo |
    >         Some_Other_Thing |
    >         Bar |
    >         Baz =>
    >       null;
    >
    > It would be really nifty to have a macro that transforms it into this:
    >
    >    case Foo              |
    >         Some_Other_Thing |
    >         Bar              |
    >         Baz              =>

allow finding compiler libraries with no project
    define the default project search path to contain the compiler library dirs
    there is no default project!
        big change to support that.

test on debian testing?

 possible enhancements
EDE projects?

skeleton
    see python-skeleton-autoinsert

    add else placeholders to all skeletons?
        add 'placeholder text property, before-change that deletes it/checks for "..."
        add goto-next-/prev-placeholder, kill-placeholder

    bug in skeleton handling of _; if skeleton-end-hook indents, the pos of _ moves; should be a marker.

    template system could be defined by parsing ada-grammar.wy
        for ada-skel-verbose

ada-align-paramlist
    test/ada_mode-parens.adb

    handle wrapping due to line length limit?

    handle single-line trailing comments, or longer comments, in paramlist?

parser is too slow
    try byte-compile - not enough
    see incremental LALR [dickgrune] 9.7.4
    cache parser state periodically (every 200 token caches?), resume parse from last avail cache
        won't help much; still need to parse to end of file
        won't help at all on first parse
        unless it's incremental in idle time!

    first parse is for font-lock, and is automatic; use reduced grammar/actions for that?
        so slow parse is only for user-invoked indentation, where they can more easily tolerate the delay

DEC Ada legacy code
    foo.a for spec, foo_b.a for body

share/convert case exceptions with GPS
    see email for python script

file-local case exceptions
    for -fdump-spec C imports

vhdl-wisi

ada-control.el from JP Rosen; see email

completion
    http://emacswiki.org/emacs/CategoryCompletion
    autocomplete package

http://cedet.sourceforge.net/addlang.shtml

time on long code
    get stats on GDS file sizes

put-text-property fails if read-only

 possible new options
ada-wisi-comment
    add option to match gnat comment style check
        have tests in ada_mode-conditional_expressions.adb, ada_mode-parens.adb

from Simon Wright:
   --  I'd like (the option to have) the 'is' line up with the 'type'.
   type A;
   type A_Finalizer
     (AP : access A)
   is new Ada.Finalization.Limited_Controlled with null record;

Markus Schöpflin <markus.schoepflin@comsoft.aero> wants this style (including all caps):

   FOOBAR.PROC (
      ARG1 => VAL1,
      ARG2 => VAL2
   );

    add a custom indent function, like the one for opentoken
    12 sep 2013: sent email

 relevant files
(browse-url "c:/Projects/arm_info/org.adaic.arm_form/build/html/arm2012/RM-P.html")
(info "(aarm2012)Annex P" "*info Annex P*")
(info "(elisp)Parser State" "*info syntax-ppss*")
c:/Projects/emacs_stephe.work/emacs_stephe/ada-mode-keys.el
c:/Projects/emacs_stephe.work/emacs_stephe/gnat-fix-error.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/ada-mode.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/gpr-mode.el
c:/apps/emacs-24.2/lisp/progmodes/ada-mode.el
"c:/home/stephe/Backup/eBooks/Dick Grune/BookBody.pdf" [dickgrune]

http://savannah.gnu.org/projects/emacs/

http://git.savannah.gnu.org/cgit/emacs.git/tree/README?h=elpa
http://elpa.gnu.org/

https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8
    w32 builds of cutting-edge emacs branches, pretests

ftp://alpha.gnu.org/gnu/emacs/pretest/

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"

 release process
bump version
    bump if _any_ changes, so ELPA package handler knows to update

    wisi.el
        Version:
        also in ada-mode.el package-requires
    ada-mode.el
        Version:
        ada-mode-version
    ada-mode.texi
        Ada Mode Version
    README
        first line
    build/Makefile
        VERSION
    build/install-elpa.el
        ada-version
        wisi-version

verify other metadata
    ada-mode.el
    wisi.el

check for ELPA patches by others
    email from emacs-elpa-diffs@gnu.org
    cd /Projects/elpa
    git fetch
    (dvc-state-one "/Projects/elpa")
    (ediff-directories "c:/Projects/elpa/packages/ada-mode/" "." nil)
    (ediff-directories "c:/Projects/elpa/packages/wisi/" "." nil)
    (dvc-state-one ".")

check emacs buglist, mark fixed
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode

Emacs 24.3, gnat 7.1.2 (sal-standard):
    /Projects/org.opentoken.stephe/build/release/Makefile all
    build/wisi/Makefile all

Emacs 24.2, (gnat-2013):
    /Projects/org.opentoken.stephe/build/windows_release/Makefile
        clean
        wisi-generate.exe

    build/Makefile all
        # pushes to elpa workspace, builds archive, installs
        (setenv "ADA_MODE_DIR" "-f package-initialize")
        build/wisi/Makefile byte-compile-clean all

(dvc-state-one ".")
(dvc-state-one "/Projects/org.opentoken.stephe")
(shell-send-string "mtn_sync_ada_france.sh" "*bash*")

Debian : emacs, gnat from stable (wheezy 4 May 2013, emacs 24.2, gnat 4.8)
    (shell-send-string "mtn_sync_ada_france_gds.sh" "*bash*")
    (xmtn-sync-review)
    emacs-stable.sh
    /home/Projects/org.emacs.ada-mode/build/wisi/Makefile
        debian-all

build/Makefile all

build/wisi/Makefile
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    test-clean test

(dvc-state-one "/Projects/elpa")
    cd /Projects/elpa
    git push
    # 24 hrs for web repository to update

build/Makefile zip
/Projects/org.opentoken.stephe/build/Makefile zip
/Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html
    add release note
        (dvc-log)

~/Web/Makefile
    edit version in ADA-MODE-GZ, date in ADA-MODE-OPENTOKEN_BZ2
    ada-mode
    sync

mtn tag h:org.emacs.ada-mode "org.emacs.ada-mode-<version>"

after Gnu ELPA updated, post on emacs-ada-mode mailing list, c.l.a newsgroup
    http://stephe-leake.org/emacs/ada-mode/emacs-ada-mode.html

    also send email to:
        Pascal Pignard <abo.pignard@wanadoo.fr> for objective c
        cedet-semantic

-- end of file
