Misc notes on current work

build/debug/Makefile

speed up parsing, for Emacs Ada backend
    gnatcoll-xref.adb needs to be < 0.2 second

    measure progress:
        with wisi-generate Ada_Emacs
        time ./run_ada_parser.exe /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb > debug.parse

        opentoken.stephe: 0.608, 0.920, 0.811, 0.842
        opentoken.stephe-1: refactor linked_lists, enumerated: 0.577 0.811 0.842 0.814 0.827

        with wisi-generate --profile Ada_Emacs
        time ./run_ada_parser_*.exe 10 ../../wisi/test/gnatcoll-xref.adb

        run_ada_parser_1 : --profile Opentoken_Lexer Ada_Emacs
        run_ada_parser_2 : --profile Aflex_Lexer Ada_Emacs

        refactor linked_lists, enumerated:
            _1 OpenToken.Text_Feeder.Text_IO : 3.413 3.453 3.448
            _2 aflex text feeder             : 1.901 1.815 1.789
                1.8 times faster; leaves 0.02 for elisp actions (almost fast enough)

        change aflex to use OpenToken text_feeder (heading for Emacs buffer):
            _2 OpenToken.Text_Feeder.Text_IO: 1.435 1.170 1.201
                2.7 times faster than _1 OpenToken.Text_Feeder.Text_IO; 0.127 parse; 0.073 for elisp actions

        change run_ada_parser to use counted_gnat_os_lib text_feeder:
            _2 OpenToken.Text_Feeder.counted_gnat_os_lib: 1.426 1.250 1.226

use aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    aflex generates ada_syntax.a, containing function yylex
        ada_syntax_dfa.ads YY_BUF_SIZE
            add option to set it
            tell aflex it's larger than the entire input text; no need to wrap or refill

        better error messages; gnu syntax

        add --help

    regenerate aflex.l
        start with flex.l?

refactor packages
    o.t.linked_list vs o.t.list (was o.t.e.list)
        merge into o.t
        o.t.linked_list was controlled; was that actually used?
            yes, at least for Expected

    delete recursive descent parser

    only recursive descent needs lexer lookahead
        lalr is lalr 1

# end of file
