Misc notes on current work

build/release/Makefile

/Projects/aflex/build/Makefile
    change aflex to use opentoken text_feeder (heading for Emacs buffer)
        <root>_io.YY_INPUT fills <root>_dfa.yy_ch_buf
        need new template for <root>_io.a
        add external_skeleton to template_manager.ad[sb]

speed up parsing, for Emacs Ada backend
    gnatcoll-xref.adb needs to be < 0.2 second

    measure progress:
        with wisi-generate Ada_Emacs
        time ./run_ada_parser.exe /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb > debug.parse

        opentoken.stephe: 0.608, 0.920, 0.811, 0.842
        opentoken.stephe-1: refactor linked_lists, enumerated: 0.577 0.811 0.842 0.814 0.827

        with wisi-generate --profile Ada_Emacs
        time ./run_ada_parser_*.exe 10 ../../wisi/test/gnatcoll-xref.adb

        run_ada_parser_1 : --profile Opentoken_Lexer Ada_Emacs
        run_ada_parser_2 : --profile Aflex_Lexer Ada_Emacs

        refactor linked_lists, enumerated:
            _1 : 3.413 3.453 3.448
            _2 : 1.901 1.815 1.789
                aflex 1.8 times faster; 0.18 for just parse (almost fast enough)

        change aflex to use text_feeder (heading for Emacs buffer):

use aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    aflex generates ada_syntax.a, containing function yylex
        ada_syntax_dfa.ads YY_BUF_SIZE
            add option to set it
            tell aflex it's larger than the entire input text; no need to wrap or refill

        better error messages; gnu syntax

        add --help

    regenerate aflex.l
        start with flex.l?

refactor packages
    o.t.linked_list vs o.t.list (was o.t.e.list)
        merge into o.t
        o.t.linked_list was controlled; was that actually used?
            yes, at least for Expected

    delete recursive descent parser

    only recursive descent needs lexer lookahead
        lalr is lalr 1

# end of file
