branches:
org.stephe_leake.sal            : main/release
org.stephe_leake.sal.stephe-1   : work
org.stephe_leake.sal.stephe-2   : spark

 current work
build/Makefile

    bounded_definite_vectors_sorted
        Windows
            gnat community 2019
        Debian:
            SPARK Pro 20.1 (20200107)
            Why3 for gnatprove version 1.2.0+git
            /Projects/gnat/pro_20.1/libexec/spark/bin/alt-ergo: Alt-Ergo version 2.3.0+
        same error in both

        can't prove Is_Sorted => ask on spark list

 references
d:/Apps/GNAT-gpl_2019/share/doc/spark/pdf/spark2014_rm.pdf
d:/Apps/GNAT-gpl_2019/share/doc/spark/pdf/spark2014_ug.pdf
https://www.adacore.com/books/implementation-guidance-spark
    d:/Archive/GNAT/gpl-2019/ePDF-ImplementationGuidanceSPARK.pdf

 Release process:

(no separate aunit_ext or makerules release)

(dvc-state-multiple
  '((xmtn . ".")
    (xmtn . "../org.stephe_leake.makerules")
    (xmtn . "../org.stephe_leake.aunit_ext")))

build/Makefile clean
    check for missing clean actions

build/Makefile all

source/sal.html
    "Current version: i.j"
    doc version
    # review mtn log since last release date
    $ mtn log --to d:yyyy-mm-dd > release.log

bump version
    build/Makefile
        ZIP_VERSION

    ~/Web/Makefile
        SAL_ZIP_VERSION

    source/sal.adb
        Version

# dvc-state-multiple above

build/Makefile zip tag

d:/Web/stephe-leake/ada/
    delete old *.bz2*

upload to savannah for Emacs Ada mode:
    in Cygwin Console (for gpg prompts):
    cd /cygdrive/c/Projects/org.stephe_leake.sal/build/
    rm org.stephe_leake.sal-<old>.*
    gpg -b *.tar.bz2

    scp *.tar.bz2* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

Update web:
    ~/Web/Makefile sal sync
