Makefile

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal")
  (xmtn . "c:/Projects/org.wisitoken")
  (xmtn . "c:/Projects/org.emacs.ada-mode.stephe-2") ;; aka wisi
  (xmtn . "c:/Projects/org.wisitoken.grammar_mode/")))

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal.stephe-1")
  (xmtn . "c:/Projects/org.wisitoken.stephe-1")
  (xmtn . "c:/Projects/org.emacs.ada-mode.stephe-4") ;; aka wisi
  (xmtn . "c:/Projects/org.wisitoken.grammar_mode.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1"       . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"              . "../org.wisitoken")
   ("../org.emacs.ada-mode.stephe-4"         . "../org.emacs.ada-mode.stephe-2")
   ("../org.wisitoken.grammar_mode.stephe-1" . "../org.wisitoken.grammar_mode")))


page up/down stop at %%?

move parse_table_mode to o.w.g_m?

use ( for elisp, { for other language?
    set 'wisi-grammar-action-language' in file-local-var, use multi-major-mode
    change Ada parser to allow 'statement' as compilation_unit
        don't widen in wisi-indent-region
