Misc notes on current work
build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

change lrk_item to lr1_items; confusing enough.
    run all tests
    association_grammar_test failing
        compare to opentoken association_token_test
        (ediff
         "c:/Projects/org.opentoken/build/debug/association_token_test-run.out"
         "c:/Projects/org.fasttoken/build/debug/association_grammar_test.out")

add LR1 table generator
    write test for example 4.43

    LR algorithm in red dragon 4.10; LALR in 4.11
        implement algorithm 4.10 pg 234

        Test_First passes

        test_lr1_items should _not_ call lrk_item.Kernels

    factor out common code to parser-lr-generator_utils

    copy lalr tests?

    delete body-only stuff from lrk_item spec

add syntax error handling

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
