General notes on porting Emacs Ada mode indentation engine to smie

(progn
    (add-to-list 'load-path (expand-file-name "."))
    (setq debug-on-error t); see errors from smie-indent-line
    (load "test/runtest.el")
    (which-function-mode)
    (bookmark-load "~/.emacs.d/bookmarks")
    (add-hook 'ada-mode-hook
       (lambda ()
       (define-key ada-mode-map "\C-w" 'capitalize-word)
       (define-key ada-mode-map "\M-o" (lambda () (interactive) (ada-indent-show-parent 0)))
       (define-key ada-mode-map "\M-p" 'ada-indent-show-parent)
       (define-key ada-mode-map "\M-i" 'ada-indent-show-keyword-backward)
       (define-key ada-mode-map "\M-k" 'ada-indent-show-keyword-forward)
)))

(bookmark-save)
C-x r l show list of bookmarks, jump on return
C-x r m set bookmark

(edebug-toggle-save-all-windows)

test/Makefile
    test/ada_mode-nominal.ads
protected now identifier, ada-indent-rule-parent rewritten; running tests
Unconstrained_Array_Type_5
    starting in the middle of a combined keyword
        don't combine tokens; just refine them
        is-array; fixed
        do one at a time, to watch for grammar conflicts
        go thru grammar in text order:
        package_body; leave body as an identifier
            fix protected_body as well


    test/ada_mode-nominal.adb

delete more keywords to simplify refining code; all constant

ada-indent.el

(sal-edit-library "smie")

c:/Projects/emacs_stephe.work/emacs_stephe/ada-mode-keys.el

c:/apps/emacs-24.2/lisp/progmodes/modula2.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/ada-mode.el
(info "(elisp)SMIE" "*info-smie*")
(info "(aarm2012)Annex P" "*info-aarm*")
http://dickgrune.com/Books/PTAPG_2nd_Edition/
    used by modula2-mode, octave-mode in emacs 24

 to do

why are we reindenting on space?

don't call smie-indent-after-keyword?
    in ada-intend-keyword, ignore :before/:after; just call after if no before rule works.

in one invocation of smie-indent-line
    indent-before
    indent-after
    rules

    we categorize 'package' and 'is' three times
    cache it?
        knowing when to clear cache is the hard part
        so far, indention is not slow (on my very fast machine)

test with non-lowercase keywords

report ediff-buffers-wordwise bug; mark-active set, but no mark!
    try trunk http://alpha.gnu.org/gnu/emacs/windows/

rewrite refine-is to pass expected "is-*" to backward-sexp
    use a list of pairs (is-token parent-token)


 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"
