build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

run all tests
    empty_production_2.parse_table fails
        CONSTRAINT_ERROR: fasttoken-parser-lr-lalr_generator.adb:575 range check failed
        shift/accept conflict?

add lr1 to all lalr tests?

compare lr1_goto_transitions to lalr_goto_transitions on subprograms.wy, gpr.wy

delete Match_Lookaheads arg to closure?

factor out common code to parser-lr-generator_utils?


delete body-only stuff from lrk_item spec

add syntax error handling

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
