branches:
    org.wisitoken.grammar_mode : main
    org.wisitoken.grammar_mode.stephe-1 : misc devel for o.w.gm

Makefile

(dvc-state-multiple
'((xgit . "c:/Projects/org.stephe_leake.makerules")
  (xgit . "c:/Projects/org.stephe_leake.sal")
  (xgit . "c:/Projects/org.wisitoken")
  (xgit . "c:/Projects/org.emacs.ada-mode") ;; aka wisi
  (xgit . "c:/Projects/org.wisitoken.grammar_mode")
  ))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"        . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"               . "../org.wisitoken.stephe-1")
   ("../org.emacs.ada-mode.stephe-2" . "../org.emacs.ada-mode.stephe-2")
   ("../org.wisitoken.grammar_mode"  . "../org.wisitoken.grammar_mode.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1"       . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"              . "../org.wisitoken")
   ("../org.emacs.ada-mode.stephe-2"         . "../org.emacs.ada-mode")
   ("../org.wisitoken.grammar_mode.stephe-1" . "../org.wisitoken.grammar_mode")))

(wisitoken-grammar-set-exec (expand-file-name "wisitoken_grammar_mode_parse.exe"))
(setq wisi-disable-face t)

test/incremental_01.wy
    error remains after insert ';'
    before insert ';', no error, because "expression :" is a complete nonterm
        empty rhs_list, empty semicolon_opt
        this is why tree-sitter doesn't allow empty nonterms!
        edit_tree could break that down, but they are before a source_terminal; how many push_backs?
        could improve error recover to do that, and delete the error
        simpler to improve the grammar to not allow empty rhs_list
            except can't; empty rhs is allowed
            would have to require at least one non-empty rhs
            could force empty to be last; required for packrat anyway
            o.w.g_m.s-1

        doc in wisitoken user guide

 release process
(dvc-pull "/Projects/elpa")
(dvc-sync-review "/Projects/elpa")

update NEWS.text
    $ git log --since "dd mmm yyyy" > release.log

bump version
    wisitoken-grammar-mode.el
        Version:
        package-requires:

    README

    Makefile
        WISITOKEN_GRAMMAR_MODE_VERSION

    build.sh
        wisi dir in GPR_PROJECT_PATH

    install-elpa.el
        wisi version to install; latest in elpa

update, test ELPA
    Makefile pub install-elpa

    cd ~/.emacs.d/elpa/wisitoken-grammar-mode-1.2.0; ./build.sh

commit ELPA
    (dvc-state-one "/Projects/elpa-externals/wisitoken-grammar-mode")
        add/delete, stage, commit

    (dvc-push "/Projects/elpa-externals/wisitoken-grammar-mode")

-- end of file
