General notes on Emacs Ada mode

(add-to-list 'load-path "/Projects/org.emacs.ada-mode")
(setq ada-xref-tool 'gnat_inspect)

run test from emacs -Q using installed elpa:
(progn
;;  (add-to-list 'exec-path "/apps/GNAT-7.1.2/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (package-initialize)
  (setq debug-on-error t)
;;  (setq wisi-debug 1)
  (load "autoloads.el")
  (load "run-indent-test-wisi-gnatinspect")
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/ada_mode-nominal-child.ads"))

run test from emacs -Q using source:
(progn
  (add-to-list 'exec-path "/apps/GNAT-7.1.2/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode")
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode/build")
  (setq debug-on-error t)
;;  (setq wisi-debug 1)
  (load "autoloads.el")
  (load "run-indent-test-wisi")
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/which_test.adb"))

 5.0.1
build/wisi/Makefile
build/Makefile

push org.emacs.ada-mode 5.0.1 to ELPA
    done 2 Feb 4:20 PM

after 5.0.1 appears in ELPA, announce to comp.lang.ada

 5.0.2: emacs 24.2 debian stable
replace the C-c ; with a command that just says "use M-; instead"

add NEWS for elpa package

no cl-lib; requires compat

gpr-mode keys comment-dwim

 5.0.3: emacs 23.4
(grep-find "find . -type f -print | \"xargs\" grep -nH \"FIXME:\"")

gpr-skel.el
    move skel-expand to emacs-compat-*?
        assume will be in emacs 24.5 or 25.*
    use in ada-skel?

font-lock-keywords buffer local by default?

packages.el not in 23.4, so can't use elpa

 5.0.4
(grep-find "find . -type f -print | \"xargs\" grep -nH \"FIXME:\"")

TBD

 dvc git
/Projects/org.emacs.dvc.stephe/lisp/dvc-state.el
(require 'dvc-state)
(dvc-state-one "/Projects/elpa")

xgit-dvc-heads
    how to distinguish 3 cases?
    asked on list

dvc-state.el:455:1:Warning: the following functions are not known to be
    defined: dvc-filter-non-ws
        copy from xmtn- to dvc-state, use dvc-workspacep

git push --tags

git diff master...contrib
    diff lca of master/contrib with HEAD of contrib

git relink
    reduce object storage duplication among workspace repositories
    still have to fetch to each one

don't have git html docs
    install git-doc on cygwin?
    get from source distrib; http://git-scm.com/
    http://git-scm.com/documentation

 gnat-inspect
test gnat 7.2, gnatcoll 1.7w

~/Projects/gnatcoll-1.6w-src/docs/xref.rst
c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/tools/gnatinspect.adb
(require 'gpr-mode)
(gpr-set-as-project "c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/gnatcoll_tools.gpr")
(browse-url "file:///c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/docs/_build/html/xref.html")
gnatinspect verbosity in .gnatdebug:
-- Projects
-- ENTITIES.PARSING

gnatinspect is slow
    implementing gnat-inspect-session-*
    (require 'gnat-inspect)
    (gnat-inspect-kill-all-sessions)
    /Projects/GDS/work_dscovr_release/dscovr/build/x86_gnu_windows_debug/Makefile

    (pop-to-buffer " *gnatinspect-c:/Projects/GDS/work_dscovr_release/dscovr/build/x86_gnu_windows_debug/gds_dscovr_test_agg.gpr*")

    start or refresh gnatinspect process when select project
        don't wait


    use in user-interface functions
        gnat-inspect-other done

        /Projects/GDS/work_dscovr_release/dscovr/1553/test/gds-hardware-bus_1553-core_thruster-test.adb


F7 broken
    using wrong/broken compilation regexp?
    c:/Projects/GDS/main_lynx_5/common/1553/gds-cards-sbs_abi-ops.ads Read_Mem

implement C++ C-c M-d parent
    just need key, menu

implement C++ C-c ? children
    /home/Projects/GDS/work_stephe_2/common/itc/itcsb/libitcsb_1553/inc/Itcsb1553/Bus.hpp

    overridden_recursive

    gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "overridden_recursive transmit_to_bc:SubaddressTX.hpp"
        nothing (bug?)
        same for RX

    child_types_recursive
        works

add Ada, C++ tests of xref
    /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/Makefile
    /home/Projects/GDS/work_stephe_2/common/itc/opsim/itc_dscovr_gdsi/Gds1553/src/Gds1553.cpp


cd /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/

export ADA_PROJECT_PATH=../../../makerules:../../../common/build/x86_gnu_linux_release:../../../sal/build:../../../sal/build/x86_gnu_linux_release:../../../opentoken/build/linux_release

gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "parent_types SubaddressPacket:Gds1553.cpp"


C-F11 fails on #include <Itcsb1553/Itcsb1553.hpp>

need std include files in search list

(require 'gpr-mode)
(gpr-set-as-project "c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/gnatcoll_tools.gpr")
(browse-url "file:///c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/docs/_build/html/xref.html")

 general
build/wisi/Makefile
build/Makefile

do C-x 5 prefix
    for Emacs 24.x
    after 24.4 feature freeze

indentation bugs:
   type Configuration_Type
     (Max_Bus_Slot           : Devices.Null_Bus_Slot_Type;
      Bus_Controller_Present : Boolean)
     is new Devices.Configuration_Type
       (Mode                   => Devices.Multi_Function,
        Bus_Controller_Present => Bus_Controller_Present)
       with record
          BC  : BC_Configuration_Type (Max_Bus_Slot);
          RTs : RT_Config_Array_Type;
       end record;

    'is', 'with record' should be aligned with 'type'


    Check
        (Label & ".Message_1",
         Buffer
         (Buffer_Last + 1 + Captured_Time_Length .. Buffer_Last + Stream_Element_Offset (Header.ITOS_Header.Length)),
         Message_1,
         Strict_Indices => False);

        (buffer_last... should be ada-ident-broken from Buffer

gpr-add-log-current-function dispatch to gpr-wisi

ada-add-log-current-function

gpr log-edit-function-name
    use package.attribute:
        Source_Dirs
        Compiler.Default_Switches

parse error for legal expression function in enclosing parens
      Y : Boolean := Boolean'(if True then False);
    vs.
      Y : Boolean := Boolean'((if True then False));  -- o.K.

    LRM 4.5.7 7/3

SPARK aspects
    see email

move gpr-skel.el skel-expand to compat*.el
    use in ada-mode
    discuss on emacs-devel

need indent test of skel expansions
    verify they parse

tooltip/skel support for subprogram param names

implement secondary-error for scope in 'gnat-inspect-all'
    /Projects/GDS/work_dscovr_release/common/build/x86_gnu_windows_release/Makefile
    /Projects/GDS/work_dscovr_release/common/1553/gds-hardware-bus_1553.ads RX_Enable
    secondary-error in compilation regexp not working
        highlight can't be a function

    change ada-show-secondary-error to parse line, col from text, not text-property?

move gnat-inspect ada-* to ada-gnat-inspect.el

wisi-validate-cache should call grammar parser in a loop
    that would handle multiple compilation units; doesn't need to be in grammar
    parser needs to ignore invalid token following valid parse.

suggest jit-lock enable hook
    allow enforcing order in after-change-functions

ask about start-process vs --batch

expression functions

gpr fix errors
    gds_dscovr_utf_agg.gpr:12:19: expected "gds_dscovr_utf_agg"

add C++ tests

./wisi.el:361:	  ;; FIXME: insert newline in comment to create non-comment!?
    need tests for wisi-before/after-change vs comments, strings

C-c C-d on <= use

'Access gives wrong face to following token:
     Percent_Percent & EOF + Output_Elisp'Access and

don't parse or move cache if narrowed

ada-fix-error.el
    sort 'limited private with' at end of context clause

add test for el_file

gnatprep
    the value of a preprocessor symbol is either empty, a string
    literal, or an Ada identifier/keyword; handle $symbol in lexer

    gnatprep minor mode?

manage "scenario variables" on project menu?
    GDS_DEVICE_PLATFORM

separate gpr-mode indent variables

gpr-next-statement-keyword

new align rule
    from Florian Schanda <florian.schanda@altran.com>
    >    case Foo |
    >         Some_Other_Thing |
    >         Bar |
    >         Baz =>
    >       null;
    >
    > It would be really nifty to have a macro that transforms it into this:
    >
    >    case Foo              |
    >         Some_Other_Thing |
    >         Bar              |
    >         Baz              =>

allow finding compiler libraries with no project
    define the default project search path to contain the compiler library dirs
    there is no default project!
        big change to support that.


 possible enhancements
EDE projects?

skeleton
    see python-skeleton-autoinsert

    add else placeholders to all skeletons?
        add 'placeholder text property, before-change that deletes it/checks for "..."
        add goto-next-/prev-placeholder, kill-placeholder

    bug in skeleton handling of _; if skeleton-end-hook indents, the pos of _ moves; should be a marker.

    template system could be defined by parsing ada-grammar.wy
        for ada-skel-verbose

ada-align-paramlist
    test/ada_mode-parens.adb

    handle wrapping due to line length limit?

    handle single-line trailing comments, or longer comments, in paramlist?

parser is too slow
    try byte-compile - not enough
    see incremental LALR [dickgrune] 9.7.4
    cache parser state periodically (every 200 token caches?), resume parse from last avail cache
        won't help much; still need to parse to end of file
        won't help at all on first parse
        unless it's incremental in idle time!

    first parse is for font-lock, and is automatic; use reduced grammar/actions for that?
        so slow parse is only for user-invoked indentation, where they can more easily tolerate the delay

DEC Ada legacy code
    foo.a for spec, foo_b.a for body

share/convert case exceptions with GPS
    see email for python script

file-local case exceptions
    for -fdump-spec C imports

vhdl-wisi

ada-control.el from JP Rosen; see email

completion
    http://emacswiki.org/emacs/CategoryCompletion
    autocomplete package

http://cedet.sourceforge.net/addlang.shtml

time on long code
    get stats on GDS file sizes

put-text-property fails if read-only

 possible new options
ada-wisi-comment
    add option to match gnat comment style check
        have tests in ada_mode-conditional_expressions.adb, ada_mode-parens.adb

from Simon Wright:
   --  I'd like (the option to have) the 'is' line up with the 'type'.
   type A;
   type A_Finalizer
     (AP : access A)
   is new Ada.Finalization.Limited_Controlled with null record;

Markus Schöpflin <markus.schoepflin@comsoft.aero> wants this style (including all caps):

   FOOBAR.PROC (
      ARG1 => VAL1,
      ARG2 => VAL2
   );

    add a custom indent function, like the one for opentoken
    12 sep 2013: sent email

 opentoken
/Projects/org.opentoken.stephe/build/debug/Makefile

resolve dynamic library names
    windows: _version.dll
    linux: .so.version
    OSX:   .dylib.version

    see ada-mode email from simon wright for patch
        /temp/sjw-patches-for-darwin.diff

FIXMEs

delete debug_parser.adb from release
delete build/x86_* from release

doc alex/aflex avail at http://sourceforge.net/projects/p2ada/
    compare

objc.wy
    abo.pignard@wanadoo.fr
    just confirm, declare conflicts

wisi-generate requires declaring non-reporting %tokens first, But should sort by kind

error on missing ':' in 'range | foo ;'

pointer at end of kernel => default should be reduce or accept
    don't need to compute lookaheads?
    see FIXME in opentoken-production-parser-lalr.adb

generalized parse
    build parse tree to store actions, tokens for results
    execute after parse completes

    or store token pointers on pending stack, so later operations have results

 relevant files
(browse-url "c:/Projects/arm_info/org.adaic.arm_form/build/html/arm2012/RM-P.html")
(info "(aarm2012)Annex P" "*info Annex P*")
(info "(elisp)Parser State" "*info syntax-ppss*")
c:/Projects/emacs_stephe.work/emacs_stephe/ada-mode-keys.el
c:/Projects/emacs_stephe.work/emacs_stephe/gnat-fix-error.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/ada-mode.el
c:/Projects/emacs_stephe.main/emacs_stephe_site_lisp/gpr-mode.el
c:/apps/emacs-24.2/lisp/progmodes/ada-mode.el
"c:/home/stephe/Backup/eBooks/Dick Grune/BookBody.pdf" [dickgrune]

http://savannah.gnu.org/projects/emacs/

http://git.savannah.gnu.org/cgit/emacs.git/tree/README?h=elpa
http://elpa.gnu.org/

https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8
    w32 builds of cutting-edge emacs branches, pretests

ftp://alpha.gnu.org/gnu/emacs/pretest/

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"

 release process
bump version
    ada-mode.el
        Version:
        ada-mode-version
    ada-mode.texi
        Ada Mode Version
    wisi.el
        Version:
    README
        first line
    build/Makefile
        VERSION

verify other metadata
    ada-mode.el
    wisi.el

check for ELPA patches by others
    email from emacs-elpa-diffs@gnu.org
    cd /Projects/elpa
    git fetch
    (dvc-state-one "/Projects/elpa")
    (ediff-directories "c:/Projects/elpa/packages/ada-mode/" "." nil)
    (ediff-directories "c:/Projects/elpa/packages/wisi/" "." nil)
    (dvc-state-one ".")

check emacs buglist, mark fixed
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode

Emacs 24.3, gnat 7.1.2 (sal-standard):
    /Projects/org.opentoken.stephe/build/release/Makefile all
    build/wisi/Makefile all

Emacs 23.4, (gnat-2012) (gnat-2013):
    /Projects/org.opentoken.stephe/build/windows_release/Makefile
        clean
        wisi-generate.exe

    test/Makefile all
        # pushes to elpa workspace, builds archive
        # FIXME: install from archive?
        build/wisi/Makefile all

(dvc-state-one ".")
(dvc-state-one "/Projects/org.opentoken.stephe")
(shell-send-string "mtn_sync_ada_france.sh" "*bash*")

Debian : emacs, gnat from stable (wheezy 4 May 2013, emacs 24.2, gnat 4.8)
    (shell-send-string "mtn_sync_ada_france_gds.sh" "*bash*")
    (xmtn-sync-review)
    emacs-stable.sh
    /home/Projects/org.emacs.ada-mode/build/wisi/Makefile
        debian-all

build/Makefile all

build/wisi/Makefile
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    test-clean test

(dvc-state-one "/Projects/elpa")
    cd /Projects/elpa
    git push
    # 24 hrs for web repository to update

build/Makefile zip
/Projects/org.opentoken.stephe/build/Makefile zip
/Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html
    add release note
        (dvc-log)

mtn tag h:org.emacs.ada-mode "org.emacs.ada-mode-<version>"

~/Web/Makefile
    edit version in ADA-MODE-GZ, date in ADA-MODE-OPENTOKEN_BZ2
    ada-mode
    sync

after Gnu ELPA updated, post on emacs-ada-mode mailing list, c.l.a newsgroup
    http://stephe-leake.org/emacs/ada-mode/emacs-ada-mode.html

    also send email to:
        Pascal Pignard <abo.pignard@wanadoo.fr> for objective c
        cedet-semantic

-- end of file
