build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

factor out common parts of lr1, lalr _generator
    reduce duplicate mainentance
    partly done; running all tests


move Conflicts to generator_utils; not used in parser

add lr1 to some/all lalr tests?

add syntax error handling
    Parsing Techniques: A Practical Guide, By Dick Grune, Ceriel J.H. Jacobs
    Google Play, https://dickgrune.com/Books/PTAPG_2nd_Edition/
    https://www.journals.elsevier.com/theoretical-computer-science/

move output_ada_emacs, output_elisp to ada-mode source tree

compare lr1_goto_transitions to lalr_goto_transitions on subprograms.wy, gpr.wy

delete Match_Lookaheads arg to closure?

delete Accept_State in lalr_generator?

delete body-only stuff from lrk_item spec

need to_token_wy_name
    for reporting conflicts

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
