Misc notes on current work

refactor packages
    o.t.linked_list vs o.t.list (was o.t.e.list)
        merge into o.t
        o.t.linked_list was controlled; was that actually used?
            yes, at least for Expected

    o.t.instance.build vs o.t.sequence/selection_mixin.instance.build

    delete recursive descent parser

    split out lexer (rename from analyzer?)
        eliminate run-time class check for tokens

    only recursive descent needs lexer lookahead
        lalr is lalr 1

speed up parsing, for Emacs Ada backend

    added profiling; see build/profile/gprof.out

    add opentoken analyzer wrapper around ada flex
        in org.opentoken.stephe-1

    /Projects/org.emacs.ada-mode.stephe-1/notes.text
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/
        if this works, put it in another mtn branch

    aflex generates ada_syntax.a, containing function yylex
        change aflex to name function ada_syntax.yylex

        add --help

        ECHO is an error handler?
            writes via "Text_IO.Put (user_output_file)"


# end of file
