branches:
    org.wisitoken.grammar_mode : main
    org.wisitoken.grammar_mode.stephe-1 : misc devel for o.w.gm

Makefile

(progn
  (setq eval-expression-debug-on-error nil)
  (add-to-list 'exec-path "d:/apps/GNAT-GPL_2017/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.stephe-2") ;; wisi
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.stephe-2/build") ;; run-indent-test
  (add-to-list 'load-path "/Projects/org.wisitoken.grammar_mode")
  (setq debug-on-error t)
  (setq debug-on-quit t)
  (setq default-directory "/Projects/org.wisitoken.grammar_mode/")
  (load "autoloads.el")
  (load "run-indent-test-grammar")
  ; (setq wisi-debug 1)
  (setq wisi-disable-face t)
  (find-file "wisi_grammar_1.wy")
  ;(wisi-debug-keys)
  )

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal")
  (xmtn . "c:/Projects/org.wisitoken")
  (xmtn . "c:/Projects/org.emacs.ada-mode.stephe-2") ;; aka wisi
  (xmtn . "c:/Projects/org.wisitoken.grammar_mode")))

(dvc-state-multiple
'((xmtn . "c:/Projects/org.stephe_leake.makerules")
  (xmtn . "c:/Projects/org.stephe_leake.sal.stephe-1")
  (xmtn . "c:/Projects/org.wisitoken.stephe-1")
  (xmtn . "c:/Projects/org.emacs.ada-mode.stephe-4") ;; aka wisi
  (xmtn . "c:/Projects/org.wisitoken.grammar_mode.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"        . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"               . "../org.wisitoken.stephe-1")
   ("../org.emacs.ada-mode.stephe-2" . "../org.emacs.ada-mode.stephe-4")
   ("../org.wisitoken.grammar_mode"  . "../org.wisitoken.grammar_mode.stephe-1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1"       . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"              . "../org.wisitoken")
   ("../org.emacs.ada-mode.stephe-4"         . "../org.emacs.ada-mode.stephe-2")
   ("../org.wisitoken.grammar_mode.stephe-1" . "../org.wisitoken.grammar_mode")))


add psuedo-EBNF to wisi_grammar_1.wy
   parse c:/Projects/org.emacs.python-wisi/python.wy
   not the same as https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form

    in wisitoken, generate tokens for literals in grammar?
        build names from ascii names for punctuation chars

indent test failing with elisp action
    posted mmm-mode issue https://github.com/purcell/mmm-mode/issues/86

    wisitoken uses indent-region, mmm-mode overrides indent-line
    write mmm-indent-region
        should only call wisi-process-parse once, then use indent caches

test indent ada
    should fail with syntax error
    or not; don't have any multi-line Ada actions (sigh).

    change Ada parser to allow 'statement' as compilation_unit
        don't widen in wisi-indent-region
