General notes on Emacs Ada mode

(add-to-list 'load-path "/Projects/org.emacs.ada-mode")
(setq ada-xref-tool 'gnat_inspect)

run test from emacs -Q using installed elpa:
(progn
;;  (add-to-list 'exec-path "/apps/GNAT-7.1.2/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (package-initialize)
  (setq debug-on-error t)
;;  (setq wisi-debug 1)
  (load "autoloads.el")
  (load "run-indent-test-wisi-gnatinspect")
  (setq default-directory "/Projects/org.emacs.ada-mode/build/wisi/")
  (run-test "../../test/ada_mode-nominal-child.ads"))

run test from emacs -Q using source:
(progn
  (add-to-list 'exec-path "/apps/GNAT-GPL_2014/bin")
  (setenv "PATH" (mapconcat 'identity  exec-path  path-separator))
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.stephe-1")
  (add-to-list 'load-path "/Projects/org.emacs.ada-mode.stephe-1/build")
  (setq debug-on-error t)
;  (global-font-lock-mode -1)
  (load "autoloads.el")
  (load "run-indent-test-wisi")
  (setq wisi-debug 1)
  (setq default-directory "/Projects/org.emacs.ada-mode.stephe-1/build/wisi/")
  (run-test "../../test/access_in_record.ads")
  (ada-wisi-debug-keys))

install packages in -Q:
(progn
 (require 'package)
 (add-to-list 'package-archives (cons "test" "/Projects/elpa/archive/packages"))
 (list-packages))

 next release
5.1.b:
    build/wisi/Makefile
    build/Makefile
    doc changes in NEWS-ada-mode.text NEWS-wisi.text

    fix wisi-compile.el needing comp.el, not comp.elc
        some systems don't install emacs source by default

    c:/Projects/org.opentoken.stephe/build/debug/Makefile

    compiling ada_grammar.adb is slow:
        build/wisi/ada_mode_wisi_parse.gpr
        time gprbuild -p ada_mode_wisi_parse_agg.gpr run_ada_parser.adb
        -g -01 -fno-var-tracking-assignments 1m38.109s
        -g -00 -fno-var-tracking-assignments much faster

    philippe.waroquiers@eurocontrol.int has a file that takes 10 seconds to parse with Emacs Ada mode 5.1.4
        needs to be < 1 second

    using /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb
        (progn
            (ada-wisi-setup)
            (wisi-invalidate-cache)
            (time-it 'wisi-parse-buffer 1))

        5.1.5: 1.239667 seconds
            needs to be < 0.2 seconds

        5.1.5 + no text in token: 1.311667

    time ./run_ada_parser /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb
        real	0m0.390s
        fast enough?

    integrate to ada-mode
        (setq wisi-ada-parse-exec "c:/Projects/org.emacs.ada-mode.stephe-1/build/wisi/ada_mode_wisi_parse.exe")
        (setq wisi-parser 'elisp)
        (setq wisi-parser 'ada)
        (setq wisi-ada-parse-exec-opts "")
        (setq wisi-ada-parse-debug 1)
        (setq wisi-ada-parse-debug 0)

        test/debug.adb works

        time wisi-parse-buffer
            change ada_grammar back to -O2?

        use gprof to find bottleneck

    implement wisi actions in Ada?
        compute a list of text properties in ada_mode_wisi_parse, and return
        that to the Emacs process to be applied.

    split out recursive descent stuff
        avoid compile time overhead, name conflicts/confusion, build runtime overhead
        make token.enumerated abstract?
        rd child
            Parse
        lalr child
            ?

    lalr does not need to be child of production

    move Source (= analyzer) out of Token, into new abstract root
        add missing functions from analyzer

    move lookahead_queue out of analyzer, into lookahead/rd child?

    OpenToken lexer is too slow?

        replace with aflex
            time ./run_ada_lexer /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb
            real    0m0.359s
            user    0m0.031s
            sys     0m0.000s

            from http://sourceforge.net/projects/p2ada/files/p2ada/Sources/
            c:/Projects/aflex/build/Makefile
            time ./run_ada_lexer /apps/GNAT-gpl_2014/gnatcoll-1.7w-src/src/sqlite/gnatcoll-xref.adb > foo.text
            real	0m0.200s
            user	0m0.000s
            sys	0m0.000s
            includes file io

            edit yylex.adb to remove "ECHO" call in state 104, warm file cache:
            real	0m0.080s
            user	0m0.000s
            sys	0m0.000s

            build with optimization
            no better; dominated by io

            (/ 0.36 0.08) = 4.5

        integrate aflex as an OpenToken lexer
            not yet; time parser first

            aflex generates ada_syntax.a, containing function yylex
                change aflex to name function ada_syntax.yylex

                ECHO is an error handler?
                    writes via "Text_IO.Put (user_output_file)"

            ada_syntax_dfa -> ada_syntax-dfa.ads

        generate *.l, associated packages from *.wy

    factor out generic for parser_lists stack, action_token

    add container iterators to wisi.*_Lists
        use in generate

    define iterator function in generator_utils for tokens, rules
        use in output_ada for various token lists

    add container iterators to Token_Lists, use in wisi_tokens

    add error recovery to parser
        insert virtual tokens to take parser from current state to next token
            compute in lalr child package; enhance parser table error action?

    more intelligent rules in wisi when parser fails?

    still too slow?:
        free list in wisi_tokens

        recursive_lalr child
            don't allocate new tokens for stack; just store token_id
                avoid runtime allocation overhead
            pass token region, lexeme to user action

        write rd grammar from .wy?
            see asu_example_5_10
            see gpr parser

    doc git/elpa checkout, config

    clear execute bits in git
        git update-index --chmod=-x <file>

    subtitle in ada-mode.texi doesn't appear in .info, .html

    don't do syntax-propertize for font-lock, unless parsing is already done
        triggered by 'return' keyword; see ada-wisi.el ada-wisi-post-local-vars

    ada-goto-end in keys, menu

    review tests for 'if ada-smie', 'if gnat-inspect'

    DB : Database_Access := new Books.Database.Database (Config);
        name after new is type; wrong color


5.1.c: handle parser errors more gracefully
    continue by adding virtual tokens
        find shortest path from current state to defined action on next real token
            go thru FIRST, look for actions on next token, use first found
                provide grammar source hint for picking? (prefer semicolon, or 'then')
            if none, recurse (breadth-first search)
        can compute at grammar compile time
        add result as 'error' entry in state machine?

        cache for virtual end token (if one needed) located after last real token in sentence
            needed for 'goto end', and for setting something in 'end' field

        no storage cache for other virtual tokens

        adding 'if then else end if' before 'foo := bar;'; just typed 'if <expression>'; add 'then'
            that will later add 'end if;' before the next 'end', which will be wrong
                no problem; it will be deleted when the new 'end if' is typed/parsed

    don't use virtual tokens for indent

    show location of virtual tokens in 'show parse error'?
        could be several

can abandon parse when reach desired point
    unless command is 'goto-end'; finish parse of at least current statement
    in goto-end, check if end reached is virtual; if so, reparse

5.1.x: misc

skeleton refactor/cleanup

ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-24.3.91.tar.xz
    better compile trunk, emacs-24 branch
    (dvc-status-one "/Projects/emacs/trunk")

gpr-skel.el
    ./gpr-skel.el:111:;; FIXME: code below should be in skeleton.el
    ./gpr-skel.el:199:	;; FIXME: hook for Ada case adjust

    move skel-expand to emacs-compat-*?
        assume will be in emacs 24.5 or 25.*
    use in ada-skel?

move stuff out of ada-mode-keys.el
    ada-make-package-spec
        skel default to (ada-name-from-file-name (buffer-file-name))?

(grep-find "find . -type f -print | \"xargs\" grep -nH \"FIXME:\"")

C-c C-d on +Normalize_Pathname
    includes + in identifier

type name after aliased doesn't have typename font:
   Force_Refresh        : aliased Boolean;

prev-statement-keyword in subprogram skips exception

ada_mode-parens.adb:214:09: (style) bad column

ada-set-point-accordingly
    use parse info to find identifier declaration instead of reference?

different casing for identifiers (uppercase) and attributes (mixed)

src_dir=/foo/bar/* for C++

ada-next-statement-keyword skip matched parens if on paren

emacs-ada-prj-mode
    or emacs-gnat-prj-mode?

./wisi.el	  ;; FIXME: insert newline in comment to create non-comment!?
    need tests for wisi-before/after-change vs comments, strings

test on debian testing?

gpr-add-log-current-function dispatch to gpr-wisi

ada-add-log-current-function

gpr log-edit-function-name
    use package.attribute:
        Source_Dirs
        Compiler.Default_Switches

parse error for legal expression function in enclosing parens
      Y : Boolean := Boolean'(if True then False);
    vs.
      Y : Boolean := Boolean'((if True then False));  -- o.K.

    LRM 4.5.7 7/3

separate color for vendor-specific aspects
    spark aspects in test/aspects.ads

completion:
    built-in pcomplete
        completion-at-point-functions

    http://elpa.gnu.org/packages/company.html
        including C++ parameters, class members

    MELPA package auto-complete

    get completion candidates from gpr_query

fix fontification of aspect names
    they are _not_ context clauses
    they are often on a different line than 'with'
    there are more than one of them
    need parser info

 gpr_query
build/Makefile one

get casing from gpr file

gpr_query refs output distinguishes between read ref and write ref
    useful for "where is this var set?"
    xref filter?
    elisp filter?

use --display_progress

write tests!

implement C++ C-c ? children
    /home/Projects/GDS/work_stephe_2/common/itc/itcsb/libitcsb_1553/inc/Itcsb1553/Bus.hpp

    overridden_recursive

    gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "overridden_recursive transmit_to_bc:SubaddressTX.hpp"
        nothing (bug?)
        same for RX

    child_types_recursive
        works

add Ada, C++ tests of xref
    /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/Makefile
    /home/Projects/GDS/work_stephe_2/common/itc/opsim/itc_dscovr_gdsi/Gds1553/src/Gds1553.cpp


cd /home/Projects/GDS/work_stephe_2/dscovr/build/x86_gnu_linux_release/

export ADA_PROJECT_PATH=../../../makerules:../../../common/build/x86_gnu_linux_release:../../../sal/build:../../../sal/build/x86_gnu_linux_release:../../../opentoken/build/linux_release

gnatinspect --project=gds_dscovr.gpr --nightlydb=gnatinspect.db -c "parent_types SubaddressPacket:Gds1553.cpp"


parse linker cross reference output; -cref
    for pragma import


(require 'gpr-mode)
(gpr-set-as-project "c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/src/gnatcoll_tools.gpr")
(browse-url "file:///c:/Apps/GNAT-7.1.2/gnatcoll-1.6w-src/docs/_build/html/xref.html")

 general
build/wisi/Makefile
build/Makefile

do C-x 5 prefix
    for Emacs 24.x
    after 24.4 feature freeze

move gpr-skel.el skel-expand to compat*.el
    use in ada-mode
    discuss on emacs-devel

need indent test of skel expansions
    verify they parse

tooltip/skel support for subprogram param names

implement secondary-error for scope in 'gnat-inspect-all'
    /Projects/GDS/work_dscovr_release/common/build/x86_gnu_windows_release/Makefile
    /Projects/GDS/work_dscovr_release/common/1553/gds-hardware-bus_1553.ads RX_Enable
    secondary-error in compilation regexp not working
        highlight can't be a function

    change ada-show-secondary-error to parse line, col from text, not text-property?

move gnat-inspect ada-* to ada-gnat-inspect.el

wisi-validate-cache should call grammar parser in a loop
    that would handle multiple compilation units; doesn't need to be in grammar
    parser needs to ignore invalid token following valid parse.

suggest jit-lock enable hook
    allow enforcing order in after-change-functions

ask about start-process vs --batch

expression functions

gpr fix errors
    gds_dscovr_utf_agg.gpr:12:19: expected "gds_dscovr_utf_agg"

add C++ tests

C-c C-d on <= use

'Access gives wrong face to following token:
     Percent_Percent & EOF + Output_Elisp'Access and

don't parse or move cache if narrowed

ada-fix-error.el
    sort 'limited private with' at end of context clause

add test for el_file

gnatprep
    the value of a preprocessor symbol is either empty, a string
    literal, or an Ada identifier/keyword; handle $symbol in lexer

    gnatprep minor mode?

manage "scenario variables" on project menu?
    GDS_DEVICE_PLATFORM

separate gpr-mode indent variables

gpr-next-statement-keyword

new align rule
    from Florian Schanda <florian.schanda@altran.com>
    >    case Foo |
    >         Some_Other_Thing |
    >         Bar |
    >         Baz =>
    >       null;
    >
    > It would be really nifty to have a macro that transforms it into this:
    >
    >    case Foo              |
    >         Some_Other_Thing |
    >         Bar              |
    >         Baz              =>

allow finding compiler libraries with no project
    define the default project search path to contain the compiler library dirs
    there is no default project!
        big change to support that.

test on debian testing?

 possible enhancements

make as much as possible work with no project
    use ada-build-require-project-file when a project is necessary

example custom indentation function for Markus Schöpflin <markus.schoepflin@comsoft.aero>
   FOOBAR.PROC (
      ARG1 => VAL1,
      ARG2 => VAL2
   );

EDE projects?
    just .el files with random code

skeleton
    see python-skeleton-autoinsert

    add else placeholders to all skeletons?
        add 'placeholder text property, before-change that deletes it/checks for "..."
        add goto-next-/prev-placeholder, kill-placeholder

    bug in skeleton handling of _; if skeleton-end-hook indents, the pos of _ moves; should be a marker.

    template system could be defined by parsing ada-grammar.wy
        for ada-skel-verbose

ada-align-paramlist
    test/ada_mode-parens.adb

    handle wrapping due to line length limit?

    handle single-line trailing comments, or longer comments, in paramlist?

parser is too slow
    try byte-compile - not enough
    see incremental LALR [dickgrune] 9.7.4
    cache parser state periodically (every 200 token caches?), resume parse from last avail cache
        won't help much; still need to parse to end of file
        won't help at all on first parse
        unless it's incremental in idle time!

    first parse is for font-lock, and is automatic; use reduced grammar/actions for that?
        so slow parse is only for user-invoked indentation, where they can more easily tolerate the delay

DEC Ada legacy code
    foo.a for spec, foo_b.a for body

share/convert case exceptions with GPS
    see email for python script

file-local case exceptions
    for -fdump-spec C imports

vhdl-wisi

ada-control.el from JP Rosen; see email

completion
    http://emacswiki.org/emacs/CategoryCompletion
    autocomplete package

http://cedet.sourceforge.net/addlang.shtml

time on long code
    get stats on GDS file sizes

put-text-property fails if read-only

 possible new options
ada-wisi-comment
    add option to match gnat comment style check
        have tests in ada_mode-conditional_expressions.adb, ada_mode-parens.adb

from Simon Wright:
   --  I'd like (the option to have) the 'is' line up with the 'type'.
   type A;
   type A_Finalizer
     (AP : access A)
   is new Ada.Finalization.Limited_Controlled with null record;

Markus Schöpflin <markus.schoepflin@comsoft.aero> wants this style (including all caps):

   FOOBAR.PROC (
      ARG1 => VAL1,
      ARG2 => VAL2
   );

    add a custom indent function, like the one for opentoken
    12 sep 2013: sent email

 relevant files, debug hints
(progn (profiler-start 'cpu) (time-it 'wisi-parse-buffer 10) (profiler-report) (profiler-stop))
    B - profiler-report-render-reversed-calltree shows low-level time hogs

(browse-url "c:/Projects/arm_info/org.adaic.arm_form/build/html/arm2012/RM-P.html")
(info "(aarm2012)Annex P" "*info Annex P*")
(info "(elisp)Parser State" "*info syntax-ppss*")
"c:/home/stephe/Backup/eBooks/Dick Grune/BookBody.pdf" [dickgrune]

http://savannah.gnu.org/projects/emacs/

http://git.savannah.gnu.org/cgit/emacs.git/tree/README?h=elpa
http://elpa.gnu.org/

https://www.dropbox.com/sh/7jr3vbv9tm1zod0/jPuvfrJAe8
    w32 builds of cutting-edge emacs branches, pretests

ftp://alpha.gnu.org/gnu/emacs/pretest/

 access to ada-france:

anonymous (read only) access:
    mtn --db ~/monotone-dbs/ada-france.db --key '' pull www.ada-france.org "org.emacs.*"

read/write access requires a public key:
    send output of 'mtn pubkey' to Ludovic Brenta
    <ludovic@ludovic-brenta.org> or Stephe Leake
    <stephen_leake@stephe-leake.org>

    add it to monotone db via 'mtn read'
    add it to /etc/monotone/write-permissions
    /etc/init.d/monotone restart

    mtn --db ~/monotone-dbs/ada-france.db sync "mtn://www.ada-france.org?org.emacs.*"

 release process
check for ELPA patches by others
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
        revert local changes
        update
    cd /Projects/elpa
    git log -2 -- packages/wisi
    git log -2 -- packages/ada-mode
    apply changes to current
    (dvc-state-one ".")

check emacs buglist
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode

bump version
    bump if _any_ changes other than autoloads, so ELPA package handler knows to update
        (list-packages) install ada-mode, wisi from public ELPA
        build/Makefile docs pub-ada pub-wisi
        (ediff-directories "~/.emacs.d/elpa/wisi-1.0.5" "/Projects/elpa/packages/wisi" nil)
        (ediff-directories "~/.emacs.d/elpa/ada-mode-5.1.5" "/Projects/elpa/packages/ada-mode" nil)

    wisi.el
        Version:
        also in ada-mode.el package-requires
    ada-mode.el
        Version:
        ada-mode-version
    ada-mode.texi
        Ada Mode Version
    ada_mode_wisi_parse.adb
        Version
    README
        first line
    build/Makefile
        VERSION
    build/install-elpa.el
        ada-version
        wisi-version
    /Projects/Web/stephe-leake/emacs/ada-mode/emacs-ada-mode.html
        change version

verify other metadata
    ada-mode.el
    wisi.el

(list-packages)
    delete old ada-mode, wisi, cl-lib packages

build/Makefile all
    # pushes to elpa workspace, builds archive, installs

Emacs 24.3, gnat 7.2.1 (sal-standard), installed ada-mode:
    (setenv "ADA_MODE_DIR" "-f package-initialize")
    build/wisi/Makefile all
        gnatinspect, gpr_query fail on Windows

Emacs 24.2, (gnat-2014):
    /Projects/org.opentoken/build/release/Makefile
        clean
        wisi-generate.exe

    build/Makefile install-elpa # deletes and recompiles, installs cl-lib

    (setenv "ADA_MODE_DIR" "-f package-initialize")
    build/wisi/Makefile clean all
        ignore byte-compile warnings about 'foo' from cl package called at runtime
        no gnatinspect

    /Projects/org.opentoken/build/release/Makefile
        clean

    build/Makefile install-clean

Emacs 24.3

(dvc-status ".")
(dvc-status "/Projects/org.opentoken")
(dvc-sync-run ".")
(dvc-sync-review ".")

Debian : emacs, gnat from stable (wheezy 4 May 2013, emacs 24.2, gnat 4.8)
    emacs.sh ;; for dvc

    ;; gds.db (dvc-sync-run "/home/Projects/org.emacs.ada-mode")
    (dvc-sync-review "/home/Projects/org.emacs.ada-mode")

    emacs-stable.sh ;; for ada-mode testing

    M-x list-packages
        # install cl-lib
    /home/Projects/org.emacs.ada-mode/build/wisi/Makefile
        debian-all

    (dvc-status)
    ;; gds.db (dvc-sync-run "/home/Projects/org.emacs.ada-mode")
    (dvc-sync-review "/home/Projects/org.emacs.ada-mode")

(dvc-sync-run ".")

review NEWS-ada-mode.text, NEWS-wisi.text
    add release date
    (dvc-log)

build/Makefile docs pub-ada pub-wisi

cd /Projects/elpa
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
    (dvc-state-one "/Projects/elpa")
    commit ada-mode, wisi
    (dvc-push "/Projects/elpa")
    # 24 hrs for web repository to update

(dvc-state-one ".")
mtn tag h:org.emacs.ada-mode "org.emacs.ada-mode-<version>"

;; _not_ dvc-sync; default is shevek::gds-central.db
(shell-send-string "mtn_sync_ada_france.sh" "*bash*")

build/Makefile zip

~/Web/Makefile
    edit version in ADA-MODE-GZ
    ada-mode
    sync

after Gnu ELPA updated, post on emacs-ada-mode mailing list, c.l.a newsgroup
    http://stephe-leake.org/emacs/ada-mode/emacs-ada-mode.html

mark fixed bugs
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=ada-mode
    http://debbugs.gnu.org/Developer.html

-- end of file
