build/release_process.text

build/release/Makefile
build/debug/Makefile
build/release_process.text

 current work

rename to opentoken7
    _not_ "fast" :(

add syntax error handling
    see notes in google docs
        lots of acm
            membership $198/year, papers free
            non-member per-paper $15
            (/ 198.0 15) = 13.2 papers
            do membership, so I feel compelled to read more papers :)

        start with grune 321, 326

    grune 300    d:/Books/eBooks/Tomas J Pennello/A forward move algorithm for LR error recovery.pdf

    Grune biblio 88. Charles, Phillippe. A Practical Method for Constructing Efficient LALR(k) Parsers with Automatic Error Recovery. PhD thesis, NYU, Feb. 1991.
        http://cs.nyu.edu/dynamic/reports/?type=PhD&year=1991 PDF not available
        advisor Schonberg, Edmond
        http://library.nyu.edu/
        Tech report CIMS CS TR-552 apparently only available in paper
        5 May: sent email via library website "ask a librarian"; question id 12486490.
            electronic available to NYU network only (sigh)

    In closure, record derivation path - history of productions used?

move output_ada_emacs, output_elisp to ada-mode source tree

delete Accept_State in lalr_generator?

wisi-generate lr1 way too slow for Ada
    need more warm-fuzzy
    command line option
    dots for "adding state n", n every 100
    dots for "lookaheads state n", n every 100?
    dynamically monitor how long things take, keep dot time period constant
        everything slows down as more states added

lalr calls closure on each kernel more than once!
    save the closure the first time?

need to_token_wy_name
    for reporting conflicts

Ada lexer
    number:
        add _
        add leading integer to distinguish 16 from identifier

    identifier: add leading letter

review FIXME
    ./fasttoken-parser-lalr-parser.adb:346:            --  FIXME: free everything
        add Controlled to stuff

change dragon examples
    lexer.regexp; should be easy

    lexer.aflex/wisi-generate
        need support for different actions
        move code from tokens to actions
        change .wy action syntax to require {} (for elisp as well)
        use Ada code in actions; reference New_Token, Source, To_ID
            or whatever than changes to
        add Ada output language to wisi-generate
            just copy text between {} to action function
                add constant space prefix to each line; source must meet style check

change wisi tests to use Ada code?

 aflex
    /Projects/aflex/build/Makefile
    /Projects/aflex/aflex.adb
    source from http://sourceforge.net/projects/p2ada/

    better error messages; gnu syntax

    regenerate aflex.l
        start with flex.l?

# end of file
