General notes on Emacs gpr mode

build/Makefile   wisi
Alire.make       Alire
ELPA.make        elpa
(load-file "build/prj-eglot.el")

o.e.g-m: release, in use
o.e.g-m.stephe-1 (o.e.w.stephe-1/o.w.s-1/o.s_l.sal.s-1): work
o.e.g-m.stephe-2 (o.e.w.stephe-2/o.w.s-3/o.s_l.sal.s-2): alire
o.e.g-m.stephe-3 (o.s_l.sal.s_1, o.w.s_1, o.e.w.s_4): eglot

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.sal")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.wisitoken")
  (xgit . "/Projects/org.emacs.wisi/")
  (xgit . "/Projects/org.emacs.gpr-mode/")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal"  . "../org.stephe_leake.sal.stephe-1")
   ("../org.wisitoken"         . "../org.wisitoken.stephe-1")
   ("../org.emacs.wisi"        . "../org.emacs.wisi.stephe-1")
   ("../org.emacs.gpr-mode"    . "../org.emacs.ada-mode.stephe-2")))

(dvc-state-multiple
'((xgit . "/Projects/org.stephe_leake.makerules")
  (xgit . "/Projects/org.stephe_leake.aunit_ext")
  (xgit . "/Projects/org.stephe_leake.sal.stephe-1")
  (xgit . "/Projects/org.wisitoken.stephe-1")
  (xgit . "/Projects/org.emacs.wisi.stephe-1")
  (xgit . "/Projects/org.emacs.gpr-mode.stephe-2")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../org.wisitoken.stephe-1"        . "../org.wisitoken")
   ("../org.emacs.wisi.stephe-1"       . "../org.emacs.wisi")
   ("../org.emacs.gpr-mode.stephe-2"   . "../org.emacs.gpr-mode")))

 current work
review FIXMEs
    (grep-find "find c:/Projects/org.emacs.gpr-mode -type f -print | \"xargs\" grep  -nH --null FIXME:")

 release process
keep status in ~/projects.text
wisi, wisitoken, sal done in ada-mode

(dvc-status ".")

check for ELPA patches by others
    (dvc-status "/Projects/elpa")
    (dvc-state-multiple "/Projects/elpa/packages")
        revert local changes in gpr-mode
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
        update
        clean, quit sync
    cd c:/Projects/elpa
    git log -2 -- packages/gpr-mode
    if changes:
        (dvc-log "/Projects/elpa/packages/<dir>/<file>")
        apply changes to current

check emacs buglist
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=gpr-mode
    to update a bug: nnn@debbugs.gnu.org
        subject: from bug title, for people who rely on that.
    if fixed in devel sources, add 'pending' tag:
        control@debbugs.gnu.org
        tags nnn + pending

run all tests without elpa:
    build/Makefile byte-compile test byte-compile-clean

    - Windows Emacs master, current gnat
    - Windows Emacs 25.3, current gnat
    - Windows Emacs 26.1, current gnat
    - Windows Emacs 27.1, current gnat
    - Windows Emacs 28.1, current gnat

    #dvc-state-multiple above
    (dvc-push)
    - Debian testing, Emacs master, current gnat (community or pro)
    - Debian testing, Emacs master, Debian gnat
        su -l root
            aptitude update
            aptitude full-upgrade --without-recommends
        gnat
        libgnatcoll-xrefnn-dev
        gprbuild

compare:
    build stuff to compare with previous release in elpa:
        build/Makefile pub

    ~/.emacs.d/early-init.el
        reset package-load-list to '(all) to allow installing gpr-mode

    (list-packages)
        install previous gpr-mode from public ELPA for diffs
        change versions in compares below to match installed versions.

    (ediff-directories "~/.emacs.d/elpa/gpr-mode-1.0.0" "/Projects/elpa/packages/gpr-mode" nil)
        NEWS
            copyright date
            add release date
            add new features
            list fixed bugs

Check copyright on files in elpa
    c:/Projects/elpa/GNUMakefile check-all
    if any files added to output, fix them (add or change to FSF)

bump versions
    Gnu ELPA requires single digits between dots in versions
    add ".alpha" ".beta" ".rc" for devel version
        use .alpha for Debian testing

        alpha test: add .alpha in elpa Version header, ada-mode Makefile only

        beta test: add .beta everywhere
            for follow-on, add/change n in elpa Version header, gpr-mode Makefile only

        release candidate; .rc everywhere
            for follow-on, add/change n in elpa Version header, gpr-mode Makefile only

    bump if _any_ changes other than autoloads, so ELPA package handler knows to update
        bump third digit for bug fixes, minor features, no user-incompatible changes

        bump second digit for major features, mostly backward-compatible
            or if third digit gets to 10

        bump first digit for really major elisp user-visible changes:

    wisi-gpr.ads
        (should have been changed already, but verify;
         should match last mention of language protocol version in NEWS)
        Language_Protocol_Version if this file changed
        ie, if installed parser must be replaced on upgrade or downgrade

    gpr-mode.el
        Version:
        package-requires wisi version
        gpr-mode-version

    NEWS
        if not done above

    gpr-mode.texi
        @title
        @node top

    README
        first line

    build.sh
        if -d ../wisi-, WISI_DIR (twice)

    install.sh
        if -d ../wisi-, WISI_DIR (twice)

    build/Makefile
        run uninstall-elpa with old values before changing!
        GPR_MODE_VERSION       for beta, must include timestamp; copy from c:/Projects/elpa/archive-devel

    d:/Web/savannah/gpr-mode/index.html
        find-replace gpr-mode i.j.k

        echoed to savannah web page on CVS commit.
        other files in that dir updated by ~/web/Makefile

    ~/Web/Makefile
        GPR_MODE_VERSION

verify other metadata
    gpr-mode.el

prep for elpa tests:
    build/Makefile byte-compile-clean pub
    # pushes to elpa workspace
    # commit: (dvc-state-multiple "c:/Projects/elpa/packages")
    build/Makefile pub-install
    # builds local elpa archive, installs it

Emacs 25.3, current gnat
    ~/bin/emacs-25.sh
    build/Makefile install-elpa
    (gpr-query-kill-all-sessions)
    (list-processes)
    # 'd' = kill; gpr_mode_wisi_parse.exe
    cd ~/.emacs.d/elpa/gpr-mode-1.0.0*
    ./build.sh
    cd .. # allow uninstall-elpa

    restart Emacs to set load-path

    build/Makefile test-clean
    build/Makefile test TEST_DIR=elpa

    build/Makefile uninstall-elpa
    (gpr-query-kill-all-sessions)
    build/Makefile recursive-clean clean # if changing compilers

push for Debian
    current Emacs for dvc
    # dvc-state-multiple above
    (dvc-push "/Projects/elpa/packages/gpr-mode")
    (dvc-push "/Projects/org.emacs.gpr-mode")

Debian testing
    build/Makefile uninstall-elpa
        # before versions change

    (dvc-pull ".")
    (dvc-sync-review ".")

    upgrade debian (to avoid eventually needing to reinstall from scratch)

    FIXME: test with the latest Debian gnat release
        bugs to https://gcc.gnu.org/bugzilla/buglist.cgi?quicksearch=comp%3Aada

    build/Makefile
        docs pub-gpr clean-elpa
        # build-elpa uses latest commit
        (dvc-state-multiple "/Projects/elpa/packages")
        build-elpa uninstall-elpa
        install-elpa
            # byte-compile errors, warnings show in *compile-log*

    check for bogus execute permissions in elpa
        $ cd /Projects/elpa/gpr-mode
        $ ls -R -l . | grep -- -rwx
        $ chmod -x *.el *.adb
        # keep execute on *.sh

    commit elpa:
    (dvc-state-multiple "/Projects/elpa/packages")
        add/delete, stage, commit gpr-mode

    (dvc-push "/Projects/elpa/gpr-mode")

    # dvc-state-multiple above
    (dvc-push ".")

On Windows
(dvc-pull)
(dvc-sync-review ".")

delete changes in elpa:
    $ cd c:/Projects/elpa/
    $ git checkout .

update windows elpa
    (dvc-pull "/Projects/elpa/packages/gpr-mode")
    (dvc-sync-review "/Projects/elpa/packages/gpr-mode")

    # 24 hrs for web repository to update

after Gnu ELPA updated, test install from GNU ELPA
    first install current version, to be sure upgrade requires new versions
        gpr-mode 7.1.5 should have required wisi 3.1.5

    (list-packages)
    5.1.8 crashed emacs for me
    see 'build.sh; install.sh' above for compiling

(dvc-state-one ".")
build/Makefile tag zip

in cygwin console for gpg prompts:
    cd /Projects/org.emacs.gpr-mode/build/
    ls *.tar*
    rm <old>.tar*
    gpg -b *.tar.*

    scp *.tar.* stephen_leake@dl.sv.nongnu.org:/releases/gpr-mode/

~/Web/Makefile
    # no 'sync' here; all on savannah via cvs, scp
    gpr-mode

commit savannah
    if emacs cvs-examine fails, do 'cvs status' in shell to see real error message (probably IP address confusion)
        # see projects.text "conflicting keys for savannah"
        $ cd /d/Web/savannah/gpr-mode
        $ cvs status
        # edit ~/.ssh/known_hosts, delete offending one, repeat 'cvs status'
    (cvs-examine "d:/Web/savannah/gpr-mode" nil)
    mark all 'm'
    commit   'c'
    edit commit message "release version i.j.k"
    C-c C-c

    takes ~ 10 min for http://www.nongnu.org/gpr-mode/ to reflect cvs commit

publish Alire crate

create release branch

post on emacs-ada-mode mailing list, c.l.a newsgroup, https://savannah.nongnu.org/news/submit.php?group_id=11631:

-------------------
Gnu Emacs gpr mode 1.0.0 released.
-------------------

Gnu Emacs gpr mode 1.0.0 is now available in GNU ELPA.

This is the first release as a separate ELPA package; used to be
bundled with ada-mode.

See the NEWS file in ~/.emacs.d/elpa/gpr-mode-1.0.0
or at http://www.nongnu.org/ada-mode/, for more details.

The required Ada code requires a manual compile step, after the normal
list-packages installation ('install.sh' is new in this release):

cd ~/.emacs.d/elpa/gpr-mode-1.0.0
./build.sh
./install.sh
-------------------

mark fixed bugs
    http://debbugs.gnu.org/cgi/pkgreport.cgi?package=gpr-mode
    http://debbugs.gnu.org/Developer.html
    email to nnn-close@debbugs.gnu.org
        subject: copy from bug report
        body: closed by gpr-mode version 7.2.1
        don't include Version: header; that's an Emacs version
    debbugs updates gpr-mode summary page within half an hour; no emails

-- end of file
