branches:
org.stephe_leake.sal            : main/release
org.stephe_leake.sal.stephe-1   : work
org.stephe_leake.sal.stephe-2   : Alire

 current work
build/Makefile

test/test_unbounded_definite_hash_tables.adb
    need access to hash_table internals; gen_hash_tables_aux

 references
d:/Apps/GNAT-gpl_2019/share/doc/spark/pdf/spark2014_rm.pdf
d:/Apps/GNAT-gpl_2019/share/doc/spark/pdf/spark2014_ug.pdf
https://www.adacore.com/books/implementation-guidance-spark
    d:/Archive/GNAT/gpl-2019/ePDF-ImplementationGuidanceSPARK.pdf

 Release process:
no separate aunit_ext or makerules release

(dvc-state-multiple
  '((xgit . ".")
    (xgit . "../org.stephe_leake.makerules")
    (xgit . "../org.stephe_leake.aunit_ext")))

build/Makefile
    (gpr-query-kill-all-sessions)
    clean
        # check for missing clean actions

build/Makefile all

source/sal.html
    "Current version: i.j"
    doc version
    # review git log since last release date
    $ git log --since "dd mmm yyyy" > release.log

bump version
    build/Makefile
        ZIP_VERSION

    ~/Web/Makefile
        SAL_ZIP_VERSION

    source/sal.adb
        Version

    alire.toml
        Version


# dvc-state-multiple above

On Debian - alr publish --tar broken on Windows (alr version 1.2.1)
    alr publish --tar
    # at "upload and enter url" prompt; in mys2
    cd /Projects/org.stephe-leake.sal/alire/archives
    gpg -b *.tgz
    scp *.tgz* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    # link is https://download.savannah.nongnu.org/releases/ada-mode/stephes_ada_library-3.7.0.tgz

build/Makefile zip tag

upload to savannah for Emacs Ada mode:
    in Cygwin or msys2 console (for gpg prompts):
    cd /cygdrive/c/Projects/org.stephe_leake.sal/build/
    rm org.stephe_leake.sal-<old>.*
    gpg -b *.tar.bz2

    scp *.tar.bz2* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

Update web:
    ~/Web/Makefile sal sync
