-- Standard settings for all of Stephe's Ada projects.
project Standard_Common is
  for Source_Dirs use ();

  package Compiler is
     -- Switches for gcc

     Style_Checks := "-gnaty3abcefhiklM120nOprtx";

     --  -gnatVa causes some inline procedures to be non-inlineable;
     --  suppress that warning with -gnatwP.
     Debug_Switches :=
       --  Switches we always use
       ("-g",
        "-O0",
        "-gnatfoqQ",
        "-gnatVa",
        "-gnateE", -- extra info in exceptions
        "-gnatwaBeLP",
        "-fstack-check",
        "-gnat2012"
       );

     --  AdaCore recommends -O2 -gnatn instead of -O3; -O3 includes
     --  "potentially unsafe and disruptive optimizations". We include
     --  -fstack-check because it catches hard-to-find bugs, and the
     --  processors are so fast.
     Release_Switches :=
       ("-g",
        "-O2",
        "-gnatfnoqQ",
        "-gnatwaBeL",
        "-fstack-check",
        "-gnat2012"
       );

     -- No -ansi; GNAT 7.1 compiler C header files are mingw 64, which don't support -ansi
     Debug_Switches_C := ("-Wall", "-Wstrict-prototypes", "-pedantic", "-Werror", "-g", "-O0", "-funwind-tables");
     Debug_Switches_C_Non_Pedantic := ("-Wall", "-Wstrict-prototypes", "-Werror", "-g", "-O0", "-funwind-tables");
     Release_Switches_C := ("-Wall", "-Wstrict-prototypes", "-pedantic", "-Werror", "-g", "-O2", "-funwind-tables");
     Release_Switches_C_Non_Pedantic := ("-Wall", "-Wstrict-prototypes", "-Werror", "-g", "-O2", "-funwind-tables");

  end Compiler;

  --  In project files, normally use this:
  --  package Compiler is
  --  for Default_Switches ("Ada") use
  --     Standard_Common.Compiler.Base_Release_Switches &
  --     Standard_Common.Compiler.Style_Checks &
  --     Standard_Common.Compiler'Default_Switches ("Ada"); -- must be last for "-gnatwJ"
  --  end Compiler;

  package Builder is
     --  Switches for gnatmake
     for Default_Switches ("Ada") use ("-C");
  end Builder;

  --  In project files, normally use this:
  --  package Builder is
  --     for Default_Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");
  --  end Builder;

  package Binder is
     --  Switches for gnatbind
     for Default_Switches ("Ada") use ("-E");

     Debug_Configuration_Pragmas := "Normalize_Scalars";
  end Binder;

  --  In project files, normally use this:
  --  package Binder is
  --     for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
  --  end Binder;

end Standard_Common;
