;;; WisiToken grammar for WisiToken grammar, for wisitoken-bnf-generate.
;;  The supported syntax is close to Extended Backus-Naur form, as defined by
;;  https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form
;;
;;  Differences from EBNF:
;;  - ':' instead of '::='
;;
;;  - no ',' between tokens, just space
;;
;;  - Terminating ';' optional in nonterminals (for compatibility with
;;    Python grammar syntax).
;;
;;  In addition, we support the Python grammar file given at
;;  https://docs.python.org/3.8/reference/grammar.html
;;  and the Java grammar file given at
;;  https://github.com/antlr/grammars-v4/tree/master/java
;;
;;  This file uses only plain BNF syntax, to simplify working on the
;;  EBNF syntax.

%code copyright_license %{
;;  Copyright (C) 2017 - 2019 Free Software Foundation, Inc.
;;
;;  Author: Stephen Leake <stephe-leake@stephe-leake.org>
;;
;;  This file is part of GNU Emacs.
;;
;;  GNU Emacs is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  GNU Emacs is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
}%

%generate LALR Ada re2c
%start compilation_unit_list

%code actions body context %{
with WisiToken_Grammar_Runtime; use WisiToken_Grammar_Runtime;
}%

%keyword CODE "code"
%keyword END "end"
%keyword IF "if"
%keyword KEYWORD "keyword"
%keyword NON_GRAMMAR "non_grammar"
%keyword TOKEN "token"

%token <delimited-text> RAW_CODE "%{" "}%"
%token <delimited-text> REGEXP "%[" "]%"
%token <delimited-text> ACTION "%(" ")%"

%token <punctuation> BAR "|"
%token <punctuation> COLON ":"
%token <punctuation> COMMA ","
%token <punctuation> EQUAL "="
%token <punctuation> GREATER ">"
%token <punctuation> LEFT_BRACE "{"
%token <punctuation> LEFT_BRACKET "["
%token <punctuation> LEFT_PAREN "("
%token <punctuation> LESS "<"
%token <punctuation> MINUS "-" ;; for {}-
%token <punctuation> PERCENT "%"
%token <punctuation> PLUS "+" ;; for ()+
%token <punctuation> QUESTION "?" ;; for ()? same as []
%token <punctuation> RIGHT_BRACE "}"
%token <punctuation> RIGHT_BRACKET "]"
%token <punctuation> RIGHT_PAREN ")"
%token <punctuation> SEMICOLON ";"
%token <punctuation> SLASH "/"
%token <punctuation> STAR "*" ;; for ()* same as {}

%token <number> NUMERIC_LITERAL %[ [0-9][0-9_]* ]%
%token <symbol> IDENTIFIER %[ [a-zA-Z\x80-\U0010FFFF][-0-9a-zA-Z_\x80-\U0010FFFF]* ]%

;; In re2c regexps, '...' indicates a case-insensitive match.
;;
;; In nonterminals, '...' indicates a literal, which we translate to a
;; token; case-sensitive is then determined by the 'case_insensitive'
;; declaration.
;;
;; 0x22 = "
;; 0x27 = '
%token <string-double> STRING_LITERAL_1 %[ (["][\x20-\x21\x23-\U0010FFFF]*["])+ ]%
%token <string-single> STRING_LITERAL_2 %[ (['][\x20-\x26\x28-\U0010FFFF]*['])+ ]%

%non_grammar <non-reporting> WHITESPACE %[ [ \t] ]%
%non_grammar <new-line> NEW_LINE %[ [\x0a]|[\x0d][\x0a] ]%
%non_grammar <comment> COMMENT %[ ";;"[^\x0a\x04]* ]%

%elisp_face font-lock-constant-face
%elisp_face font-lock-function-name-face
%elisp_face font-lock-keyword-face
%elisp_face font-lock-string-face
%elisp_face font-lock-type-face
%elisp_face nil

;; No error recovery, because this grammar is not intended for
;; interactive use, and to keep wisitoken-bnf-generate independent of
;; mckenzie_recover, to simplify working on mckenzie_recover.

%conflict SHIFT/REDUCE in state declaration, declaration  on token IDENTIFIER
%conflict SHIFT/REDUCE in state declaration_item_list, declaration  on token IDENTIFIER
%conflict SHIFT/REDUCE in state nonterminal, nonterminal  on token IDENTIFIER
%conflict SHIFT/REDUCE in state nonterminal, nonterminal  on token PERCENT
%conflict SHIFT/REDUCE in state rhs_item_list, rhs  on token IDENTIFIER
%conflict SHIFT/REDUCE in state rhs_list, rhs_list  on token IDENTIFIER
%conflict SHIFT/REDUCE in state rhs_list, rhs_list  on token PERCENT

;;;; grammar rules, no particular order

declaration
  : PERCENT token_keyword_non_grammar IDENTIFIER declaration_item_list
    %(Add_Declaration (User_Data, Tree, Tokens);)%
  | PERCENT CODE identifier_list RAW_CODE
    %(Add_Declaration (User_Data, Tree, Tokens);)%
  | PERCENT IDENTIFIER declaration_item_list
    %(Add_Declaration (User_Data, Tree, Tokens);)%
  | PERCENT IDENTIFIER
    %(Add_Declaration (User_Data, Tree, Tokens);)%
  | PERCENT IF IDENTIFIER EQUAL IDENTIFIER
    %(Start_If (User_Data, Tree, Tokens);)%
  | PERCENT END IF
    %(End_If (User_Data);)%
  ;

token_keyword_non_grammar
  : KEYWORD
  | NON_GRAMMAR LESS IDENTIFIER GREATER
  | TOKEN LESS IDENTIFIER GREATER
  ;

identifier_list
  : IDENTIFIER
  | identifier_list IDENTIFIER
  ;

declaration_item_list
  : declaration_item
  | declaration_item_list declaration_item
  ;

declaration_item
  : COMMA
  | IDENTIFIER
  | EQUAL
  | LEFT_PAREN
  | NUMERIC_LITERAL
  | REGEXP
  | RIGHT_PAREN
  | SLASH
  | STRING_LITERAL_1
  | STRING_LITERAL_2
  | TOKEN
  ;; ",", "token", "/", "(", ")" appear in %conflict declarations
  ;

nonterminal
  : IDENTIFIER COLON rhs_list semicolon_opt
    %(Add_Nonterminal (User_Data, Tree, Tokens);)%
  ;

semicolon_opt :
;; Terminating semicolon optional for Python grammar syntax (see
;; header comments).
  SEMICOLON | ;

rhs_list
  : rhs
  | rhs_list BAR rhs
  ;

rhs
  : ;; empty
  | rhs_item_list
  | rhs_item_list ACTION
  | rhs_item_list ACTION ACTION
  | PERCENT IF IDENTIFIER EQUAL IDENTIFIER
  | PERCENT END IF
  ;

rhs_item_list
  : rhs_item
  | rhs_item_list rhs_item
  ;

rhs_item
  : IDENTIFIER EQUAL IDENTIFIER ;; ANTLR label
  | LESS IDENTIFIER EQUAL IDENTIFIER GREATER ;; ANTLR attribute
  | IDENTIFIER
  | STRING_LITERAL_2
  | rhs_optional_item
    %(Check_EBNF (User_Data, Tree, Tokens);)%
  | rhs_multiple_item
    %(Check_EBNF (User_Data, Tree, Tokens);)%
  | rhs_group_item
    %(Check_EBNF (User_Data, Tree, Tokens);)%
  ;

rhs_group_item
  : LEFT_PAREN rhs_alternative_list RIGHT_PAREN
  ;

rhs_optional_item
  : LEFT_BRACKET rhs_alternative_list RIGHT_BRACKET
  | LEFT_PAREN rhs_alternative_list RIGHT_PAREN QUESTION
  ;

rhs_multiple_item
  : LEFT_BRACE rhs_alternative_list RIGHT_BRACE
  | LEFT_BRACE rhs_alternative_list RIGHT_BRACE MINUS
  | LEFT_PAREN rhs_alternative_list RIGHT_PAREN PLUS
  | LEFT_PAREN rhs_alternative_list RIGHT_PAREN STAR
  ;

rhs_alternative_list
  : rhs_item_list
  | rhs_alternative_list BAR rhs_item_list
  ;

;; We don't enforce a complete order, nor require all parts, so
;; partial files can still be parsed successfully.
compilation_unit
  : declaration
  | nonterminal
  ;

compilation_unit_list
  : compilation_unit
  | compilation_unit_list compilation_unit
  ;

;; end of file
