;;; Wisi grammar for Wisi grammar.

;; Copyright (C) 2017 Free Software Foundation, Inc.
;;
;; Author: Stephen Leake <stephe-leake@stephe-leake.org>
;;
;; This file is part of GNU Emacs.
;;
;; GNU Emacs is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
;;
;;; Discussion:
;;
;; The main goal is to provide indentation and navigation, which does
;; not require a full semantic understanding of the contents of the
;; file. We do not support generating grammars by parsing the source
;; file with this grammar - that's what the Ada package WisiToken is
;; for.

%{
%}

%keyword END "end"
%keyword IF "if"
%keyword KEYWORD "keyword"
%keyword PERCENT "%"
%keyword PERCENT_PERCENT "%%"
%keyword TOKEN "token"

%token <punctuation> BAR "|"
%token <punctuation> COLON ":"

%token <punctuation> COLON_EQUAL ":="
;; in Ada actions. FIXME: use delimited-text for actions, multi-major
;; mode for indent actions

%token <punctuation> COMMA ","
%token <punctuation> EQUAL "="
%token <punctuation> GREATER ">"
%token <punctuation> LESS "<"
%token <punctuation> LEFT_BRACKET "["
%token <punctuation> LEFT_PAREN "("
%token <punctuation> MINUS "-"
%token <punctuation> PLUS "+"
%token <punctuation> RIGHT_BRACKET "]"
%token <punctuation> RIGHT_PAREN ")"
%token <punctuation> SEMICOLON ";"
%token <punctuation> SLASH "/"
%token <punctuation> STAR "*"
%token <punctuation> TICK "'"

%elisp_regexp wisi-number-p [0-9][0-9]*
%token <number> NUMERIC_LITERAL wisi-number-p
%token <symbol> IDENTIFIER [a-zA-Z][0-9a-zA-Z_-]*

%token <regexp> REGEXP_CONTENT [._\\{}^]+

%token <string-double> STRING_LITERAL (["][\x20-\x21\x23-\U0010FFFF]*["])+

%token <delimited-text> PREAMBLE "%{" "%}"
%token <delimited-text> CONFLICT "%conflict" "\n"

%non_grammar <non-reporting> WHITESPACE [ \t]
%non_grammar <new-line> NEW_LINE [\x0a]|[\x0d][\x0a]
%non_grammar <comment> COMMENT ";;"[^\x0a\x04]*

%elisp_face font-lock-constant-face
%elisp_face font-lock-function-name-face
%elisp_face font-lock-keyword-face
%elisp_face font-lock-string-face
%elisp_face font-lock-type-face
%elisp_face nil

%parser_algorithm LALR
%start compilation_unit_list

%conflict SHIFT/REDUCE in state declaration, declaration  on token IDENTIFIER
%conflict SHIFT/REDUCE in state declaration_item_list, declaration  on token IDENTIFIER

%%
;;;; grammar rules

declaration
  : PERCENT token_keyword_punctuation IDENTIFIER declaration_item_list
    (progn
     (wisi-statement-action [1 statement-start 3 name])
     (wisi-face-apply-action
      [1 nil font-lock-constant-face
       2 nil font-lock-keyword-face
       3 nil font-lock-function-name-face]))
  | PERCENT IDENTIFIER declaration_item_list
    (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face])
  | PERCENT IDENTIFIER
    (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face])
  | PERCENT IF IDENTIFIER EQUAL IDENTIFIER
    (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face])
  | PERCENT END IF
    (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face 3 nil font-lock-keyword-face])
  ;

token_keyword_punctuation
  : TOKEN
  | KEYWORD
  | TOKEN LESS IDENTIFIER GREATER
    (wisi-face-apply-action [3 nil font-lock-type-face])
  ;

declaration_item_list
  : declaration_item
  | declaration_item_list declaration_item
  ;

;; Declaring a separate regexp_item_list is redundant. Also, we can't
;; define CHARSET as a token, because that hides lisp arrays as
;; action_items. So we include the components of a charset, and other
;; regexp components, in declaration_item.
declaration_item
  : IDENTIFIER
  | REGEXP_CONTENT
  | BAR
  | COMMA
  | EQUAL
  | LEFT_BRACKET
  | LEFT_PAREN
  | LESS IDENTIFIER GREATER
  | MINUS
  | NUMERIC_LITERAL
  | PLUS
  | RIGHT_BRACKET
  | RIGHT_PAREN
  | SLASH
  | STAR
  | STRING_LITERAL
    (wisi-face-apply-action [1 nil font-lock-string-face])
  ;

nonterminal
  : IDENTIFIER COLON rhs_list SEMICOLON
    (progn
     (wisi-statement-action [1 statement-start 4 statement-end])
     (wisi-face-apply-action [1 nil font-lock-function-name-face])
     (wisi-indent-action [0 2 2 2]))
  ;

rhs_list
  : rhs
  | rhs_list BAR rhs
  | rhs_list PERCENT IF IDENTIFIER EQUAL IDENTIFIER
  | rhs_list PERCENT END IF
  ;

rhs
  : ;; empty
  | token_list
  | token_list action
    (wisi-indent-action [(wisi-hanging 0 2) 2])
  | token_list action action
    (wisi-indent-action [(wisi-hanging 0 2) 2 2])
  ;

token_list
  : IDENTIFIER
  | token_list IDENTIFIER
  ;

action
  : LEFT_PAREN action_item_list RIGHT_PAREN
    (wisi-indent-action [0 (wisi-anchored 1 1) (wisi-anchored 1 1)])
  | LEFT_PAREN RIGHT_PAREN
  ;

action_item_list
  : action_item
  | action_item_list action_item
  ;

action_item
  : COLON_EQUAL
  | COMMA
  | DOT
  | IDENTIFIER
  | IF
  | MINUS
  | NUMERIC_LITERAL
  | PERCENT
  | PLUS
  | STAR
  | SEMICOLON
  | REGEXP_CONTENT
  | TICK
  | LEFT_BRACKET action_item_list RIGHT_BRACKET
    (wisi-indent-action [0 (wisi-anchored 1 1) (wisi-anchored 1 1)])
  | action
  ;

;; We don't enforce a complete order, nor require all parts, so
;; partial files can still be parsed successfully.
compilation_unit
  : PREAMBLE
  | declaration
  | CONFLICT
  | PERCENT_PERCENT
  | nonterminal
  ;

compilation_unit_list
  : compilation_unit
  | compilation_unit_list compilation_unit
  ;

%%
;; end of file
