>als_xref.log:buffer_size=0

# Traces
ALS.MAIN=yes  > als_xref.log:buffer_size=0

# Full logs, helpful for debugging
ALS.IN=yes  > als_xref.log:buffer_size=0
ALS.OUT=yes  > als_xref.log:buffer_size=0
