--  For using OpenToken in other projects, and building OpenToken
--
--  This is not in Build because the object and executable paths are
--  relative to this file.
--
--  (ediff "../release/opentoken.gpr" "../debug/opentoken.gpr")

with "../common";
project OpenToken is

   for Source_Dirs use
     ("../..",
      "../../wisi");

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("Ada") use
        Common.Compiler.Release_Switches &
        Common.Compiler.Style_Checks &
        Common.Compiler'Default_Switches ("Ada") &
        ("-pg");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use Common.Builder'Default_Switches ("Ada") &
        ("-pg");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Common.Binder'Default_Switches ("Ada");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-pg");
   end Linker;

end OpenToken;
