--  For using OpenToken in other projects, and building OpenToken
with "../common";
project OpenToken is

   for Source_Dirs use
     ("../..",
      "../../Language_Lexers",
      "../../wisi");

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("Ada") use
        Common.Compiler.Debug_Switches &
        Common.Compiler.Style_Checks &
        Common.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use Common.Builder'Default_Switches ("Ada");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Common.Binder'Default_Switches ("Ada");
   end Binder;

end OpenToken;
