 6 tokens lexed
 0: 8: expecting: RIGHT_CURLY_BRACKET, IDENTIFIER

 McKenzie error recovery

parser 0: State 8 Current_Token 6:(Wisi_EOI, (8 . 7)) Resume_Token_Goal 10
Action
task 0 0: (8 : 5:(COMMA, (7 . 7)), 5 :(EnumConstantList, (3 . 6)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 0: enqueue: 0, ( 0 0 0 0 0 0 0 0), Error (Wisi_EOI, (8 . 7)) (8 : (COMMA, (7 . 7)))| 6:(Wisi_EOI, (8 . 7))|()

 1 parallel tasks
task 1 0: dequeue: 0, ( 0 0 0 0 0 0 0 0), Error (Wisi_EOI, (8 . 7)) (8 : (COMMA, (7 . 7)))| 6:(Wisi_EOI, (8 . 7))|()
task 1 0: stack: (8 : (COMMA, (7 . 7)), 5 : (EnumConstantList, (3 . 6)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (Wisi_EOI, (8 . 7)): 0, ( 0 0 0 0 0 0 0 0), (8 : (COMMA, (7 . 7)))| 6:(Wisi_EOI, (8 . 7))|()
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 8 : 6:(Wisi_EOI, (8 . 7)) : (Error)
task 1 0: check result: CONTINUE
task 1 0: continuing: 0, ( 0 0 0 0 0 0 0 0), Error (Wisi_EOI, (8 . 7)) (8 : (COMMA, (7 . 7)))| 6:(Wisi_EOI, (8 . 7))|()
task 1 0: stack: (8 : (COMMA, (7 . 7)), 5 : (EnumConstantList, (3 . 6)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: Minimal_Complete_Actions: (Shift RIGHT_CURLY_BRACKET)
task 1 0: Minimal_Complete_Actions: dequeue work item Shift RIGHT_CURLY_BRACKET
task 1 0: Minimal_Complete_Actions: insert RIGHT_CURLY_BRACKET: 1, ( 0 1 0 0 0 0 0 0), (9 : (RIGHT_CURLY_BRACKET))| 6:(Wisi_EOI, (8 . 7))|((INSERT, RIGHT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: Insert: insert IDENTIFIER: 3, ( 0 0 0 0 0 1 0 0), (4 : (IDENTIFIER))| 6:(Wisi_EOI, (8 . 7))|((INSERT, IDENTIFIER, 6))
task 1 0: push_back COMMA: 2, ( 0 0 0 1 0 0 0 0), (5 : (EnumConstantList, (3 . 6)))| 5:(COMMA, (7 . 7))|((PUSH_BACK, COMMA, 5))
task 1 0: enqueue: 3/ 3/3/1, min cost: 1, active workers: 0
task 1 0: dequeue: 1, ( 0 1 0 0 0 0 0 0), (9 : (RIGHT_CURLY_BRACKET))| 6:(Wisi_EOI, (8 . 7))|((INSERT, RIGHT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: stack: (9 : (RIGHT_CURLY_BRACKET), 8 : (COMMA, (7 . 7)), 5 : (EnumConstantList, (3 . 6)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (Wisi_EOI, (8 . 7)): 1, ( 0 1 0 0 0 0 0 0), (9 : (RIGHT_CURLY_BRACKET))| 6:(Wisi_EOI, (8 . 7))|((INSERT, RIGHT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 9 : 6:(Wisi_EOI, (8 . 7)) : (Reduce, 4, EnumBody,0) via 0
task 1 0: check: 2 : 6:(Wisi_EOI, (8 . 7)) : (Accept It)
task 1 0: enqueue: 0/ 2/3/2, min cost: 2, active workers: 0
task 1 0: succeed: enqueue 4, check  2: 1, ( 0 1 0 0 0 0 0 0), (9 : (RIGHT_CURLY_BRACKET))| 6:(Wisi_EOI, (8 . 7))|((INSERT, RIGHT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
Supervisor: done, succeed

Supervisor: Done
 0: succeed 1, enqueue 4, check  2, cost:  1
 0:  1, ( 0 1 0 0 0 0 0 0), (9 : (RIGHT_CURLY_BRACKET))| 6:(Wisi_EOI, (8 . 7))|((INSERT, RIGHT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
 0: before Ops applied:
 0: stack (8 : 5:(COMMA, (7 . 7)), 5 :(EnumConstantList, (3 . 6)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 0: Shared_Token   6:(Wisi_EOI, (8 . 7))
 0: Current_Token  6:(Wisi_EOI, (8 . 7))
 0: after Ops applied:
 0: stack (8 : 5:(COMMA, (7 . 7)), 5 :(EnumConstantList, (3 . 6)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 0: Shared_Token   6:(Wisi_EOI, (8 . 7))
 0: Current_Token (RIGHT_CURLY_BRACKET)
 0: recover_insert_delete ()
 0: inc_shared_token FALSE parser verb SHIFT
recover: succeed, parser count 1
 0: Current_Token (RIGHT_CURLY_BRACKET) Shared_Token  6:(Wisi_EOI, (8 . 7))
 0: succeed
