 7 tokens lexed
 0: 62: expecting: MINUS_MINUS, PLUS_PLUS

 McKenzie error recovery

parser 0: State 62 Current_Token 6:(RIGHT_CURLY_BRACKET, (18 . 18)) Resume_Token_Goal 10
Action
task 0 0: (62 : 5:(RIGHT_PAREN, (16 . 16)), 35 :(ArgumentList, (15 . 15)), 15 : 3:(LEFT_PAREN, (14 . 14)), 5 : 2:(Identifier, (3 . 12)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 0: enqueue: 0, ( 0 0 0 0 0 0 0 0), Error (RIGHT_CURLY_BRACKET, (18 . 18)) (62 : (RIGHT_PAREN, (16 . 16)))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|()

 1 parallel tasks
task 1 0: dequeue: 0, ( 0 0 0 0 0 0 0 0), Error (RIGHT_CURLY_BRACKET, (18 . 18)) (62 : (RIGHT_PAREN, (16 . 16)))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|()
task 1 0: stack: (62 : (RIGHT_PAREN, (16 . 16)), 35 : (ArgumentList, (15 . 15)), 15 : (LEFT_PAREN, (14 . 14)), 5 : (Identifier, (3 . 12)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (RIGHT_CURLY_BRACKET, (18 . 18)): 0, ( 0 0 0 0 0 0 0 0), (62 : (RIGHT_PAREN, (16 . 16)))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|()
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 62 : 6:(RIGHT_CURLY_BRACKET, (18 . 18)) : (Error)
task 1 0: check result: CONTINUE
task 1 0: continuing: 0, ( 0 0 0 0 0 0 0 0), Error (RIGHT_CURLY_BRACKET, (18 . 18)) (62 : (RIGHT_PAREN, (16 . 16)))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|()
task 1 0: stack: (62 : (RIGHT_PAREN, (16 . 16)), 35 : (ArgumentList, (15 . 15)), 15 : (LEFT_PAREN, (14 . 14)), 5 : (Identifier, (3 . 12)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: Minimal_Complete_Actions: (Reduce to MethodInvocation)
task 1 0: Minimal_Complete_Actions: dequeue work item Reduce to MethodInvocation
task 1 0: Minimal_Complete_Actions: state 62 reduce 4 to MethodInvocation, goto 12 via 1
task 1 0: Minimal_Complete_Actions: state 12 reduce 1 to PostfixExpression, goto 8 via 1
task 1 0: Minimal_Complete_Actions: multiple actions (Shift PLUS_PLUS, Shift MINUS_MINUS)
task 1 0: Minimal_Complete_Actions: all recursive
task 1 0: Minimal_Complete_Actions: dequeue work item Shift PLUS_PLUS
task 1 0: Minimal_Complete_Actions: insert PLUS_PLUS: 1, ( 0 1 0 0 0 0 0 0), (19 : (PLUS_PLUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3)) minimal_complete ACTIVE
task 1 0: Minimal_Complete_Actions: dequeue work item Shift MINUS_MINUS
task 1 0: Minimal_Complete_Actions: insert MINUS_MINUS: 1, ( 0 1 0 0 0 0 0 0), (18 : (MINUS_MINUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3)) minimal_complete ACTIVE
task 1 0: parse Matching_Begin: Insert_Delete: ((INSERT, LEFT_CURLY_BRACKET, 6))
task 1 0: parse Matching_Begin: (LEFT_CURLY_BRACKET): 0, ( 0 0 0 0 0 0 0 0), (62 : (RIGHT_PAREN, (16 . 16)))/1:(INSERT, LEFT_CURLY_BRACKET, 6)/((INSERT, LEFT_CURLY_BRACKET, 6))
task 1 0: parse Matching_Begin: 62 : 5:(LEFT_CURLY_BRACKET) : (Error)
task 1 0: Matching_Begin: abandon (LEFT_CURLY_BRACKET): parse fail: 0, ( 0 0 0 0 0 0 0 0), Error (LEFT_CURLY_BRACKET) (62 : (RIGHT_PAREN, (16 . 16)))/1:(INSERT, LEFT_CURLY_BRACKET, 6)/((INSERT, LEFT_CURLY_BRACKET, 6))
task 1 0: push_back RIGHT_PAREN: 2, ( 0 0 0 1 0 0 0 0), (35 : (ArgumentList, (15 . 15)))| 5:(RIGHT_PAREN, (16 . 16))|((PUSH_BACK, RIGHT_PAREN, 5))
task 1 0: delete RIGHT_CURLY_BRACKET: 3, ( 0 0 0 0 0 0 1 0), (62 : (RIGHT_PAREN, (16 . 16)))| 7:(Wisi_EOI, (19 . 18))|((DELETE, RIGHT_CURLY_BRACKET, 6))
task 1 0: enqueue: 4/ 4/4/1, min cost: 1, active workers: 0
task 1 0: dequeue: 1, ( 0 1 0 0 0 0 0 0), (19 : (PLUS_PLUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3)) minimal_complete ACTIVE
task 1 0: stack: (19 : (PLUS_PLUS), 8 : (PostfixExpression, (3 . 16)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (RIGHT_CURLY_BRACKET, (18 . 18)): 1, ( 0 1 0 0 0 0 0 0), (19 : (PLUS_PLUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3)) minimal_complete ACTIVE
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 19 : 6:(RIGHT_CURLY_BRACKET, (18 . 18)) : (Error)
task 1 0: check result: CONTINUE
task 1 0: continuing: 1, ( 0 1 0 0 0 0 0 0), Error (RIGHT_CURLY_BRACKET, (18 . 18)) (19 : (PLUS_PLUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3)) minimal_complete ACTIVE
task 1 0: stack: (19 : (PLUS_PLUS), 8 : (PostfixExpression, (3 . 16)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: Minimal_Complete_Actions: (Reduce to PostIncrementExpression)
task 1 0: Minimal_Complete_Actions: dequeue work item Reduce to PostIncrementExpression
task 1 0: Minimal_Complete_Actions: state 19 reduce 2 to PostIncrementExpression, goto 9 via 1
task 1 0: Minimal_Complete_Actions: multiple actions (Reduce to PostfixExpression, Reduce to StatementExpression)
task 1  0Minimal_Complete_Actions: Reduce to PostfixExpression next_state 8 length 2147483647
task 1  0Minimal_Complete_Actions: Reduce to StatementExpression next_state 13 length 2
task 1 0: Minimal_Complete_Actions: drop Reduce to PostfixExpression recursive
task 1 0: Minimal_Complete_Actions: dequeue work item Reduce to StatementExpression
task 1 0: Minimal_Complete_Actions: state 9 reduce 1 to StatementExpression, goto 13 via 1
task 1 0: Minimal_Complete_Actions: insert SEMICOLON: 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: parse Matching_Begin: Insert_Delete: ((INSERT, LEFT_CURLY_BRACKET, 6))
task 1 0: parse Matching_Begin: (LEFT_CURLY_BRACKET): 1, ( 0 1 0 0 0 0 0 0), (19 : (PLUS_PLUS))/1:(INSERT, LEFT_CURLY_BRACKET, 6)/((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, LEFT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: parse Matching_Begin: 19 : 5:(LEFT_CURLY_BRACKET) : (Error)
task 1 0: Matching_Begin: abandon (LEFT_CURLY_BRACKET): parse fail: 1, ( 0 1 0 0 0 0 0 0), Error (LEFT_CURLY_BRACKET) (19 : (PLUS_PLUS))/1:(INSERT, LEFT_CURLY_BRACKET, 6)/((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, LEFT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: Insert: state 19 reduce 2 to PostIncrementExpression, goto 9 via 1
task 1 0: Insert: state 9 reduce 1 to PostfixExpression, goto 8 via 1
task 1 0: Insert: insert MINUS_MINUS: 4, ( 0 1 0 0 0 1 0 0), (18 : (MINUS_MINUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, MINUS_MINUS, 6, 18 3)) minimal_complete ACTIVE
task 1 0: Insert: state 9 reduce 1 to PostfixExpression, goto 8 via 1
task 1 0: Insert: insert PLUS_PLUS: 4, ( 0 1 0 0 0 1 0 0), (19 : (PLUS_PLUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, PLUS_PLUS, 6, 19 3)) minimal_complete ACTIVE
task 1 0: enqueue: 3/ 6/7/2, min cost: 1, active workers: 0
task 1 0: dequeue: 1, ( 0 1 0 0 0 0 0 0), (18 : (MINUS_MINUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3)) minimal_complete ACTIVE
task 1 0: stack: (18 : (MINUS_MINUS), 8 : (PostfixExpression, (3 . 16)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (RIGHT_CURLY_BRACKET, (18 . 18)): 1, ( 0 1 0 0 0 0 0 0), (18 : (MINUS_MINUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3)) minimal_complete ACTIVE
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 18 : 6:(RIGHT_CURLY_BRACKET, (18 . 18)) : (Error)
task 1 0: check result: CONTINUE
task 1 0: continuing: 1, ( 0 1 0 0 0 0 0 0), Error (RIGHT_CURLY_BRACKET, (18 . 18)) (18 : (MINUS_MINUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3)) minimal_complete ACTIVE
task 1 0: stack: (18 : (MINUS_MINUS), 8 : (PostfixExpression, (3 . 16)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: Minimal_Complete_Actions: (Reduce to PostDecrementExpression)
task 1 0: Minimal_Complete_Actions: dequeue work item Reduce to PostDecrementExpression
task 1 0: Minimal_Complete_Actions: state 18 reduce 2 to PostDecrementExpression, goto 10 via 1
task 1 0: Minimal_Complete_Actions: multiple actions (Reduce to PostfixExpression, Reduce to StatementExpression)
task 1  0Minimal_Complete_Actions: Reduce to PostfixExpression next_state 8 length 2147483647
task 1  0Minimal_Complete_Actions: Reduce to StatementExpression next_state 13 length 2
task 1 0: Minimal_Complete_Actions: drop Reduce to PostfixExpression recursive
task 1 0: Minimal_Complete_Actions: dequeue work item Reduce to StatementExpression
task 1 0: Minimal_Complete_Actions: state 10 reduce 1 to StatementExpression, goto 13 via 1
task 1 0: Minimal_Complete_Actions: insert SEMICOLON: 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: parse Matching_Begin: Insert_Delete: ((INSERT, LEFT_CURLY_BRACKET, 6))
task 1 0: parse Matching_Begin: (LEFT_CURLY_BRACKET): 1, ( 0 1 0 0 0 0 0 0), (18 : (MINUS_MINUS))/1:(INSERT, LEFT_CURLY_BRACKET, 6)/((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, LEFT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: parse Matching_Begin: 18 : 5:(LEFT_CURLY_BRACKET) : (Error)
task 1 0: Matching_Begin: abandon (LEFT_CURLY_BRACKET): parse fail: 1, ( 0 1 0 0 0 0 0 0), Error (LEFT_CURLY_BRACKET) (18 : (MINUS_MINUS))/1:(INSERT, LEFT_CURLY_BRACKET, 6)/((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, LEFT_CURLY_BRACKET, 6)) minimal_complete ACTIVE
task 1 0: Insert: state 18 reduce 2 to PostDecrementExpression, goto 10 via 1
task 1 0: Insert: state 10 reduce 1 to PostfixExpression, goto 8 via 1
task 1 0: Insert: insert MINUS_MINUS: 4, ( 0 1 0 0 0 1 0 0), (18 : (MINUS_MINUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, MINUS_MINUS, 6, 18 3)) minimal_complete ACTIVE
task 1 0: Insert: state 10 reduce 1 to PostfixExpression, goto 8 via 1
task 1 0: Insert: insert PLUS_PLUS: 4, ( 0 1 0 0 0 1 0 0), (19 : (PLUS_PLUS))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, PLUS_PLUS, 6, 19 3)) minimal_complete ACTIVE
task 1 0: enqueue: 3/ 8/10/3, min cost: 1, active workers: 0
task 1 0: dequeue: 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: stack: (21 : (SEMICOLON), 13 : (StatementExpression, (3 . 16)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (RIGHT_CURLY_BRACKET, (18 . 18)): 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 21 : 6:(RIGHT_CURLY_BRACKET, (18 . 18)) : (Shift, 49)
task 1 0: check: 49 : 7:(Wisi_EOI, (19 . 18)) : (Reduce, 4, Statement,1) via 0
task 1 0: check: 3 : 7:(Wisi_EOI, (19 . 18)) : (Reduce, 1, nonterminal_004_list,0) via 0
task 1 0: check: 4 : 7:(Wisi_EOI, (19 . 18)) : (Reduce, 1, CompilationUnit,0) via 0
task 1 0: check: 2 : 7:(Wisi_EOI, (19 . 18)) : (Accept It)
task 1 0: enqueue: 0/ 7/10/4, min cost: 1, active workers: 0
task 1 0: succeed: enqueue 11, check  4: 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: dequeue: 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: stack: (21 : (SEMICOLON), 13 : (StatementExpression, (3 . 16)), 1 : (LEFT_CURLY_BRACKET, (1 . 1)), 0 : (-))
task 1 0: check: (RIGHT_CURLY_BRACKET, (18 . 18)): 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
task 1 0: check: Shared_Token_Goal : 10
task 1 0: check: 21 : 6:(RIGHT_CURLY_BRACKET, (18 . 18)) : (Shift, 49)
task 1 0: check: 49 : 7:(Wisi_EOI, (19 . 18)) : (Reduce, 4, Statement,1) via 0
task 1 0: check: 3 : 7:(Wisi_EOI, (19 . 18)) : (Reduce, 1, nonterminal_004_list,0) via 0
task 1 0: check: 4 : 7:(Wisi_EOI, (19 . 18)) : (Reduce, 1, CompilationUnit,0) via 0
task 1 0: check: 2 : 7:(Wisi_EOI, (19 . 18)) : (Accept It)
task 1 0: enqueue: 0/ 6/10/5, min cost: 2, active workers: 0
task 1 0: succeed: enqueue 11, check  5: 1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
Supervisor: done, succeed

Supervisor: Done
 0: succeed 2, enqueue 11, check  5, cost:  1
spawn parser 1 from 0 (2 active)
 1:  1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, PLUS_PLUS, 6, 19 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
 0:  1, ( 0 2 0 0 0 0 0 0), (21 : (SEMICOLON))| 6:(RIGHT_CURLY_BRACKET, (18 . 18))|((INSERT, MINUS_MINUS, 6, 18 3), (INSERT, SEMICOLON, 6, 21 3)) minimal_complete ACTIVE
 1: before Ops applied:
 1: stack (62 : 5:(RIGHT_PAREN, (16 . 16)), 35 :(ArgumentList, (15 . 15)), 15 : 3:(LEFT_PAREN, (14 . 14)), 5 : 2:(Identifier, (3 . 12)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 1: Shared_Token   6:(RIGHT_CURLY_BRACKET, (18 . 18))
 1: Current_Token  6:(RIGHT_CURLY_BRACKET, (18 . 18))
 1: after Ops applied:
 1: stack (62 : 5:(RIGHT_PAREN, (16 . 16)), 35 :(ArgumentList, (15 . 15)), 15 : 3:(LEFT_PAREN, (14 . 14)), 5 : 2:(Identifier, (3 . 12)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 1: Shared_Token   6:(RIGHT_CURLY_BRACKET, (18 . 18))
 1: Current_Token (PLUS_PLUS)
 1: recover_insert_delete ((INSERT, SEMICOLON, 6, 21 3))
 1: inc_shared_token FALSE parser verb SHIFT
 0: before Ops applied:
 0: stack (62 : 5:(RIGHT_PAREN, (16 . 16)), 35 :(ArgumentList, (15 . 15)), 15 : 3:(LEFT_PAREN, (14 . 14)), 5 : 2:(Identifier, (3 . 12)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 0: Shared_Token   6:(RIGHT_CURLY_BRACKET, (18 . 18))
 0: Current_Token  6:(RIGHT_CURLY_BRACKET, (18 . 18))
 0: after Ops applied:
 0: stack (62 : 5:(RIGHT_PAREN, (16 . 16)), 35 :(ArgumentList, (15 . 15)), 15 : 3:(LEFT_PAREN, (14 . 14)), 5 : 2:(Identifier, (3 . 12)), 1 : 1:(LEFT_CURLY_BRACKET, (1 . 1)), 0 :)
 0: Shared_Token   6:(RIGHT_CURLY_BRACKET, (18 . 18))
 0: Current_Token (MINUS_MINUS)
 0: recover_insert_delete ((INSERT, SEMICOLON, 6, 21 3))
 0: inc_shared_token FALSE parser verb SHIFT
recover: succeed, parser count 2
 1: Current_Token (PLUS_PLUS) Shared_Token  6:(RIGHT_CURLY_BRACKET, (18 . 18))
 0: Current_Token (MINUS_MINUS) Shared_Token  6:(RIGHT_CURLY_BRACKET, (18 . 18))
 0: terminate (1 active): recover cost/length 7:(Wisi_EOI, (19 . 18))
 1: succeed
