gpr_project_path=..
gpr_project_path=$WISI_WISITOKEN
gpr_project_path=$LIBADALANG
gpr_project_path=../../org.stephe_leake.aunit_ext/build
gpr_project_path=../../org.stephe_leake.sal.stephe-1/build
gpr_project_path=../../org.stephe_leake.makerules

gpr_file=ada_mode_wisi_parse.gpr

casing=libadalang.casing
casing=$WISI_WISITOKEN/emacs_case_exceptions
casing=../../org.stephe_leake.sal.stephe-1/build/sal.casing
casing=../../org.stephe_leake.aunit_ext/build/aunit.casing

-- for *.wy
src_dir=../

-- end of file
