-- Common settings
project Common is

   for Source_Dirs use (); -- avoids spurious error about "no Ada sources"

   --  These switches are only meaningful when building a library, so they are used in fasttoken_lib.gpr

   type Lib_Type is ("static", "dynamic");
   Libtype : Lib_Type := External ("LIBTYPE", "dynamic");

   type Ext_Type is (".dll", ".so");
   Dyn_Lib_Extension : Ext_Type := External ("DYNLIB_EXT", ".so");

   type Run_Time_Type is ("zcx", "sjlj");
   Run_Time : Run_Time_Type := External ("ADA_RUN_TIME", "zcx");

   package Compiler is
      -- Switches for gcc

      -- Files generated by wisi may have longer lines
      Style_Checks_No_Length := "-gnaty3abcefhiklnOprtx";
      Style_Checks := Style_Checks_No_Length & "M120";

      --  -gnatVa causes some inline procedures to be non-inlineable;
      --  suppress that warning with -gnatwP.
      Debug_Switches :=
        --  Switches we always use
        ("-g",
         "-O0",
         "-gnat2012",
         "-gnatfoqQ",
         "-gnatVa",
         "-gnatwaeLP",
         "-gnatyO",
         "-fstack-check");

      --  AdaCore recommends -O2 -gnatn instead of -O3; -O3 includes
      --  "potentially unsafe and disruptive optimizations". We
      --  include -fstack-check because it catches hard-to-find bugs,
      --  and the processors are so fast.
      --  -fno-var-tracking-assignments speeds compiling of large
      --  files; var tracking is only useful for debugging.
      Release_Switches :=
        ("-g",
         "-O2",
         "-gnat2012",
         "-gnatfnoqQ",
         "-gnatwaeL",
         "-gnatyO",
         "-fstack-check",
         "-fno-var-tracking-assignments");

   end Compiler;

   --  In user project files, normally use this:
   --  package Compiler is
   --  for Default_Switches ("Ada") use
   --     Standard_Common.Compiler.Release_Switches &
   --     Standard_Common.Compiler.Style_Checks &
   --     Standard_Common.Compiler'Default_Switches ("Ada");
   --  end Compiler;

   package Builder is
      --  Switches for gnatmake
      for Default_Switches ("Ada") use ("-C");
   end Builder;

   --  In user project files, normally use this:
   --  package Builder is
   --     for Default_Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");
   --  end Builder;

   package Binder is
      --  Switches for gnatbind
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   --  In user project files, normally use this:
   --  package Binder is
   --     for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
   --  end Binder;

end Common;
