--  For using FastToken in other projects, and building FastToken
with "sal";
with "standard_common";
project FastToken is

   for Source_Dirs use
     ("..",
      "../wisi");

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_Common.Compiler.Style_Checks &
           Standard_Common.Compiler'Default_Switches ("Ada");

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks &
           Standard_Common.Compiler'Default_Switches ("Ada");
      end case;

   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
   end Binder;

end FastToken;
