(dvc-state-one ".")

review Debian bugs
    http://packages.qa.debian.org/o/opentoken.html

    tests implemented, fixed?

    doc in ../Docs/opentoken.html

    Debian package maintainer will mark them closed

review todo list
    ../notes.text

doc changes since last release
    ../Docs/opentoken.html
    $ cd org.opentoken
    $ mtn log --to d:yyyy-mmm-dd > release.log
    ../release.log

bump version
    ../Docs/opentoken.html
        current version
        opentoken-*.tar.gz

    ../Build/Makefile
        ZIP_VERSION

    ~/Web/Makefile
        OPENTOKEN_ZIP_VERSION

    /Projects/Web/stephe-leake/ada/
        delete old *.zip, *.gz

loop until no changes:
    Windows:
        (sal-standard)

        mtn_sync_ada_france.sh

        release/Makefile
            distclean
            all
            install

        ../../webcheck.main/build/windows_release/Makefile
            # uses installed opentoken html lexer
            maintainer-clean
            all

        release/Makefile
            uninstall

        (dvc-state-one ".")

        mtn_sync_ada_france.sh

    Debian:

        mtn sync

        (sal-debian)
        linux_release/Makefile
            make -r distclean
            schroot -- make -r all

        (sal-standard)
        Makefile
            make -r zip debian
                deletes debian/*; be sure to do dvc-status first!

        ../../opentoken-4.0a-current/opentoken-4.0a/debian/rules
            sudo schroot -d `cd ..; pwd` --chroot=unstable -- dpkg-buildpackage -uc -us -i"_MTN|\\.mtn-ignore"
            schroot -d `cd ..; pwd` --chroot=unstable -- make -f debian/rules lint
            sudo schroot --chroot=unstable -- ./test_installed.sh

        ../../../webcheck.main/build/linux_release/Makefile
            maintainer-clean
            schroot -- make -r all BUILD=User

        (dvc-state-one ".")

        mtn sync

end loop

~/Web/Makefile
    opentoken sync check

(dvc-status ".")
mtn_sync_ada_france.sh

Makefile
    tag

announce:
    comp.lang.ada

(end of file)
