do sal release ../../org.stephe_leake.sal/notes.text

(dvc-state-one ".")

review Debian bugs
    (no Debian package yet)
    http://packages.qa.debian.org/o/wisitoken.html

    tests implemented, fixed?

    doc in ../Docs/wisitoken.html

    Debian package maintainer will mark them closed

review todo list
    ../notes.text

doc changes since last release
    ../Docs/wisitoken.html
    $ cd org.wisitoken
    $ mtn log --to d:yyyy-mmm-dd > release.log
    ../release.log

bump version
    ../Docs/wisitoken.html
        current version
        wisitoken-*.tar.gz

    Makefile
        ZIP_VERSION

    wisitoken_lib.gpr
        Version

    ~/Web/Makefile
        WISITOKEN_ZIP_VERSION

    d:/Web/stephe-leake/ada/
        delete old *.zip, *.bz2

    ../wisitoken-bnf-generate.adb
        version in Put_Usage
            independent of ada-mode parser version (?)
            bump if changes affect ada-mode or other clients

loop until no changes:
    Windows:
        (sal-standard)

        release/Makefile
            (gpr-query-kill-all-sessions)
            distclean
            all

        (dvc-state-one ".")

        (dvc-sync-run)

    Debian:

        (dvc-sync-run)
        (dvc-sync-review)

        # debian gnat does not (yet) support Ada 2012 containers, so the libre package must be used
        (sal-standard)
        release/Makefile
            make -r distclean
            make -r all

        (dvc-state-one ".")

        (dvc-sync-run)

end loop

Makefile
    zip tag

upload to savannah for Emacs Ada mode:
    in Cygwin Console (for gpg2 prompts):
    cd /cygdrive/c/Projects/org.wisitoken/build/
    rm org.wisitoken-<old>.*
    gpg2 -b *.tar.bz2

    scp *.tar.bz2     stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    scp *.tar.bz2.sig stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

~/Web/Makefile
    wisitoken sync

announce:
    comp.lang.ada

(end of file)
