sync with gds, ada-france, on shevek
    ~/bin/mtn_sync_ada_france_gds.sh
    ~/bin/mtn_sync_ada_france.sh

(dvc-status ".")

review Debian bugs
    http://packages.qa.debian.org/o/opentoken.html

    tests implemented, fixed?

loop until no changes:
    Windows:
        (gnat-2009)

        mtn_sync_ada_france.sh

        windows_release/Makefile
            distclean
            all
            install

        ../../webcheck/build/windows_release/Makefile
            maintainer-clean
            all BUILD=User

        (dvc-status ".")

        mtn sync

    Debian:

        mtn sync

        (sal-debian)
        linux_release/Makefile
            make -r distclean
            schroot -- make -r all

        (sal-standard)
        Makefile
            zip

        ~/Web/Makefile
            opentoken sync check

        (dvc-status ".")

        mtn sync

end loop

bump version, doc changes
    ../Docs/opentoken.html
        current version
        opentoken-*.tar.gz

    ../Build/Makefile
        ZIP_VERSION

    ~/Web/Makefile
        OPENTOKEN_ZIP_VERSION

    ../../opentoken-3.1a-current/opentoken-3.1a/debian/changelog
        ChangeLog | New Version

    if user-visible changes, bump Debian soversion (libopentoken<soversion>)
    if ali changes, bump Debian aliversion (libpentoken<aliversion>-dev
        ../../opentoken-3.1a-current/opentoken-3.1a/debian/control
        ../../opentoken-3.1a-current/opentoken-3.1a/debian/test_installed.sh
        linux_release/opentoken_lib.gpr

    /home/Projects/Web/stephe-leake/ada/
        delete old *.zip, *.gz

Makefile
    zip

Debian
    (dvc-status "../../opentoken-3.1a-current/opentoken-3.1a/debian")
    cd /home/Projects/opentoken
    mkdir opentoken-4.0-current


publish:
    ~/Web/Makefile
        opentoken sync

announce:
    comp.lang.ada

(end of file)
