sync with gds, ada-france, on shevek
    ~/bin/mtn_sync_ada_france_gds.sh
    ~/bin/mtn_sync_ada_france.sh

(dvc-status ".")

review Debian bugs
    http://packages.qa.debian.org/o/opentoken.html

    tests implemented, fixed?

review todo list
    ~/Projects/opentoken.text

bump version, doc changes
    ../Docs/opentoken.html
        current version
        opentoken-*.tar.gz

    ../Build/Makefile
        ZIP_VERSION

    ~/Web/Makefile
        OPENTOKEN_ZIP_VERSION

    ../../opentoken-4.0a-current/opentoken-4.0a/debian/changelog
        ChangeLog | New Version

    if user-visible changes, bump Debian soversion (libopentoken<soversion>)
    if ali changes, bump Debian aliversion (libpentoken<aliversion>-dev)
        ../../opentoken-4.0a-current/opentoken-4.0a/debian/control
            update conflicts, replaces on -dev
            use query-replace for depends

        ../../opentoken-4.0a-current/opentoken-4.0a/debian/test_installed.sh
        linux_release/opentoken_lib.gpr
        ../../opentoken-4.0a-current/opentoken-4.0a/debian/rules
            verify-versions

    /home/Projects/Web/stephe-leake/ada/
        delete old *.zip, *.gz

    Debian
        (dvc-status "../../opentoken-4.0a-current/opentoken-4.0a/debian")
        cd /home/Projects/opentoken
        mkdir opentoken-4.0-current
        sudo schroot aptitude update
        sudo schroot aptitude full-upgrade

    this file

loop until no changes:
    Windows:
        (gnat-2009)

        mtn_sync_ada_france.sh

        windows_release/Makefile
            distclean
            all BUILD=User
            install

        ../../webcheck.main/build/windows_release/Makefile
            maintainer-clean
            all BUILD=User

        (dvc-status ".")

        mtn sync

    Debian:

        mtn sync

        (sal-debian)
        linux_release/Makefile
            make -r distclean
            schroot -- make -r all

        (sal-standard)
        Makefile
            make -r zip debian
                deletes debian/*; be sure to do dvc-status first!

        ../../opentoken-4.0a-current/opentoken-4.0a/debian/rules
            sudo schroot -d `cd ..; pwd` --chroot=unstable -- dpkg-buildpackage -uc -us -i"_MTN|\\.mtn-ignore"
            schroot -d `cd ..; pwd` --chroot=unstable -- make -f debian/rules lint
            sudo schroot --chroot=unstable -- ./test_installed.sh

        ../../../webcheck.main/build/linux_release/Makefile
            maintainer-clean
            schroot -- make -r all BUILD=User

        (dvc-status "../../opentoken-4.0a-current/opentoken-4.0a/")
        (dvc-status ".")

        mtn sync

end loop

~/Web/Makefile
    opentoken sync check

Makefile
    tag

(dvc-status ".")
mtn_sync_ada_france.sh

announce:
    comp.lang.ada

(end of file)
