do sal release ../../org.stephe_leake.sal/notes.text

Makefile
    update-wisitoken_grammar

review todo list
    ../notes.text

doc changes since last release
    ../Docs/wisitoken.html
        add to history (no NEWS.text)
    # review git log since last release date
    $ cd c:/Projects/org.wisitoken
    $ git log --since "dd mmm yyyy" > release.log

bump version
    ../Docs/wisitoken-user_guide.texinfo
        version in @node Top

    Makefile
        ZIP_VERSION

    ../main/wisitoken-bnf-generate.adb
        version in Put_Usage
            independent of ada-mode parser version
            bump if changes affect ada-mode or other clients

    ../alire.toml
        version
        dependency versions

Makefile
    (gpr-query-kill-all-sessions)
    clean
        # check for missing clean actions
    all

../Makefile
    alire-clean
    alire-build

../notes.text dvc-state-multiple

On Debian
    (dvc-state-one ".") ;; commit or stash
    (dvc-push ".")
    cd /Projects/org.wisitoken/
    /Projects/alire-main/bin/alr publish --skip-build https://git.savannah.nongnu.org/git/ada-mode.git `git rev-parse HEAD`
    cp alire/releases/*.toml ~/.config/alire/indexes/stephe/repo/index/wi/wisitoken

# after Alire pull request accepted:

    git tag org.wisitoken-alire-<version>

upload to savannah for tarball distribution:
    cd /cygdrive/c/Projects/org.wisitoken/build/
    rm wisitoken-<old>.tar*
    make zip
    gpg -b *.tar.bz2
    scp *.tar.bz2* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

update:
    FSF/UNESCO free software directory? https://directory.fsf.org/
    https://en.wikipedia.org/wiki/Comparison_of_parser_generators

~/Web/Makefile
    wisitoken sync

announce:
    comp.lang.ada

(end of file)
