do sal release ../../org.stephe_leake.sal/notes.text

Makefile
    update-wisitoken_grammar

review todo list
    ../notes.text

doc changes since last release
    ../Docs/wisitoken.html
        add to history (no NEWS.text)
    # review git log since last release date
    $ cd c:/Projects/org.wisitoken
    $ git log --since "dd mmm yyyy" > release.log

bump version
    ../Docs/wisitoken.html
        wisitoken-*.tar.bz2

    ../Docs/wisitoken-user_guide.texinfo
        version in @node Top

    Makefile
        ZIP_VERSION

    wisitoken_lib.gpr
        Version

    # *.bz2 on savannah; never deleted

    ../wisitoken-bnf-generate.adb
        version in Put_Usage
            independent of ada-mode parser version
            bump if changes affect ada-mode or other clients

Makefile
    (gpr-query-kill-all-sessions)
    clean
        # check for missing clean actions
    all

Makefile
    alire-clean
    alire-build

../notes.text dvc-state-multiple

On Debian
    (dvc-state-one ".") ;; commit or stash
    (dvc-push)
    cd /Projects/org.wisitoken/
    ~/bin/alire_publish-tar.sh
    # at "upload and enter url" prompt; in mys2
    cd alire/archives
    gpg -b *.tgz
    scp *.tgz* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    # wait until wget https://download.savannah.nongnu.org/releases/ada-mode/wisitoken-4.0.0.tgz; diff succeeds
    # often 404 or old file on first attempt
    # even when diff succeeds, alr publish may fail; wait some more.

Makefile
    zip tag

upload to savannah for Emacs Ada mode:
    in Cygwin Console (for gpg2 prompts):
    cd /cygdrive/c/Projects/org.wisitoken/build/
    rm wisitoken-<old>.tar*
    gpg -b *.tar.bz2
    scp *.tar.bz2* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/

push local Alire index to github after all other crates done

update:
    FSF/UNESCO free software directory? https://directory.fsf.org/
    Alire? https://alire.ada.dev/
    https://en.wikipedia.org/wiki/Comparison_of_parser_generators

~/Web/Makefile
    wisitoken sync

announce:
    comp.lang.ada

(end of file)
