(dvc-state-one ".")

review Debian bugs
    http://packages.qa.debian.org/o/opentoken.html

    tests implemented, fixed?

    doc in ../Docs/opentoken.html

    Debian package maintainer will mark them closed

review todo list
    ../notes.text

doc changes since last release
    ../Docs/opentoken.html
    $ cd org.opentoken
    $ mtn log --to d:yyyy-mmm-dd > release.log
    ../release.log

bump version
    ../Docs/opentoken.html
        current version
        opentoken-*.tar.gz

    Makefile
        ZIP_VERSION

    debug/opentoken_lib.gpr
        Version

    release/opentoken_lib.gpr
        Version

    ~/Web/Makefile
        OPENTOKEN_ZIP_VERSION

    /Projects/Web/stephe-leake/ada/
        delete old *.zip, *.gz

    ../wisi/wisi-generate.adb
        version
            independent of opentoken, ada-mode versions
            bump if changes affect ada-mode or other clients

loop until no changes:
    Windows:
        (sal-standard)

        release/Makefile
            (gpr-query-kill-all-sessions)
            distclean
            all
            install

        ../../webcheck.main/build/windows_release/Makefile
            # uses installed opentoken html lexer
            maintainer-clean
            all

        release/Makefile
            uninstall

        (dvc-state-one ".")

        (dvc-sync-run)

    Debian:

        (dvc-sync-run)
        (dvc-sync-review)

        # debian gnat does not (yet) support Ada 2012 containers, so the libre package must be used
        (sal-standard)
        release/Makefile
            make -r distclean
            make -r all

        ../../../webcheck.main/build/linux_release/Makefile
            # FIXME: delete dependence on main_lynx_5/makerules
            maintainer-clean
            make -r all BUILD=User

        (dvc-state-one ".")

        (dvc-sync-run)

end loop

Makefile
    zip

~/Web/Makefile
    opentoken sync check

(dvc-status ".")

Makefile
    tag

(dvc-sync-run)

announce:
    comp.lang.ada

(end of file)
