--  Abstract :
--
--  Alire project file for SAL
--
--  Copyright (C) 2022 Stephen Leake All Rights Reserved.
--
--  This program is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or (at
--  your option) any later version. This program is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
--  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
--  PURPOSE. See the GNU General Public License for more details. You
--  should have received a copy of the GNU General Public License
--  distributed with this program; see file COPYING. If not, write to
--  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston,
--  MA 02110-1335, USA.

with "../config/stephes_ada_library_config";
with "standard_common_alire";
project Stephes_Ada_Library is

   for Source_Dirs use
     ("../source",
      "../src_x86_gnat"); -- sal.endianness

   for Object_Dir use "obj/" & Stephes_Ada_Library_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   package Compiler is
      --  We can't edit stephes_ada_library_config.gpr to have only
      --  the gnat switches we want, because Alire regenerates it
      --  every time the build switches from devel to release. And we
      --  can't override all the gnaty settings here; some don't have
      --  an "off" setting. So we ignore Ada_Compiler_Switches, and do
      --  our own thing.

      case Stephes_Ada_Library_Config.Build_Profile is
      when "release" =>
         for Default_Switches ("Ada") use Standard_Common_Alire.Release_Switches &
           Standard_Common_Alire.Style_Checks;

      when "validation" =>
         -- FIXME: what is this for?
         for Default_Switches ("Ada") use Standard_Common_Alire.Release_Switches & Standard_Common_Alire.Style_Checks;

      when "development" =>
         for Default_Switches ("Ada") use Standard_Common_Alire.Debug_Switches & Standard_Common_Alire.Style_Checks;

      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Stephes_Ada_Library;
