--  Abstract :
--
--  build parser executables for wisi generator tests.
--
--  Copyright (C) 2014 Stephen Leake All Rights Reserved.
--
--  This program is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or (at
--  your option) any later version. This program is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
--  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
--  PURPOSE. See the GNU General Public License for more details. You
--  should have received a copy of the GNU General Public License
--  distributed with this program; see file COPYING. If not, write to
--  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston,
--  MA 02110-1335, USA.

with "wisitoken";
with "standard_common";
project Wisi_Parse is

   for Source_Dirs use (".", "..", "../test/wisi");

   for Object_Dir use "obj";

   for Exec_Dir use "../test/wisi";

   for Languages use ("Ada", "C");

   package Compiler is

      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_common.Compiler.Style_Checks;

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks;
      end case;

      --  Lines in subprograms_process.adb can exceed 120 char
      for Switches ("subprograms_process.adb") use
        Standard_Common.Compiler.Release_Switches &
        Standard_Common.Compiler.Base_Style_Checks;

   end Compiler;

   package Builder is
         --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-E"); -- symbolic traceback
   end Binder;

end Wisi_Parse;
