--  For using WisiToken in other projects, and building WisiToken
with "gnatcoll";
with "sal";
with "standard_common";
project WisiToken is

   for Source_Dirs use ("..");

   for Languages use ("Ada", "C");

   --  We assume only one of Profile or Mem_Check is On
   case Standard_Common.Profile is
   when "On" =>
      for Object_Dir use "obj_pro";
      for Exec_Dir use "exec_pro";

   when "Off" =>
      case Standard_Common.Mem_Check is
      when "On" =>
         for Object_Dir use "obj_mem";
         for Exec_Dir use "exec_mem";

      when "Off" =>
         for Object_Dir use "obj";
         for Exec_Dir use ".";
      end case;
   end case;

   package Compiler is
      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_Common.Compiler.Style_Checks;

         --  WORKAROUND: 'Image in GNAT Community 2020 with -gnat2020
         --  returns integer; no source workaround for generic parameter.
         for Switches ("wisitoken-gen_token_enum.adb") use
           Standard_Common.Compiler.Base_Debug_Switches &
           Standard_Common.Compiler.Style_Checks & ("-gnat2012");

         --  -gnatX seems to cause compiler hang a lot in this file
         for Switches ("wisitoken-syntax_trees.adb") use
           Standard_Common.Compiler.Base_Debug_Switches & ("-gnat2020") & -- turn off -gnatX
           Standard_Common.Compiler.Style_Checks
           -- & ("-gnatdO") -- immediate error messages; requires gprbuild -v
         ;

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks;

         --  WORKAROUND: 'Image in GNAT Community 2020 with -gnat2020
         --  returns integer; no source workaround for generic parameter.
         for Switches ("wisitoken-gen_token_enum.adb") use
           Standard_Common.Compiler.Base_Release_Switches &
           Standard_Common.Compiler.Style_Checks & ("-gnat2012");

      end case;

   end Compiler;

   package Builder is
      for Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";

      case Standard_Common.Profile is
      when "On" =>
         for Global_Compilation_Switches ("Ada") use ("-pg");

      when "Off" =>
         null;
      end case;

   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
   end Binder;

end WisiToken;
