--  For building WisiToken executables using Alire.

with "../config/wisitoken_config.gpr";
with "../config/wisitoken_config.gpr";
with "gnatcoll";
with "standard_common";
project WisiToken_Alire_Mains is

   for Source_Dirs use ("..");
   for Languages use ("Ada", "C");

   for Object_Dir use "obj/" & Wisitoken_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   for Main use ("wisitoken-bnf-generate.adb");
   for Exec_Dir use ".";

   package Compiler is

      case Wisitoken_Config.Build_Profile is
      when "release" =>
         for Default_Switches ("Ada") use Standard_Common.Release_Switches & Standard_Common.Style_Checks;

      when "validation" | "development" =>
         for Default_Switches ("Ada") use Standard_Common.Debug_Switches & Standard_Common.Style_Checks;

      end case;

   end Compiler;

   package Builder is
      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";

   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end WisiToken_Alire_Mains;
