--  For using WisiToken in other projects, and building WisiToken
with "gnatcoll";
with "sal";
with "standard_common";
project WisiToken is

   for Source_Dirs use ("..", "../main", "../memory");

   for Languages use ("Ada", "C");

   --  We assume only one of Profile or Mem_Check is On
   case Standard_Common.Profile is
   when "On" =>
      for Object_Dir use "obj_pro";
      for Exec_Dir use "exec_pro";

   when "Off" =>
      case Standard_Common.Mem_Check is
      when "On" =>
         for Object_Dir use "obj_mem";
         for Exec_Dir use "exec_mem";

      when "Off" =>
         for Object_Dir use "obj";
         for Exec_Dir use ".";
      end case;
   end case;

   package Compiler is
      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_Common.Compiler.Style_Checks;

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks;

      end case;

      for Switches ("s-memory.adb") use
        Standard_Common.Compiler.Release_Switches & ("-gnatg", "-gnata");
      --  See comment in gnatcoll-memory.ads.

   end Compiler;

   package Builder is
      for Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";

      case Standard_Common.Profile is
      when "On" =>
         for Global_Compilation_Switches ("Ada") use ("-pg");

      when "Off" =>
         null;
      end case;

   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
   end Binder;

end WisiToken;
