--  For building WisiToken executables using Alire.

--  Copyright (C) 2022 Free Software Foundation, Inc.
--
--  This program is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or (at
--  your option) any later version. This program is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
--  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
--  PURPOSE. See the GNU General Public License for more details. You
--  should have received a copy of the GNU General Public License
--  distributed with this program; see file COPYING. If not, write to
--  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston,
--  MA 02110-1335, USA.

with "../config/wisitoken_config.gpr";
with "../config/wisitoken_config.gpr";
with "gnatcoll";
with "standard_common_alire";
project WisiToken_Alire_Mains is

   --  Note that we _don't_ have 'with "wisitoken_alire"; doing that
   --  gives the error:
   --
   --      main cannot be a source of a library project: "wisitoken-bnf-generate"
   --
   --  So we have to include the sources here. Which means that
   --  wisitoken_alire_mains.gpr cannot be in alire.toml
   --  project-files; that leads to errors about sources in both
   --  projects.
   for Source_Dirs use ("..");
   for Languages use ("Ada", "C");

   for Object_Dir use "obj/" & Wisitoken_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   for Main use ("wisitoken-bnf-generate.adb");
   for Exec_Dir use "bin";

   package Compiler is

      case Wisitoken_Config.Build_Profile is
      when "release" =>
         for Default_Switches ("Ada") use Standard_Common_Alire.Release_Switches & Standard_Common_Alire.Style_Checks;

      when "validation" | "development" =>
         for Default_Switches ("Ada") use Standard_Common_Alire.Debug_Switches & Standard_Common_Alire.Style_Checks;

      end case;

   end Compiler;

   package Builder is
      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";

   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end WisiToken_Alire_Mains;
