--  This is installed in the GNAT tree, and only used from there
--
--  (ediff "opentoken.gpr" "windows_release/opentoken.gpr")

project OpenToken is
   for Languages use ("ada");
   for Source_Dirs use ("../../include/opentoken");
   for Library_Name use "opentoken";
   for Library_Dir use  "../../lib/opentoken";
   -- IMPROVEME: should match LIBTYPE from build time
   -- IMPROVEME: should build & install both dynamic and static
   for Library_Kind use "dynamic";
   for Externally_Built use "true";
end OpenToken;
