--  This is installed in the GNAT tree, and only used from there
--
--  (ediff "opentoken.gpr" "windows_release/opentoken.gpr")

project WisiToken is
   for Languages use ("ada");
   for Source_Dirs use ("../../include/wisitoken");
   for Library_Name use "wisitoken";
   for Library_Dir use  "../../lib/wisitoken";
   -- IMPROVEME: should match LIBTYPE from build time
   -- IMPROVEME: should build & install both dynamic and static
   for Library_Kind use "dynamic";
   for Externally_Built use "true";
end WisiToken;
