--  Abstract :
--
--  build parser executables for wisi generator tests.
--
--  Copyright (C) 2014 Stephen Leake All Rights Reserved.
--
--  This program is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or (at
--  your option) any later version. This program is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
--  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
--  PURPOSE. See the GNU General Public License for more details. You
--  should have received a copy of the GNU General Public License
--  distributed with this program; see file COPYING. If not, write to
--  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston,
--  MA 02110-1335, USA.

with "wisitoken";
project Wisi_Parse is

   for Source_Dirs use (".", "..", "../test/wisi");

   for Object_Dir use "obj";

   for Exec_Dir use "../test/wisi";

   for Languages use ("Ada");

   package Compiler is

      Standard_Style := "-gnaty3abcefhiklnOprtx";
      Line_Length := "-gnatyM120";

      Aflex_Style := ("-gnatyfikM120Op", "-gnatwKUR");

      Common_Switches :=
        ("-g",
         "-gnata",  -- assertions
         "-gnatfoqQ",
         "-gnatVa", -- validity checks
         "-gnateE", -- extra info in exceptions
         "-gnatwaBCeJL",
         "-gnatw.d",
         "-fstack-check",
         "-gnat12");

      for Default_Switches ("Ada") use Common_Switches & Aflex_Style & ("-O0");


   end Compiler;

   package Builder is
         --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Binder is
      for default_switches ("Ada") use ("-E"); -- symbolic traceback
   end Binder;

end Wisi_Parse;
