--  Abstract :
--
--  For unit tests of WisiToken clients; includes *-aunit for
--  WisiToken packages.

with "aunit";
with "aunit_ext";
with "standard_common";
with "sal_devel";
with "wisitoken";
project WisiToken_Devel is

   for Source_Dirs use ("../devel");

   for Object_Dir use "devel_obj";

   package Compiler is
      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_Common.Compiler.Style_Checks &
           Standard_Common.Compiler'Default_Switches ("Ada");

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks &
           Standard_Common.Compiler'Default_Switches ("Ada");
      end case;
   end Compiler;

end WisiToken_Devel;
