--  For using WisiToken in other projects, and building WisiToken
with "sal";
with "standard_common";
project WisiToken is

   for Source_Dirs use
     ("..",
      "../wisi");

   case Standard_Common.Profile is
   when "On" =>
      for Object_Dir use "obj_pro";
      for Exec_Dir use "exec_pro";

   when "Off" =>
      for Object_Dir use "obj";
      for Exec_Dir use ".";
   end case;

   package Compiler is
      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_Common.Compiler.Style_Checks &
           Standard_Common.Compiler'Default_Switches ("Ada");

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks &
           Standard_Common.Compiler'Default_Switches ("Ada");
      end case;

   end Compiler;

   package Builder is
      case Standard_Common.Profile is
      when "On" =>
         for Default_Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada") & ("-pg");

      when "Off" =>
         for Default_Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");
      end case;

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   package Linker is
      case Standard_Common.Profile is
      when "On" =>
         for Default_Switches ("Ada") use ("-pg");

      when "Off" =>
         null;
      end case;
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
   end Binder;

end WisiToken;
