--  For building Wisi OpenToken grammars
with "common";
with "opentoken_wisi";
project Wisi_OpenToken is

   for Source_Dirs use
     (".");

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("Ada") use
        Common.Compiler.Debug_Switches &
        Common.Compiler.Style_Checks &
        Common.Compiler'Default_Switches ("Ada");

   end Compiler;

   --  FIXME: use package rename
   package Builder is
      for Default_Switches ("Ada") use Common.Builder'Default_Switches ("Ada");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";
   end Builder;

   --  FIXME: use package rename
   package Binder is
      for Default_Switches ("Ada") use Common.Binder'Default_Switches ("Ada");
   end Binder;

end Wisi_OpenToken;
